WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-19 09:00:16.277861: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-06-19 09:00:16.309885: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-06-19 09:00:16.310313: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5f90000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-19 09:00:16.310376: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-19 09:00:16.315606: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-19 09:00:17.637135: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3f4df10 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-19 09:00:17.637209: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-19 09:00:17.637224: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-06-19 09:00:17.637234: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Quadro RTX 8000, Compute Capability 7.5
2020-06-19 09:00:17.637245: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Quadro RTX 8000, Compute Capability 7.5
2020-06-19 09:00:17.656200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:17.661548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:1c:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:17.667382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties:
pciBusID: 0000:1d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:17.671762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties:
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:17.672081: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 09:00:17.674484: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 09:00:17.676122: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-19 09:00:17.676496: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-19 09:00:17.678901: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-19 09:00:17.680726: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-19 09:00:17.685634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-19 09:00:17.739116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3
2020-06-19 09:00:17.739188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 09:00:17.773720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-19 09:00:17.773751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3
2020-06-19 09:00:17.773760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y
2020-06-19 09:00:17.773765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y
2020-06-19 09:00:17.773770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y
2020-06-19 09:00:17.773775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N
2020-06-19 09:00:17.802591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45523 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-19 09:00:17.807416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45523 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1c:00.0, compute capability: 7.5)
2020-06-19 09:00:17.812126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45523 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:1d:00.0, compute capability: 7.5)
2020-06-19 09:00:17.816953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45523 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:1e:00.0, compute capability: 7.5)
TensorFlow:  2.2
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  512 global
128 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0619 09:00:17.850237 140052838569792 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0619 09:00:17.857866 140052838569792 deprecation.py:323] From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0619 09:00:17.897859 140052838569792 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0619 09:00:39.906973 140052838569792 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-06-19 09:00:42.680933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:42.683891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:1c:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:42.688893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties:
pciBusID: 0000:1d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:42.693081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties:
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 09:00:42.693164: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 09:00:42.693183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 09:00:42.693200: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-19 09:00:42.693214: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-19 09:00:42.693228: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-19 09:00:42.693243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-19 09:00:42.693258: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-19 09:00:42.731478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3
2020-06-19 09:00:42.732544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-19 09:00:42.732560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3
2020-06-19 09:00:42.732567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y
2020-06-19 09:00:42.732573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y
2020-06-19 09:00:42.732578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y
2020-06-19 09:00:42.732584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N
2020-06-19 09:00:42.756406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45523 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-19 09:00:42.761367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45523 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1c:00.0, compute capability: 7.5)
2020-06-19 09:00:42.766696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45523 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:1d:00.0, compute capability: 7.5)
2020-06-19 09:00:42.772124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45523 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:1e:00.0, compute capability: 7.5)
INFO:tensorflow:Running local_init_op.
I0619 09:00:54.467522 140052838569792 session_manager.py:505] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0619 09:00:56.970781 140052838569792 session_manager.py:508] Done running local_init_op.
Running warm up
2020-06-19 09:01:10.738185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 09:01:11.813541: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Done warm up
Step	Img/sec	total_loss
1	images/sec: 496.4 +/- 0.0 (jitter = 0.0)	8.851 1592582490
10	images/sec: 488.8 +/- 2.5 (jitter = 7.3)	8.789 1592582500
20	images/sec: 492.0 +/- 1.7 (jitter = 7.2)	8.847 1592582510
30	images/sec: 492.4 +/- 1.5 (jitter = 8.2)	8.757 1592582520
40	images/sec: 491.7 +/- 1.3 (jitter = 8.9)	8.756 1592582531
50	images/sec: 491.6 +/- 1.2 (jitter = 9.8)	8.723 1592582541
60	images/sec: 492.0 +/- 1.1 (jitter = 9.6)	8.753 1592582552
70	images/sec: 491.8 +/- 1.1 (jitter = 10.2)	8.654 1592582562
80	images/sec: 492.5 +/- 1.0 (jitter = 10.0)	8.671 1592582572
90	images/sec: 492.6 +/- 1.0 (jitter = 10.7)	8.685 1592582583
100	images/sec: 492.2 +/- 0.9 (jitter = 10.4)	8.653 1592582593
----------------------------------------------------------------
total images/sec: 492.09
----------------------------------------------------------------
