2020-11-02 00:06:52.530807: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-02 00:06:53.916001: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3800250000 Hz
2020-11-02 00:06:53.916147: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ed990 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-02 00:06:53.916171: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-02 00:06:53.918558: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-02 00:06:54.145655: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x57c4d80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-02 00:06:54.145681: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-11-02 00:06:54.146734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-02 00:06:54.146765: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 00:06:54.149373: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 00:06:54.150368: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 00:06:54.150625: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 00:06:54.153224: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 00:06:54.153577: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 00:06:54.153662: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 00:06:54.154806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-02 00:06:54.154824: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 00:06:54.394603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 00:06:54.394647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-02 00:06:54.394655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-02 00:06:54.397156: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 00:06:54.397183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception4
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  12 global
12 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-02 00:06:58.991246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-02 00:06:58.991286: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 00:06:58.991313: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 00:06:58.991323: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 00:06:58.991331: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 00:06:58.991340: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 00:06:58.991348: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 00:06:58.991356: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 00:06:58.993556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-02 00:06:58.993583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 00:06:58.993587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-02 00:06:58.993590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-02 00:06:58.995409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-02 00:06:59.859757: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1102 00:06:59.983970 140437633357632 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1102 00:07:00.127247 140437633357632 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-02 00:07:03.780548: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 00:07:04.230055: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 00:07:42.170403: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 100.6 +/- 0.0 (jitter = 0.0)	7.551 1604275666
10	images/sec: 101.2 +/- 0.2 (jitter = 0.5)	7.900 1604275667
20	images/sec: 101.3 +/- 0.1 (jitter = 0.8)	7.713 1604275668
30	images/sec: 101.3 +/- 0.1 (jitter = 0.9)	7.866 1604275669
40	images/sec: 101.2 +/- 0.1 (jitter = 0.9)	7.637 1604275671
50	images/sec: 101.1 +/- 0.1 (jitter = 0.8)	7.432 1604275672
60	images/sec: 101.1 +/- 0.1 (jitter = 0.7)	7.583 1604275673
70	images/sec: 101.2 +/- 0.1 (jitter = 0.8)	7.798 1604275674
80	images/sec: 101.1 +/- 0.1 (jitter = 0.8)	7.749 1604275675
90	images/sec: 101.1 +/- 0.1 (jitter = 0.8)	7.687 1604275676
100	images/sec: 101.0 +/- 0.1 (jitter = 0.8)	7.613 1604275678
----------------------------------------------------------------
total images/sec: 100.98
----------------------------------------------------------------
