WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-20 02:22:00.448089: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-06-20 02:22:00.477855: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-06-20 02:22:00.478151: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7cc4000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-20 02:22:00.478169: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-20 02:22:00.483831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-20 02:22:02.954178: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7c88000b20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-20 02:22:02.954244: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954259: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954270: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954281: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954292: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954303: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954313: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:02.954324: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): Quadro RTX 8000, Compute Capability 7.5
2020-06-20 02:22:03.116461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.122513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:1c:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.127178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties:
pciBusID: 0000:1d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.131606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties:
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.137185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 4 with properties:
pciBusID: 0000:3d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.144269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 5 with properties:
pciBusID: 0000:3f:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.150466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 6 with properties:
pciBusID: 0000:40:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.156730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 7 with properties:
pciBusID: 0000:41:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:03.157099: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-20 02:22:03.159670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-20 02:22:03.161618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-20 02:22:03.162018: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-20 02:22:03.164634: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-20 02:22:03.166557: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-20 02:22:03.171569: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-20 02:22:03.256671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-20 02:22:03.256735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-20 02:22:03.288109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-20 02:22:03.288136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3 4 5 6 7
2020-06-20 02:22:03.288143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y Y Y Y Y
2020-06-20 02:22:03.288148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y Y Y Y Y
2020-06-20 02:22:03.288153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y Y Y Y Y
2020-06-20 02:22:03.288157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N Y Y Y Y
2020-06-20 02:22:03.288162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 4:   Y Y Y Y N Y Y Y
2020-06-20 02:22:03.288167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 5:   Y Y Y Y Y N Y Y
2020-06-20 02:22:03.288171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 6:   Y Y Y Y Y Y N Y
2020-06-20 02:22:03.288175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 7:   Y Y Y Y Y Y Y N
2020-06-20 02:22:03.321867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45519 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-20 02:22:03.326429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45519 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1c:00.0, compute capability: 7.5)
2020-06-20 02:22:03.330854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45519 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:1d:00.0, compute capability: 7.5)
2020-06-20 02:22:03.336047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45519 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:1e:00.0, compute capability: 7.5)
2020-06-20 02:22:03.341033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45519 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-20 02:22:03.346747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45519 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:3f:00.0, compute capability: 7.5)
2020-06-20 02:22:03.351383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45519 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:40:00.0, compute capability: 7.5)
2020-06-20 02:22:03.357297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45519 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:41:00.0, compute capability: 7.5)
TensorFlow:  2.2
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  2048 global
256 per device
Num batches: 100
Num epochs:  0.16
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3', '/gpu:4', '/gpu:5', '/gpu:6', '/gpu:7']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0620 02:22:03.399185 140178249287488 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0620 02:22:03.407768 140178249287488 deprecation.py:323] From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0620 02:22:03.450223 140178249287488 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0620 02:22:18.556952 140178249287488 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-06-20 02:22:20.505441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.509280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:1c:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.513130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 2 with properties:
pciBusID: 0000:1d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.516992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 3 with properties:
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.519532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 4 with properties:
pciBusID: 0000:3d:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.521965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 5 with properties:
pciBusID: 0000:3f:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.524364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 6 with properties:
pciBusID: 0000:40:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.526966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 7 with properties:
pciBusID: 0000:41:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-20 02:22:20.527039: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-20 02:22:20.527049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-20 02:22:20.527060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-20 02:22:20.527067: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-20 02:22:20.527074: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-20 02:22:20.527082: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-20 02:22:20.527090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-20 02:22:20.564720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-20 02:22:20.565645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-20 02:22:20.565656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 1 2 3 4 5 6 7
2020-06-20 02:22:20.565660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N Y Y Y Y Y Y Y
2020-06-20 02:22:20.565664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 1:   Y N Y Y Y Y Y Y
2020-06-20 02:22:20.565667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 2:   Y Y N Y Y Y Y Y
2020-06-20 02:22:20.565670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 3:   Y Y Y N Y Y Y Y
2020-06-20 02:22:20.565673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 4:   Y Y Y Y N Y Y Y
2020-06-20 02:22:20.565676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 5:   Y Y Y Y Y N Y Y
2020-06-20 02:22:20.565679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 6:   Y Y Y Y Y Y N Y
2020-06-20 02:22:20.565682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 7:   Y Y Y Y Y Y Y N
2020-06-20 02:22:20.586897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45519 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-20 02:22:20.589366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45519 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1c:00.0, compute capability: 7.5)
2020-06-20 02:22:20.591938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45519 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:1d:00.0, compute capability: 7.5)
2020-06-20 02:22:20.594513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45519 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:1e:00.0, compute capability: 7.5)
2020-06-20 02:22:20.596952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45519 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-20 02:22:20.599470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45519 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:3f:00.0, compute capability: 7.5)
2020-06-20 02:22:20.601934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45519 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:40:00.0, compute capability: 7.5)
2020-06-20 02:22:20.604378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45519 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:41:00.0, compute capability: 7.5)
INFO:tensorflow:Running local_init_op.
I0620 02:22:34.934816 140178249287488 session_manager.py:505] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0620 02:22:36.725740 140178249287488 session_manager.py:508] Done running local_init_op.
Running warm up
2020-06-20 02:22:45.104742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-20 02:22:47.127124: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Done warm up
Step	Img/sec	total_loss
1	images/sec: 2541.2 +/- 0.0 (jitter = 0.0)	7.836 1592644991
10	images/sec: 2540.3 +/- 1.8 (jitter = 5.2)	7.746 1592644998
20	images/sec: 2534.9 +/- 2.1 (jitter = 7.8)	7.643 1592645006
30	images/sec: 2532.0 +/- 1.7 (jitter = 9.7)	7.600 1592645014
40	images/sec: 2529.4 +/- 1.5 (jitter = 11.0)	7.543 1592645022
50	images/sec: 2527.4 +/- 1.4 (jitter = 11.4)	7.520 1592645030
60	images/sec: 2525.9 +/- 1.3 (jitter = 10.0)	7.493 1592645038
70	images/sec: 2525.0 +/- 1.2 (jitter = 10.2)	7.483 1592645047
80	images/sec: 2523.9 +/- 1.1 (jitter = 9.4)	7.473 1592645055
90	images/sec: 2523.2 +/- 1.0 (jitter = 9.0)	7.470 1592645063
100	images/sec: 2522.9 +/- 0.9 (jitter = 8.5)	7.476 1592645071
----------------------------------------------------------------
total images/sec: 2522.17
----------------------------------------------------------------
