2020-06-27 15:45:12.230698: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 15:45:12.236084: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-27 15:45:13.760473: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-06-27 15:45:13.786634: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2020-06-27 15:45:13.786987: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b9bf90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-27 15:45:13.787038: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-27 15:45:13.790229: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-27 15:45:14.871524: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d9d470 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-27 15:45:14.871591: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 15:45:14.871608: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 15:45:14.899498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-27 15:45:14.909799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-27 15:45:14.909867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 15:45:14.911761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 15:45:14.913326: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-27 15:45:14.913677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-27 15:45:14.915843: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-27 15:45:14.917479: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-27 15:45:14.922741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-27 15:45:14.944808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1
2020-06-27 15:45:17.209487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-27 15:45:17.209529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1
2020-06-27 15:45:17.209537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y
2020-06-27 15:45:17.209541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N
2020-06-27 15:45:17.223155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45885 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-27 15:45:17.228749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45885 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
TensorFlow:  1.15
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  8192 global
4096 per device
Num batches: 100
Num epochs:  0.64
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0627 15:45:17.286186 140707130488640 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0627 15:45:17.289506 140707130488640 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0627 15:45:17.314296 140707130488640 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0627 15:45:17.410639 140707130488640 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/losses/losses_impl.py:121: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0627 15:45:17.454986 140707130488640 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/losses/losses_impl.py:121: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0627 15:45:17.838926 140707130488640 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-06-27 15:45:18.015873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-27 15:45:18.025636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-27 15:45:18.025670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 15:45:18.025707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 15:45:18.025723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-27 15:45:18.025738: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-27 15:45:18.025752: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-27 15:45:18.025767: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-27 15:45:18.025783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-27 15:45:18.042697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1
2020-06-27 15:45:18.042793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-27 15:45:18.042801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1
2020-06-27 15:45:18.042807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y
2020-06-27 15:45:18.042812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N
2020-06-27 15:45:18.053084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45885 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-27 15:45:18.055570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45885 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-06-27 15:45:18.133070: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1586] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0627 15:45:20.688975 140707130488640 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0627 15:45:21.038193 140707130488640 session_manager.py:502] Done running local_init_op.
Running warm up
2020-06-27 15:45:21.720538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-27 15:45:26.092202: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 15:45:30.129932: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1492
2020-06-27 15:45:30.129985: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1484
2020-06-27 15:45:30.129995: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1489
2020-06-27 15:45:30.130002: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1487
2020-06-27 15:45:30.130010: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1486
2020-06-27 15:45:30.130018: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1490
2020-06-27 15:45:30.130025: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1483
2020-06-27 15:45:30.130032: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1490
2020-06-27 15:45:30.130039: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1491
2020-06-27 15:45:30.130047: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1499
2020-06-27 15:45:30.130094: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.5 = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.17, f16[4096,13,13,256]{3,2,1,0} %select.558), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:30.130105: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:30.130120: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:30.130125: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:30.130131: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:30.130141: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:30.161682: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1487
2020-06-27 15:45:30.161715: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1478
2020-06-27 15:45:30.161725: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1483
2020-06-27 15:45:30.161735: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1482
2020-06-27 15:45:30.161743: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1480
2020-06-27 15:45:30.161751: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1485
2020-06-27 15:45:30.161759: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1477
2020-06-27 15:45:30.161769: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1484
2020-06-27 15:45:30.161778: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1485
2020-06-27 15:45:30.161787: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1494
2020-06-27 15:45:30.161825: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.5 = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.17, f16[4096,13,13,256]{3,2,1,0} %select.558), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:30.161834: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:30.161841: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:30.161847: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:30.161854: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:30.161863: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:31.603806: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1494
2020-06-27 15:45:31.603850: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1481
2020-06-27 15:45:31.603858: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1485
2020-06-27 15:45:31.603863: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1493
2020-06-27 15:45:31.603881: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1494
2020-06-27 15:45:31.603887: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1495
2020-06-27 15:45:31.603892: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1477
2020-06-27 15:45:31.603898: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1487
2020-06-27 15:45:31.603903: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1490
2020-06-27 15:45:31.603911: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1495
2020-06-27 15:45:31.603940: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.7 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.16, f16[4096,13,13,384]{3,2,1,0} %select.579), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:31.603947: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:31.603951: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:31.603956: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:31.603961: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:31.603968: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:31.632482: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1488
2020-06-27 15:45:31.632498: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1475
2020-06-27 15:45:31.632502: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1479
2020-06-27 15:45:31.632505: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1487
2020-06-27 15:45:31.632509: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1489
2020-06-27 15:45:31.632512: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1490
2020-06-27 15:45:31.632515: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1472
2020-06-27 15:45:31.632518: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1482
2020-06-27 15:45:31.632521: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1484
2020-06-27 15:45:31.632524: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1489
2020-06-27 15:45:31.632539: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.7 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.16, f16[4096,13,13,384]{3,2,1,0} %select.579), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:31.632543: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:31.632545: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:31.632547: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:31.632549: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:31.632553: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:32.774771: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1484
2020-06-27 15:45:32.774788: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1484
2020-06-27 15:45:32.774792: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1486
2020-06-27 15:45:32.774796: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1488
2020-06-27 15:45:32.774799: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1483
2020-06-27 15:45:32.774802: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1482
2020-06-27 15:45:32.774805: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1494
2020-06-27 15:45:32.774808: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1489
2020-06-27 15:45:32.774811: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1482
2020-06-27 15:45:32.774814: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1491
2020-06-27 15:45:32.774829: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %reduce-window.257, f16[4096,13,13,384]{3,2,1,0} %select.604), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:32.774833: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:32.774835: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:32.774837: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:32.774839: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:32.774843: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:32.792416: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1478
2020-06-27 15:45:32.792434: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1478
2020-06-27 15:45:32.792438: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1480
2020-06-27 15:45:32.792441: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1483
2020-06-27 15:45:32.792445: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1477
2020-06-27 15:45:32.792448: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1476
2020-06-27 15:45:32.792451: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1488
2020-06-27 15:45:32.792454: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1484
2020-06-27 15:45:32.792473: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1476
2020-06-27 15:45:32.792476: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1486
2020-06-27 15:45:32.792491: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %reduce-window.257, f16[4096,13,13,384]{3,2,1,0} %select.604), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:32.792494: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:32.792497: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:32.792499: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:32.792501: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:32.792505: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:34.145851: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 4096 vs 6464
2020-06-27 15:45:34.145872: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 4096 vs 6468
2020-06-27 15:45:34.145877: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 4096 vs 6460
2020-06-27 15:45:34.145880: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 4096 vs 6476
2020-06-27 15:45:34.145883: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 4096 vs 6424
2020-06-27 15:45:34.145886: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 4096 vs 6444
2020-06-27 15:45:34.145889: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 4096 vs 6516
2020-06-27 15:45:34.145908: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 4096 vs 6456
2020-06-27 15:45:34.145911: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 4096 vs 6440
2020-06-27 15:45:34.145914: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 4096 vs 6440
2020-06-27 15:45:34.145946: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.11 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %reduce-window.217, f16[4096,27,27,192]{3,2,1,0} %select.645), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:34.145955: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:34.145958: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:34.145960: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:34.145963: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:34.145967: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:34.199398: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 4096 vs 6448
2020-06-27 15:45:34.199414: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 4096 vs 6452
2020-06-27 15:45:34.199418: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 4096 vs 6448
2020-06-27 15:45:34.199421: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 4096 vs 6460
2020-06-27 15:45:34.199424: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 4096 vs 6408
2020-06-27 15:45:34.199428: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 4096 vs 6432
2020-06-27 15:45:34.199430: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 4096 vs 6500
2020-06-27 15:45:34.199434: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 4096 vs 6440
2020-06-27 15:45:34.199437: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 4096 vs 6424
2020-06-27 15:45:34.199441: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 4096 vs 6428
2020-06-27 15:45:34.199456: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.11 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %reduce-window.217, f16[4096,27,27,192]{3,2,1,0} %select.645), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:34.199459: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:34.199462: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:34.199464: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:34.199467: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:34.199470: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:35.660873: I tensorflow/compiler/jit/xla_compilation_cache.cc:238] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-06-27 15:45:36.593252: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1492
2020-06-27 15:45:36.593280: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1484
2020-06-27 15:45:36.593284: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1489
2020-06-27 15:45:36.593287: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1487
2020-06-27 15:45:36.593291: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1486
2020-06-27 15:45:36.593294: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1490
2020-06-27 15:45:36.593297: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1483
2020-06-27 15:45:36.593300: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1490
2020-06-27 15:45:36.593303: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1491
2020-06-27 15:45:36.593306: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1499
2020-06-27 15:45:36.593323: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %arg15.16, f16[4096,13,13,256]{3,2,1,0} %select.109), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:36.593327: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:36.593331: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:36.593335: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:36.593337: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:36.593342: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:36.612207: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1487
2020-06-27 15:45:36.612223: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1478
2020-06-27 15:45:36.612228: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1483
2020-06-27 15:45:36.612231: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1482
2020-06-27 15:45:36.612234: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1480
2020-06-27 15:45:36.612238: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1485
2020-06-27 15:45:36.612241: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1477
2020-06-27 15:45:36.612244: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1484
2020-06-27 15:45:36.612247: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1485
2020-06-27 15:45:36.612250: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1494
2020-06-27 15:45:36.612266: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %arg15.16, f16[4096,13,13,256]{3,2,1,0} %select.109), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:36.612269: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:36.612271: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:36.612273: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:36.612276: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:36.612279: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:38.043286: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1494
2020-06-27 15:45:38.043311: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1481
2020-06-27 15:45:38.043315: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1485
2020-06-27 15:45:38.043318: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1493
2020-06-27 15:45:38.043321: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1494
2020-06-27 15:45:38.043324: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1495
2020-06-27 15:45:38.043328: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1477
2020-06-27 15:45:38.043331: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1487
2020-06-27 15:45:38.043334: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1490
2020-06-27 15:45:38.043337: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1495
2020-06-27 15:45:38.043354: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.2 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %arg17.18, f16[4096,13,13,384]{3,2,1,0} %select.132), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:38.043358: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:38.043361: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:38.043364: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:38.043367: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:38.043370: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:38.071088: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1488
2020-06-27 15:45:38.071105: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1475
2020-06-27 15:45:38.071109: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1479
2020-06-27 15:45:38.071112: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1487
2020-06-27 15:45:38.071115: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1489
2020-06-27 15:45:38.071119: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1490
2020-06-27 15:45:38.071122: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1472
2020-06-27 15:45:38.071125: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1482
2020-06-27 15:45:38.071128: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1484
2020-06-27 15:45:38.071131: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1489
2020-06-27 15:45:38.071145: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.2 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %arg17.18, f16[4096,13,13,384]{3,2,1,0} %select.132), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:38.071148: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:38.071150: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:38.071153: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:38.071155: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:38.071158: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:39.219842: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1484
2020-06-27 15:45:39.219864: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1484
2020-06-27 15:45:39.219868: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1486
2020-06-27 15:45:39.219871: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1488
2020-06-27 15:45:39.219874: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1483
2020-06-27 15:45:39.219877: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1482
2020-06-27 15:45:39.219880: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1494
2020-06-27 15:45:39.219883: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1489
2020-06-27 15:45:39.219886: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1482
2020-06-27 15:45:39.219889: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1491
2020-06-27 15:45:39.219910: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.4 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %arg19.20, f16[4096,13,13,384]{3,2,1,0} %select.155), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:39.219914: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:39.219916: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:39.219919: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:39.219921: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:39.219924: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:39.237259: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 1024 vs 1478
2020-06-27 15:45:39.237275: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 1024 vs 1478
2020-06-27 15:45:39.237279: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 1024 vs 1480
2020-06-27 15:45:39.237282: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 1024 vs 1483
2020-06-27 15:45:39.237285: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 1024 vs 1477
2020-06-27 15:45:39.237288: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 1024 vs 1476
2020-06-27 15:45:39.237292: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 1024 vs 1488
2020-06-27 15:45:39.237295: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 1024 vs 1484
2020-06-27 15:45:39.237314: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 1024 vs 1476
2020-06-27 15:45:39.237317: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 1024 vs 1486
2020-06-27 15:45:39.237331: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.4 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %arg19.20, f16[4096,13,13,384]{3,2,1,0} %select.155), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:39.237334: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:39.237337: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:39.237339: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:39.237341: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:39.237345: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:40.555139: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 4096 vs 6464
2020-06-27 15:45:40.555164: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 4096 vs 6468
2020-06-27 15:45:40.555168: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 4096 vs 6460
2020-06-27 15:45:40.555171: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 4096 vs 6476
2020-06-27 15:45:40.555175: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 4096 vs 6424
2020-06-27 15:45:40.555178: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 4096 vs 6444
2020-06-27 15:45:40.555181: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 4096 vs 6516
2020-06-27 15:45:40.555200: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 4096 vs 6456
2020-06-27 15:45:40.555203: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 4096 vs 6440
2020-06-27 15:45:40.555206: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 4096 vs 6440
2020-06-27 15:45:40.555223: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.6 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %arg22.23, f16[4096,27,27,192]{3,2,1,0} %select.194), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:40.555228: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:40.555231: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:40.555234: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:40.555237: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:40.555241: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:40.608267: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 4096 vs 6448
2020-06-27 15:45:40.608283: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 4096 vs 6452
2020-06-27 15:45:40.608287: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 4096 vs 6448
2020-06-27 15:45:40.608291: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 4096 vs 6460
2020-06-27 15:45:40.608294: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 4096 vs 6408
2020-06-27 15:45:40.608297: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 4096 vs 6432
2020-06-27 15:45:40.608301: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 4096 vs 6500
2020-06-27 15:45:40.608304: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 4096 vs 6440
2020-06-27 15:45:40.608307: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 4096 vs 6424
2020-06-27 15:45:40.608310: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 4096 vs 6428
2020-06-27 15:45:40.608324: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.6 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %arg22.23, f16[4096,27,27,192]{3,2,1,0} %select.194), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:40.608327: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:40.608330: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:40.608332: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:40.608334: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:40.608338: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:40.970441: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 16384 vs 31232
2020-06-27 15:45:40.970456: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 16384 vs 31232
2020-06-27 15:45:40.970460: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 16384 vs 31232
2020-06-27 15:45:40.970463: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 16400 vs 31232
2020-06-27 15:45:40.970466: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 16384 vs 31232
2020-06-27 15:45:40.970469: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 16384 vs 31232
2020-06-27 15:45:40.970472: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 16384 vs 31248
2020-06-27 15:45:40.970492: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 16384 vs 31248
2020-06-27 15:45:40.970495: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 16384 vs 31232
2020-06-27 15:45:40.970498: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 16384 vs 31248
2020-06-27 15:45:40.970514: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.19 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.686), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:40.970518: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:40.970520: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:40.970523: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:40.970525: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:40.970529: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:41.099287: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 16384 vs 31232
2020-06-27 15:45:41.099301: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 16384 vs 31232
2020-06-27 15:45:41.099305: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 16384 vs 31232
2020-06-27 15:45:41.099309: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 16400 vs 31232
2020-06-27 15:45:41.099312: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 16384 vs 31232
2020-06-27 15:45:41.099315: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 16384 vs 31232
2020-06-27 15:45:41.099318: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 16384 vs 31248
2020-06-27 15:45:41.099321: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 16384 vs 31248
2020-06-27 15:45:41.099324: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 16384 vs 31232
2020-06-27 15:45:41.099327: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 16384 vs 31248
2020-06-27 15:45:41.099341: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.19 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.686), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_1/v1/gradients/tower_1/v1/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:41.099344: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:41.099346: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:41.099348: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:41.099351: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:41.099354: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:42.917210: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 16384 vs 31232
2020-06-27 15:45:42.917228: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 16384 vs 31232
2020-06-27 15:45:42.917232: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 16384 vs 31232
2020-06-27 15:45:42.917236: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 16400 vs 31232
2020-06-27 15:45:42.917239: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 16384 vs 31232
2020-06-27 15:45:42.917242: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 16384 vs 31232
2020-06-27 15:45:42.917245: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 16384 vs 31248
2020-06-27 15:45:42.917249: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 16384 vs 31248
2020-06-27 15:45:42.917252: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 16384 vs 31232
2020-06-27 15:45:42.917255: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 16384 vs 31248
2020-06-27 15:45:42.917270: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.233), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1
2020-06-27 15:45:42.917274: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:42.917277: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:42.917279: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:42.917282: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:42.917287: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
2020-06-27 15:45:43.044178: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 0: 16384 vs 31232
2020-06-27 15:45:43.044192: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 1: 16384 vs 31232
2020-06-27 15:45:43.044196: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 2: 16384 vs 31232
2020-06-27 15:45:43.044199: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 3: 16400 vs 31232
2020-06-27 15:45:43.044202: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 4: 16384 vs 31232
2020-06-27 15:45:43.044205: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 5: 16384 vs 31232
2020-06-27 15:45:43.044209: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 6: 16384 vs 31248
2020-06-27 15:45:43.044212: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 7: 16384 vs 31248
2020-06-27 15:45:43.044215: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 8: 16384 vs 31232
2020-06-27 15:45:43.044218: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:432] Difference at 9: 16384 vs 31248
2020-06-27 15:45:43.044231: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:421] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.233), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"convResultScale":1}" for 0 vs 1+TC
2020-06-27 15:45:43.044234: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:113] Device: Quadro RTX 8000
2020-06-27 15:45:43.044237: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:114] Platform: Compute Capability 7.5
2020-06-27 15:45:43.044239: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:115] Driver: 10020 (440.82.0)
2020-06-27 15:45:43.044241: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:116] Runtime: <undefined>
2020-06-27 15:45:43.044245: E tensorflow/compiler/xla/service/gpu/cudnn_conv_algorithm_picker.cc:123] cudnn version: 7.6.5
Done warm up
Step	Img/sec	total_loss
1	images/sec: 14241.6 +/- 0.0 (jitter = 0.0)	nan 1593297953
10	images/sec: 14240.7 +/- 12.3 (jitter = 18.6)	nan 1593297958
20	images/sec: 14229.6 +/- 8.0 (jitter = 31.2)	nan 1593297964
30	images/sec: 14220.5 +/- 6.6 (jitter = 41.1)	nan 1593297970
40	images/sec: 14199.1 +/- 7.8 (jitter = 50.7)	nan 1593297975
50	images/sec: 14188.1 +/- 7.2 (jitter = 58.7)	nan 1593297981
60	images/sec: 14180.7 +/- 6.6 (jitter = 62.8)	nan 1593297987
70	images/sec: 14170.6 +/- 6.5 (jitter = 63.7)	nan 1593297993
80	images/sec: 14163.3 +/- 6.1 (jitter = 56.1)	nan 1593297999
90	images/sec: 14158.7 +/- 5.7 (jitter = 56.9)	nan 1593298004
100	images/sec: 14153.3 +/- 5.5 (jitter = 50.5)	nan 1593298010
----------------------------------------------------------------
total images/sec: 14149.66
----------------------------------------------------------------
