2020-11-01 21:50:09.690490: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 21:50:11.532601: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 21:50:11.532782: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x613db00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:50:11.532814: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 21:50:11.534814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 21:50:11.811982: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x63162a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:50:11.812021: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 21:50:11.814557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:50:11.814576: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:50:11.816924: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:50:11.817765: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:50:11.817961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:50:11.820521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:50:11.821031: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:50:11.821142: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:50:11.825906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:50:11.825933: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:50:12.092955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:50:12.093027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:50:12.093033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:50:12.098201: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:50:12.098233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  112 global
112 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 21:50:15.956816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:50:15.956881: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:50:15.956933: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:50:15.956949: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:50:15.956962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:50:15.956976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:50:15.956989: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:50:15.957003: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:50:15.961803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:50:15.961837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:50:15.961843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:50:15.961849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:50:15.966485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 21:50:17.053476: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 21:50:17.256779 140666783561536 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 21:50:17.365384 140666783561536 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 21:50:19.102434: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:50:19.700905: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:50:26.908575: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1357.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1604267427
10	images/sec: 1385.3 +/- 6.3 (jitter = 10.5)	0.000	0.000	0.000 1604267428
20	images/sec: 1385.7 +/- 4.1 (jitter = 10.4)	0.000	0.018	0.027 1604267429
30	images/sec: 1383.1 +/- 3.5 (jitter = 10.4)	0.000	0.000	0.000 1604267430
40	images/sec: 1383.2 +/- 3.0 (jitter = 8.1)	0.000	0.000	0.009 1604267430
50	images/sec: 1382.3 +/- 2.7 (jitter = 8.3)	0.000	0.000	0.009 1604267431
60	images/sec: 1382.1 +/- 2.5 (jitter = 7.2)	0.000	0.009	0.009 1604267432
70	images/sec: 1381.7 +/- 2.3 (jitter = 7.0)	0.000	0.000	0.009 1604267433
80	images/sec: 1381.3 +/- 2.2 (jitter = 7.0)	0.000	0.000	0.000 1604267434
90	images/sec: 1381.0 +/- 2.0 (jitter = 7.2)	0.000	0.000	0.009 1604267434
100	images/sec: 1379.6 +/- 2.0 (jitter = 7.9)	0.000	0.000	0.018 1604267435
----------------------------------------------------------------
total images/sec: 1378.37
----------------------------------------------------------------
