2020-09-21 06:30:42.594717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 06:30:44.002380: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 06:30:44.002558: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5811680 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 06:30:44.002588: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 06:30:44.004962: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 06:30:44.121842: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x581a220 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 06:30:44.121865: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 06:30:44.122725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:30:44.122747: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:30:44.125298: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:30:44.126432: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:30:44.126683: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:30:44.129384: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:30:44.130042: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:30:44.130206: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:30:44.131340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 06:30:44.131360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:30:44.342370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 06:30:44.342405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 06:30:44.342410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 06:30:44.343374: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 06:30:44.343398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet
Mode:        forward only
SingleSess:  False
Batch size:  56 global
56 per device
Num batches: 500
Num epochs:  0.02
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
2020-09-21 06:30:45.461049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:30:45.461082: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:30:45.461103: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:30:45.461110: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:30:45.461117: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:30:45.461123: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:30:45.461129: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:30:45.461136: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:30:45.461880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
WARNING:tensorflow:Entity <function distort_color at 0x7f02637b56a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f0256050a58>
W0921 06:30:45.712346 139654770718528 ag_logging.py:146] Entity <function distort_color at 0x7f02637b56a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f0256050a58>
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:30:45.714889 139654770718528 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:30:45.716963 139654770718528 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:30:45.719036 139654770718528 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:30:45.721074 139654770718528 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/dataset_ops.py:1422: UserWarning: Seed 1234 from outer graph might be getting used by function tf_data_experimental_map_and_batch_RecordInputImagePreprocessor.parse_and_preprocess, if the random op has not been provided any seed. Explicitly set the seed in the function if this is not the intended behavior.
dataset = transformation_func(self)
WARNING:tensorflow:GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
W0921 06:30:45.795017 139654770718528 dataset_ops.py:1829] GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
Initializing graph
2020-09-21 06:30:47.414559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:30:47.414598: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:30:47.414624: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:30:47.414632: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:30:47.414640: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:30:47.414647: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:30:47.414655: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:30:47.414663: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:30:47.415410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 06:30:47.415434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 06:30:47.415437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 06:30:47.415440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 06:30:47.417599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
INFO:tensorflow:Running local_init_op.
I0921 06:30:47.915260 139654770718528 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 06:30:48.040186 139654770718528 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 06:30:48.645489: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:30:49.475107: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:30:50.592451: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 931.7 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1600670036
10	images/sec: 933.5 +/- 1.2 (jitter = 4.3)	0.000	0.000	0.000 1600670036
20	images/sec: 932.6 +/- 0.9 (jitter = 4.3)	0.000	0.000	0.000 1600670037
30	images/sec: 932.2 +/- 0.7 (jitter = 4.8)	0.000	0.000	0.000 1600670037
40	images/sec: 931.5 +/- 0.7 (jitter = 4.8)	0.000	0.000	0.000 1600670038
50	images/sec: 931.2 +/- 0.6 (jitter = 4.3)	0.000	0.000	0.000 1600670039
60	images/sec: 931.1 +/- 0.6 (jitter = 4.4)	0.000	0.000	0.000 1600670039
70	images/sec: 930.8 +/- 0.5 (jitter = 3.8)	0.000	0.018	0.018 1600670040
80	images/sec: 931.1 +/- 0.5 (jitter = 4.1)	0.000	0.000	0.000 1600670040
90	images/sec: 931.0 +/- 0.5 (jitter = 4.0)	0.000	0.000	0.000 1600670041
100	images/sec: 930.9 +/- 0.4 (jitter = 4.0)	0.000	0.000	0.000 1600670042
110	images/sec: 930.6 +/- 0.4 (jitter = 4.4)	0.000	0.000	0.000 1600670042
120	images/sec: 930.5 +/- 0.4 (jitter = 4.2)	0.000	0.000	0.000 1600670043
130	images/sec: 930.2 +/- 0.4 (jitter = 4.2)	0.000	0.000	0.000 1600670043
140	images/sec: 930.1 +/- 0.4 (jitter = 4.2)	0.000	0.000	0.000 1600670044
150	images/sec: 930.1 +/- 0.3 (jitter = 4.1)	0.000	0.000	0.000 1600670045
160	images/sec: 930.0 +/- 0.3 (jitter = 4.1)	0.000	0.000	0.018 1600670045
170	images/sec: 930.0 +/- 0.3 (jitter = 4.1)	0.000	0.000	0.018 1600670046
180	images/sec: 929.9 +/- 0.3 (jitter = 4.0)	0.000	0.000	0.000 1600670046
190	images/sec: 929.8 +/- 0.3 (jitter = 4.0)	0.000	0.000	0.000 1600670047
200	images/sec: 929.6 +/- 0.3 (jitter = 4.0)	0.000	0.000	0.018 1600670048
210	images/sec: 929.5 +/- 0.3 (jitter = 4.3)	0.000	0.000	0.000 1600670048
220	images/sec: 929.3 +/- 0.3 (jitter = 4.4)	0.000	0.000	0.018 1600670049
230	images/sec: 929.1 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670049
240	images/sec: 928.9 +/- 0.3 (jitter = 4.6)	0.000	0.000	0.000 1600670050
250	images/sec: 928.7 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670051
260	images/sec: 928.6 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670051
270	images/sec: 928.5 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670052
280	images/sec: 928.4 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670053
290	images/sec: 928.3 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670053
300	images/sec: 928.1 +/- 0.3 (jitter = 4.4)	0.000	0.018	0.018 1600670054
310	images/sec: 928.0 +/- 0.3 (jitter = 4.4)	0.000	0.000	0.000 1600670054
320	images/sec: 927.9 +/- 0.3 (jitter = 4.5)	0.000	0.000	0.000 1600670055
330	images/sec: 927.7 +/- 0.3 (jitter = 4.7)	0.000	0.000	0.000 1600670056
340	images/sec: 927.6 +/- 0.3 (jitter = 4.7)	0.000	0.000	0.000 1600670056
350	images/sec: 927.4 +/- 0.3 (jitter = 4.8)	0.000	0.000	0.000 1600670057
360	images/sec: 927.2 +/- 0.3 (jitter = 4.9)	0.000	0.000	0.000 1600670057
370	images/sec: 927.1 +/- 0.3 (jitter = 5.1)	0.000	0.000	0.018 1600670058
380	images/sec: 926.9 +/- 0.3 (jitter = 5.2)	0.000	0.018	0.036 1600670059
390	images/sec: 926.7 +/- 0.3 (jitter = 5.3)	0.000	0.000	0.000 1600670059
400	images/sec: 926.6 +/- 0.3 (jitter = 5.3)	0.000	0.000	0.000 1600670060
410	images/sec: 926.5 +/- 0.3 (jitter = 5.4)	0.000	0.000	0.000 1600670060
420	images/sec: 926.4 +/- 0.3 (jitter = 5.4)	0.000	0.000	0.018 1600670061
430	images/sec: 926.2 +/- 0.3 (jitter = 5.4)	0.000	0.000	0.018 1600670062
440	images/sec: 926.0 +/- 0.3 (jitter = 5.5)	0.000	0.000	0.000 1600670062
450	images/sec: 925.9 +/- 0.3 (jitter = 5.5)	0.000	0.000	0.000 1600670063
460	images/sec: 925.7 +/- 0.3 (jitter = 5.6)	0.000	0.000	0.000 1600670063
470	images/sec: 925.5 +/- 0.3 (jitter = 5.8)	0.000	0.000	0.000 1600670064
480	images/sec: 925.4 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.000 1600670065
490	images/sec: 925.2 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.018 1600670065
500	images/sec: 925.1 +/- 0.3 (jitter = 6.0)	0.000	0.018	0.018 1600670066
----------------------------------------------------------------
total images/sec: 924.17
----------------------------------------------------------------
