2021-02-07 20:21:00.863855: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-07 20:21:00.865539: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2021-02-07 20:21:02.582050: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-07 20:21:02.582972: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-02-07 20:21:04.238586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:28:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.241277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties:
pciBusID: 0000:29:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.242914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 2 with properties:
pciBusID: 0000:2a:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.244512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 3 with properties:
pciBusID: 0000:2b:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.246136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 4 with properties:
pciBusID: 0000:c4:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.248956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 5 with properties:
pciBusID: 0000:c5:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.251191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 6 with properties:
pciBusID: 0000:c6:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.252783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 7 with properties:
pciBusID: 0000:c7:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:04.252810: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-07 20:21:04.254677: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-02-07 20:21:04.254713: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-02-07 20:21:04.255349: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-02-07 20:21:04.255516: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-02-07 20:21:04.257576: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-02-07 20:21:04.258109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-02-07 20:21:04.258206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-02-07 20:21:04.295284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2021-02-07 20:21:06.987579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-07 20:21:06.987637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 1 2 3 4 5 6 7
2021-02-07 20:21:06.987643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N N N N N N N N
2021-02-07 20:21:06.987647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 1:   N N N N N N N N
2021-02-07 20:21:06.987650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 2:   N N N N N N N N
2021-02-07 20:21:06.987653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 3:   N N N N N N N N
2021-02-07 20:21:06.987657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 4:   N N N N N N N N
2021-02-07 20:21:06.987661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 5:   N N N N N N N N
2021-02-07 20:21:06.987664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 6:   N N N N N N N N
2021-02-07 20:21:06.987668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 7:   N N N N N N N N
2021-02-07 20:21:07.004285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22429 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:28:00.0, compute capability: 8.6)
2021-02-07 20:21:07.008340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22429 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:29:00.0, compute capability: 8.6)
2021-02-07 20:21:07.012347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 22429 MB memory) -> physical GPU (device: 2, name: GeForce RTX 3090, pci bus id: 0000:2a:00.0, compute capability: 8.6)
2021-02-07 20:21:07.016258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 22429 MB memory) -> physical GPU (device: 3, name: GeForce RTX 3090, pci bus id: 0000:2b:00.0, compute capability: 8.6)
2021-02-07 20:21:07.020179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 22429 MB memory) -> physical GPU (device: 4, name: GeForce RTX 3090, pci bus id: 0000:c4:00.0, compute capability: 8.6)
2021-02-07 20:21:07.024154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 22429 MB memory) -> physical GPU (device: 5, name: GeForce RTX 3090, pci bus id: 0000:c5:00.0, compute capability: 8.6)
2021-02-07 20:21:07.027978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 22429 MB memory) -> physical GPU (device: 6, name: GeForce RTX 3090, pci bus id: 0000:c6:00.0, compute capability: 8.6)
2021-02-07 20:21:07.031814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 22429 MB memory) -> physical GPU (device: 7, name: GeForce RTX 3090, pci bus id: 0000:c7:00.0, compute capability: 8.6)
TensorFlow:  2.4
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  896 global
112 per device
Num batches: 100
Num epochs:  0.07
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3', '/gpu:4', '/gpu:5', '/gpu:6', '/gpu:7']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
/usr/lib/python3/dist-packages/tensorflow/python/keras/legacy_tf_layers/convolutional.py:414: UserWarning: `tf.layers.conv2d` is deprecated and will be removed in a future version. Please Use `tf.keras.layers.Conv2D` instead.
warnings.warn('`tf.layers.conv2d` is deprecated and '
/usr/lib/python3/dist-packages/tensorflow/python/keras/engine/base_layer_v1.py:1719: UserWarning: `layer.apply` is deprecated and will be removed in a future version. Please use `layer.__call__` method instead.
warnings.warn('`layer.apply` is deprecated and '
/usr/lib/python3/dist-packages/tensorflow/python/keras/legacy_tf_layers/pooling.py:310: UserWarning: `tf.layers.max_pooling2d` is deprecated and will be removed in a future version. Please use `tf.keras.layers.MaxPooling2D` instead.
warnings.warn('`tf.layers.max_pooling2d` is deprecated and '
/usr/lib/python3/dist-packages/tensorflow/python/keras/legacy_tf_layers/pooling.py:236: UserWarning: `tf.layers.average_pooling2d` is deprecated and will be removed in a future version. Please use `tf.keras.layers.AveragePooling2D` instead.
warnings.warn('`tf.layers.average_pooling2d` is deprecated and '
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2252: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0207 20:21:27.566246 140693605443392 deprecation.py:333] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2252: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2021-02-07 20:21:29.804586: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-07 20:21:29.810450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:28:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.814720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 1 with properties:
pciBusID: 0000:29:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.819305: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 2 with properties:
pciBusID: 0000:2a:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.821861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 3 with properties:
pciBusID: 0000:2b:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.828241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 4 with properties:
pciBusID: 0000:c4:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.830790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 5 with properties:
pciBusID: 0000:c5:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.833307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 6 with properties:
pciBusID: 0000:c6:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.835844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 7 with properties:
pciBusID: 0000:c7:00.0 name: GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2021-02-07 20:21:29.835883: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-07 20:21:29.835962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-02-07 20:21:29.835984: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-02-07 20:21:29.836005: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-02-07 20:21:29.836025: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-02-07 20:21:29.836048: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-02-07 20:21:29.836068: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-02-07 20:21:29.836088: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-02-07 20:21:29.865949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2021-02-07 20:21:29.866112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-07 20:21:29.866183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 1 2 3 4 5 6 7
2021-02-07 20:21:29.866187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N N N N N N N N
2021-02-07 20:21:29.866191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 1:   N N N N N N N N
2021-02-07 20:21:29.866194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 2:   N N N N N N N N
2021-02-07 20:21:29.866197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 3:   N N N N N N N N
2021-02-07 20:21:29.866201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 4:   N N N N N N N N
2021-02-07 20:21:29.866204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 5:   N N N N N N N N
2021-02-07 20:21:29.866208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 6:   N N N N N N N N
2021-02-07 20:21:29.866211: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 7:   N N N N N N N N
2021-02-07 20:21:29.881907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22429 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:28:00.0, compute capability: 8.6)
2021-02-07 20:21:29.883800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22429 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:29:00.0, compute capability: 8.6)
2021-02-07 20:21:29.885646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 22429 MB memory) -> physical GPU (device: 2, name: GeForce RTX 3090, pci bus id: 0000:2a:00.0, compute capability: 8.6)
2021-02-07 20:21:29.887717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 22429 MB memory) -> physical GPU (device: 3, name: GeForce RTX 3090, pci bus id: 0000:2b:00.0, compute capability: 8.6)
2021-02-07 20:21:29.889586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 22429 MB memory) -> physical GPU (device: 4, name: GeForce RTX 3090, pci bus id: 0000:c4:00.0, compute capability: 8.6)
2021-02-07 20:21:29.891512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 22429 MB memory) -> physical GPU (device: 5, name: GeForce RTX 3090, pci bus id: 0000:c5:00.0, compute capability: 8.6)
2021-02-07 20:21:29.893370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 22429 MB memory) -> physical GPU (device: 6, name: GeForce RTX 3090, pci bus id: 0000:c6:00.0, compute capability: 8.6)
2021-02-07 20:21:29.895233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 22429 MB memory) -> physical GPU (device: 7, name: GeForce RTX 3090, pci bus id: 0000:c7:00.0, compute capability: 8.6)
2021-02-07 20:21:30.339918: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2021-02-07 20:21:31.046001: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1999940000 Hz
2021-02-07 20:21:33.866806: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1642] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0207 20:21:37.192197 140693605443392 session_manager.py:505] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0207 20:21:39.250511 140693605443392 session_manager.py:508] Done running local_init_op.
Running warm up
2021-02-07 20:21:57.150087: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-02-07 20:22:00.820441: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-02-07 20:22:03.536611: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-02-07 20:22:08.089134: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fbfb3be7c90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-02-07 20:22:08.089200: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:08.089209: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162389: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162466: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162478: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162488: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162497: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.162509: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): GeForce RTX 3090, Compute Capability 8.6
2021-02-07 20:22:10.508602: I tensorflow/compiler/jit/xla_compilation_cache.cc:333] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 1938.8 +/- 0.0 (jitter = 0.0)	7.329 1612747364
10	images/sec: 1956.8 +/- 10.0 (jitter = 38.7)	7.304 1612747368
20	images/sec: 1951.1 +/- 7.0 (jitter = 26.6)	7.309 1612747373
30	images/sec: 1950.2 +/- 5.2 (jitter = 29.6)	7.299 1612747377
40	images/sec: 1949.5 +/- 4.5 (jitter = 28.7)	7.289 1612747382
50	images/sec: 1952.2 +/- 4.0 (jitter = 29.7)	7.281 1612747387
60	images/sec: 1954.1 +/- 3.7 (jitter = 26.3)	7.290 1612747391
70	images/sec: 1952.3 +/- 3.8 (jitter = 27.4)	7.287 1612747396
80	images/sec: 1948.4 +/- 4.4 (jitter = 28.7)	7.283 1612747400
90	images/sec: 1950.3 +/- 4.1 (jitter = 27.8)	7.288 1612747405
100	images/sec: 1951.4 +/- 4.0 (jitter = 29.1)	7.272 1612747410
----------------------------------------------------------------
total images/sec: 1951.01
----------------------------------------------------------------
