WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-19 17:30:17.723097: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-06-19 17:30:17.749862: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2100000000 Hz
2020-06-19 17:30:17.750217: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f8398000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-19 17:30:17.750267: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-19 17:30:17.755881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-19 17:30:18.066807: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3b80a00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-19 17:30:18.066875: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-19 17:30:18.076283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 17:30:18.076851: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 17:30:18.079060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 17:30:18.080407: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-19 17:30:18.080665: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-19 17:30:18.082261: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-19 17:30:18.083484: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-19 17:30:18.086717: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-19 17:30:18.091793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-06-19 17:30:18.091833: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 17:30:18.094779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-19 17:30:18.094794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0
2020-06-19 17:30:18.094798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N
2020-06-19 17:30:18.099874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45523 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
TensorFlow:  2.2
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  4096 global
4096 per device
Num batches: 100
Num epochs:  0.32
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0619 17:30:18.137946 140207593924416 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0619 17:30:18.145288 140207593924416 deprecation.py:323] From /home/ubuntu/venv-tf2.2.0/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0619 17:30:18.162949 140207593924416 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0619 17:30:18.266610 140207593924416 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0619 17:30:18.445035 140207593924416 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-06-19 17:30:18.481694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1a:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.46GiB deviceMemoryBandwidth: 625.94GiB/s
2020-06-19 17:30:18.481730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-06-19 17:30:18.481737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 17:30:18.481759: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-06-19 17:30:18.481764: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-06-19 17:30:18.481769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-06-19 17:30:18.481774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-06-19 17:30:18.481780: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-19 17:30:18.486753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-06-19 17:30:18.486780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-19 17:30:18.486784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0
2020-06-19 17:30:18.486787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N
2020-06-19 17:30:18.493032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45523 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-19 17:30:18.529783: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1631] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0619 17:30:19.698414 140207593924416 session_manager.py:505] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0619 17:30:19.709293 140207593924416 session_manager.py:508] Done running local_init_op.
Running warm up
2020-06-19 17:30:19.905356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-19 17:30:21.484761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-06-19 17:30:22.343272: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1487 vs 1024
2020-06-19 17:30:22.343309: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1478 vs 1024
2020-06-19 17:30:22.343316: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1483 vs 1024
2020-06-19 17:30:22.343321: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1482 vs 1024
2020-06-19 17:30:22.343326: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1480 vs 1024
2020-06-19 17:30:22.343331: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1485 vs 1024
2020-06-19 17:30:22.343336: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1477 vs 1024
2020-06-19 17:30:22.343341: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1484 vs 1024
2020-06-19 17:30:22.343346: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1485 vs 1024
2020-06-19 17:30:22.343351: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1494 vs 1024
2020-06-19 17:30:22.343423: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.5 = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.17, f16[4096,13,13,256]{3,2,1,0} %select.375), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0+TC
2020-06-19 17:30:22.343432: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:22.343441: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:22.343445: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:22.343449: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:22.343456: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:22.490024: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1487 vs 1024
2020-06-19 17:30:22.490061: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1478 vs 1024
2020-06-19 17:30:22.490065: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1483 vs 1024
2020-06-19 17:30:22.490068: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1482 vs 1024
2020-06-19 17:30:22.490071: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1480 vs 1024
2020-06-19 17:30:22.490073: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1485 vs 1024
2020-06-19 17:30:22.490076: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1477 vs 1024
2020-06-19 17:30:22.490079: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1484 vs 1024
2020-06-19 17:30:22.490082: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1485 vs 1024
2020-06-19 17:30:22.490085: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1494 vs 1024
2020-06-19 17:30:22.490113: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.5 = (f16[3,3,384,256]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.17, f16[4096,13,13,256]{3,2,1,0} %select.375), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv4/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0
2020-06-19 17:30:22.490117: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:22.490120: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:22.490122: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:22.490124: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:22.490128: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:23.848332: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1488 vs 1024
2020-06-19 17:30:23.848349: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1475 vs 1024
2020-06-19 17:30:23.848353: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1479 vs 1024
2020-06-19 17:30:23.848356: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1487 vs 1024
2020-06-19 17:30:23.848359: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1489 vs 1024
2020-06-19 17:30:23.848362: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1490 vs 1024
2020-06-19 17:30:23.848365: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1472 vs 1024
2020-06-19 17:30:23.848368: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1482 vs 1024
2020-06-19 17:30:23.848370: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1484 vs 1024
2020-06-19 17:30:23.848373: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1489 vs 1024
2020-06-19 17:30:23.848394: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.7 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.16, f16[4096,13,13,384]{3,2,1,0} %select.396), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0+TC
2020-06-19 17:30:23.848398: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:23.848400: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:23.848402: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:23.848404: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:23.848407: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:24.115696: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1488 vs 1024
2020-06-19 17:30:24.115712: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1475 vs 1024
2020-06-19 17:30:24.115715: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1479 vs 1024
2020-06-19 17:30:24.115718: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1487 vs 1024
2020-06-19 17:30:24.115721: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1489 vs 1024
2020-06-19 17:30:24.115724: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1490 vs 1024
2020-06-19 17:30:24.115727: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1472 vs 1024
2020-06-19 17:30:24.115730: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1482 vs 1024
2020-06-19 17:30:24.115733: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1484 vs 1024
2020-06-19 17:30:24.115735: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1489 vs 1024
2020-06-19 17:30:24.115756: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.7 = (f16[3,3,384,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,384]{3,2,1,0} %get-tuple-element.16, f16[4096,13,13,384]{3,2,1,0} %select.396), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv3/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0
2020-06-19 17:30:24.115759: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:24.115761: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:24.115763: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:24.115765: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:24.115768: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:25.308777: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1478 vs 1024
2020-06-19 17:30:25.308799: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1478 vs 1024
2020-06-19 17:30:25.308803: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1480 vs 1024
2020-06-19 17:30:25.308805: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1483 vs 1024
2020-06-19 17:30:25.308808: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1477 vs 1024
2020-06-19 17:30:25.308811: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1476 vs 1024
2020-06-19 17:30:25.308814: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1488 vs 1024
2020-06-19 17:30:25.308817: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1484 vs 1024
2020-06-19 17:30:25.308836: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1476 vs 1024
2020-06-19 17:30:25.308839: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1486 vs 1024
2020-06-19 17:30:25.308859: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %reduce-window.156, f16[4096,13,13,384]{3,2,1,0} %select.421), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0+TC
2020-06-19 17:30:25.308863: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:25.308865: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:25.308867: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:25.308869: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:25.308873: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:25.443544: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 1478 vs 1024
2020-06-19 17:30:25.443560: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 1478 vs 1024
2020-06-19 17:30:25.443564: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 1480 vs 1024
2020-06-19 17:30:25.443567: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 1483 vs 1024
2020-06-19 17:30:25.443570: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 1477 vs 1024
2020-06-19 17:30:25.443573: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 1476 vs 1024
2020-06-19 17:30:25.443576: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 1488 vs 1024
2020-06-19 17:30:25.443579: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 1484 vs 1024
2020-06-19 17:30:25.443582: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 1476 vs 1024
2020-06-19 17:30:25.443585: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 1486 vs 1024
2020-06-19 17:30:25.443606: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.9 = (f16[3,3,192,384]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,13,13,192]{3,2,1,0} %reduce-window.156, f16[4096,13,13,384]{3,2,1,0} %select.421), window={size=3x3 pad=1_1x1_1}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv2/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0
2020-06-19 17:30:25.443610: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:25.443612: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:25.443614: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:25.443616: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:25.443619: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:26.816939: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 6448 vs 4096
2020-06-19 17:30:26.816958: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 6452 vs 4096
2020-06-19 17:30:26.816962: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 6448 vs 4096
2020-06-19 17:30:26.816965: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 6460 vs 4096
2020-06-19 17:30:26.816968: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 6408 vs 4096
2020-06-19 17:30:26.816970: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 6432 vs 4096
2020-06-19 17:30:26.816973: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 6500 vs 4096
2020-06-19 17:30:26.816976: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 6440 vs 4096
2020-06-19 17:30:26.816978: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 6424 vs 4096
2020-06-19 17:30:26.816981: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 6428 vs 4096
2020-06-19 17:30:26.817003: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.11 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %reduce-window.138, f16[4096,27,27,192]{3,2,1,0} %select.462), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0+TC
2020-06-19 17:30:26.817007: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:26.817010: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:26.817013: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:26.817015: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:26.817018: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:27.034356: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 6448 vs 4096
2020-06-19 17:30:27.034371: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 6452 vs 4096
2020-06-19 17:30:27.034374: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 6448 vs 4096
2020-06-19 17:30:27.034378: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 6460 vs 4096
2020-06-19 17:30:27.034381: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 6408 vs 4096
2020-06-19 17:30:27.034384: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 6432 vs 4096
2020-06-19 17:30:27.034387: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 6500 vs 4096
2020-06-19 17:30:27.034390: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 6440 vs 4096
2020-06-19 17:30:27.034393: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 6424 vs 4096
2020-06-19 17:30:27.034396: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 6428 vs 4096
2020-06-19 17:30:27.034417: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.11 = (f16[5,5,64,192]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,27,27,64]{3,2,1,0} %reduce-window.138, f16[4096,27,27,192]{3,2,1,0} %select.462), window={size=5x5 pad=2_2x2_2}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv1/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0
2020-06-19 17:30:27.034420: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:27.034423: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:27.034425: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:27.034427: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:27.034431: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:34.729219: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 31232 vs 16384
2020-06-19 17:30:34.729245: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 31232 vs 16384
2020-06-19 17:30:34.729248: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 31232 vs 16384
2020-06-19 17:30:34.729251: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 31232 vs 16400
2020-06-19 17:30:34.729254: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 31232 vs 16384
2020-06-19 17:30:34.729257: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 31232 vs 16384
2020-06-19 17:30:34.729260: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 31248 vs 16384
2020-06-19 17:30:34.729263: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 31248 vs 16384
2020-06-19 17:30:34.729266: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 31232 vs 16384
2020-06-19 17:30:34.729268: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 31248 vs 16384
2020-06-19 17:30:34.729289: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.19 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.503), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0+TC
2020-06-19 17:30:34.729292: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:34.729295: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:34.729297: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:34.729299: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:34.729302: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:34.848062: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 0: 31232 vs 16384
2020-06-19 17:30:34.848076: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 1: 31232 vs 16384
2020-06-19 17:30:34.848079: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 2: 31232 vs 16384
2020-06-19 17:30:34.848082: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 3: 31232 vs 16400
2020-06-19 17:30:34.848084: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 4: 31232 vs 16384
2020-06-19 17:30:34.848087: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 5: 31232 vs 16384
2020-06-19 17:30:34.848090: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 6: 31248 vs 16384
2020-06-19 17:30:34.848093: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 7: 31248 vs 16384
2020-06-19 17:30:34.848095: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 8: 31232 vs 16384
2020-06-19 17:30:34.848098: E tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:662] Difference at 9: 31248 vs 16384
2020-06-19 17:30:34.848115: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:540] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%custom-call.19 = (f16[11,11,4,64]{2,1,0,3}, u8[0]{0}) custom-call(f16[4096,227,227,4]{3,2,1,0} %pad, f16[4096,55,55,64]{3,2,1,0} %select.503), window={size=11x11 stride=4x4}, dim_labels=b01f_01io->b01f, custom_call_target="__cudnn$convBackwardFilter", metadata={op_type="Conv2DBackpropFilter" op_name="tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter"}, backend_config="{"algorithm":"0","tensor_ops_enabled":false,"conv_result_scale":1,"activation_mode":"0","side_input_scale":0}" for 1+TC vs 0
2020-06-19 17:30:34.848118: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:187] Device: Quadro RTX 8000
2020-06-19 17:30:34.848120: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:188] Platform: Compute Capability 7.5
2020-06-19 17:30:34.848122: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:189] Driver: 10020 (440.82.0)
2020-06-19 17:30:34.848124: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:190] Runtime: <undefined>
2020-06-19 17:30:34.848127: E tensorflow/compiler/xla/service/gpu/gpu_conv_algorithm_picker.cc:197] cudnn version: 7.6.5
2020-06-19 17:30:39.444552: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 7032.5 +/- 0.0 (jitter = 0.0)	7.232 1592613046
10	images/sec: 7009.7 +/- 6.9 (jitter = 29.7)	7.233 1592613051
20	images/sec: 7006.0 +/- 4.1 (jitter = 18.0)	7.232 1592613057
30	images/sec: 7005.6 +/- 3.4 (jitter = 18.0)	7.232 1592613063
40	images/sec: 7005.7 +/- 2.9 (jitter = 17.9)	7.232 1592613069
50	images/sec: 7004.7 +/- 2.5 (jitter = 20.3)	7.232 1592613075
60	images/sec: 7001.4 +/- 2.4 (jitter = 18.9)	7.232 1592613080
70	images/sec: 6999.1 +/- 2.2 (jitter = 19.7)	7.232 1592613086
80	images/sec: 6997.5 +/- 2.1 (jitter = 18.7)	7.232 1592613092
90	images/sec: 6996.3 +/- 1.9 (jitter = 18.4)	7.232 1592613098
100	images/sec: 6994.6 +/- 1.9 (jitter = 19.0)	7.232 1592613104
----------------------------------------------------------------
total images/sec: 6991.75
----------------------------------------------------------------
