2020-06-27 13:40:09.295457: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 13:40:09.301472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-27 13:40:10.799421: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-06-27 13:40:10.826604: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2020-06-27 13:40:10.827001: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4415590 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-27 13:40:10.827058: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-27 13:40:10.832335: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-27 13:40:14.662788: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4581830 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-27 13:40:14.662879: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662896: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662910: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662922: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662936: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662949: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662961: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.662973: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): Quadro RTX 8000, Compute Capability 7.5
2020-06-27 13:40:14.794306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-27 13:40:14.804878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-27 13:40:14.809348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 2 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2020-06-27 13:40:14.814300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 3 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3e:00.0
2020-06-27 13:40:14.825059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 4 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2020-06-27 13:40:14.829959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 5 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:89:00.0
2020-06-27 13:40:14.833901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 6 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b1:00.0
2020-06-27 13:40:14.838278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 7 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b2:00.0
2020-06-27 13:40:14.838325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 13:40:14.840675: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 13:40:14.842650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-27 13:40:14.843071: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-27 13:40:14.845623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-27 13:40:14.847564: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-27 13:40:14.853370: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-27 13:40:14.966570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-27 13:40:24.260794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-27 13:40:24.260845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1 2 3 4 5 6 7
2020-06-27 13:40:24.260853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y Y Y Y Y Y Y
2020-06-27 13:40:24.260858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N Y Y Y Y Y Y
2020-06-27 13:40:24.260863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 2:   Y Y N Y Y Y Y Y
2020-06-27 13:40:24.260867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 3:   Y Y Y N Y Y Y Y
2020-06-27 13:40:24.260872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 4:   Y Y Y Y N Y Y Y
2020-06-27 13:40:24.260876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 5:   Y Y Y Y Y N Y Y
2020-06-27 13:40:24.260880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 6:   Y Y Y Y Y Y N Y
2020-06-27 13:40:24.260885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 7:   Y Y Y Y Y Y Y N
2020-06-27 13:40:24.294624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45882 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-27 13:40:24.298873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45882 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-06-27 13:40:24.303035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45882 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-27 13:40:24.307141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45882 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:3e:00.0, compute capability: 7.5)
2020-06-27 13:40:24.312361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45882 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:88:00.0, compute capability: 7.5)
2020-06-27 13:40:24.317669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45882 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:89:00.0, compute capability: 7.5)
2020-06-27 13:40:24.323066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45882 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:b1:00.0, compute capability: 7.5)
2020-06-27 13:40:24.327548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45882 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:b2:00.0, compute capability: 7.5)
TensorFlow:  1.15
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  32768 global
4096 per device
Num batches: 100
Num epochs:  2.56
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3', '/gpu:4', '/gpu:5', '/gpu:6', '/gpu:7']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0627 13:40:24.383707 139828848633664 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0627 13:40:24.386540 139828848633664 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0627 13:40:24.412359 139828848633664 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0627 13:40:24.507743 139828848633664 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0627 13:40:25.323196 139828848633664 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0627 13:40:25.384332 139828848633664 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2020-06-27 13:40:25.629847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-27 13:40:25.640455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-27 13:40:25.646335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 2 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2020-06-27 13:40:25.651472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 3 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3e:00.0
2020-06-27 13:40:25.656160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 4 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2020-06-27 13:40:25.660310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 5 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:89:00.0
2020-06-27 13:40:25.664487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 6 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b1:00.0
2020-06-27 13:40:25.668277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 7 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b2:00.0
2020-06-27 13:40:25.668312: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-27 13:40:25.668354: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 13:40:25.668368: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-27 13:40:25.668381: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-27 13:40:25.668392: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-27 13:40:25.668404: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-27 13:40:25.668418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-27 13:40:25.704817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-27 13:40:25.705639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-27 13:40:25.705648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1 2 3 4 5 6 7
2020-06-27 13:40:25.705652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y Y Y Y Y Y Y
2020-06-27 13:40:25.705655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N Y Y Y Y Y Y
2020-06-27 13:40:25.705658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 2:   Y Y N Y Y Y Y Y
2020-06-27 13:40:25.705661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 3:   Y Y Y N Y Y Y Y
2020-06-27 13:40:25.705664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 4:   Y Y Y Y N Y Y Y
2020-06-27 13:40:25.705667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 5:   Y Y Y Y Y N Y Y
2020-06-27 13:40:25.705669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 6:   Y Y Y Y Y Y N Y
2020-06-27 13:40:25.705672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 7:   Y Y Y Y Y Y Y N
2020-06-27 13:40:25.725101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45882 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-27 13:40:25.727442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45882 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-06-27 13:40:25.729798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45882 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-27 13:40:25.732267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45882 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:3e:00.0, compute capability: 7.5)
2020-06-27 13:40:25.734588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45882 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:88:00.0, compute capability: 7.5)
2020-06-27 13:40:25.736888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45882 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:89:00.0, compute capability: 7.5)
2020-06-27 13:40:25.739247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45882 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:b1:00.0, compute capability: 7.5)
2020-06-27 13:40:25.741549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45882 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:b2:00.0, compute capability: 7.5)
INFO:tensorflow:Running local_init_op.
I0627 13:40:33.346574 139828848633664 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0627 13:40:33.958058 139828848633664 session_manager.py:502] Done running local_init_op.
Running warm up
2020-06-27 13:40:34.694835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-27 13:40:37.899827: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 128254.9 +/- 0.0 (jitter = 0.0)	0.000	0.001	0.005 1593290469
10	images/sec: 127874.1 +/- 222.7 (jitter = 860.3)	0.000	0.001	0.005 1593290471
20	images/sec: 127751.6 +/- 209.4 (jitter = 889.9)	0.000	0.001	0.004 1593290474
30	images/sec: 127458.4 +/- 328.5 (jitter = 889.9)	0.000	0.001	0.005 1593290476
40	images/sec: 127520.3 +/- 269.5 (jitter = 1021.0)	0.000	0.001	0.006 1593290479
50	images/sec: 127473.2 +/- 236.1 (jitter = 1079.9)	0.000	0.001	0.004 1593290481
60	images/sec: 127392.8 +/- 205.4 (jitter = 1119.0)	0.000	0.001	0.005 1593290484
70	images/sec: 127288.5 +/- 195.3 (jitter = 1197.6)	0.000	0.001	0.005 1593290487
80	images/sec: 127260.5 +/- 183.9 (jitter = 1221.2)	0.000	0.001	0.006 1593290489
90	images/sec: 127224.8 +/- 168.9 (jitter = 1282.9)	0.000	0.001	0.005 1593290492
100	images/sec: 127186.7 +/- 153.9 (jitter = 1360.3)	0.000	0.001	0.005 1593290494
----------------------------------------------------------------
total images/sec: 127111.28
----------------------------------------------------------------
