WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-13 22:21:48.898085: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700000000 Hz
2020-08-13 22:21:48.898206: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5352040 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-13 22:21:48.898229: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-13 22:21:48.899859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libhip_hcc.so
2020-08-13 22:21:49.735391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:21:49.735439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:21:49.991929: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:21:49.992791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 22:21:50.346229: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 22:21:50.347829: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 22:21:50.347941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 22:21:50.347963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 22:21:50.347967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 22:21:50.347969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 22:21:50.347971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 22:21:50.348086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 22:21:50.583150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
TensorFlow:  2.1
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  3072 global
1536 per device
Num batches: 100
Num epochs:  0.24
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0813 22:21:50.831368 140447930558272 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0813 22:21:50.832336 140447930558272 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0813 22:21:50.838883 140447930558272 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0813 22:21:50.868855 140447930558272 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
Initializing graph
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0813 22:21:51.083772 140447930558272 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-13 22:21:51.127636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:21:51.127684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:21:51.127707: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:21:51.127712: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 22:21:51.127717: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 22:21:51.127722: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 22:21:51.127791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 22:21:51.127801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 22:21:51.127803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 22:21:51.127806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 22:21:51.127808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 22:21:51.127872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 22:21:51.127944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
INFO:tensorflow:Running local_init_op.
I0813 22:21:52.456724 140447930558272 session_manager.py:504] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0813 22:21:52.536468 140447930558272 session_manager.py:507] Done running local_init_op.
Running warm up
2020-08-13 22:21:52.726278: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:21:52.870914: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
Done warm up
Step	Img/sec	total_loss
1	images/sec: 4088.4 +/- 0.0 (jitter = 0.0)	nan 1597357335
10	images/sec: 4192.8 +/- 24.3 (jitter = 58.1)	nan 1597357342
20	images/sec: 4200.2 +/- 18.6 (jitter = 66.1)	nan 1597357349
30	images/sec: 4190.1 +/- 16.1 (jitter = 115.9)	nan 1597357356
40	images/sec: 4187.2 +/- 14.3 (jitter = 115.6)	nan 1597357364
50	images/sec: 4197.0 +/- 12.8 (jitter = 113.7)	nan 1597357371
60	images/sec: 4206.3 +/- 11.3 (jitter = 104.7)	nan 1597357378
70	images/sec: 4217.9 +/- 10.4 (jitter = 75.7)	nan 1597357385
80	images/sec: 4219.8 +/- 9.8 (jitter = 76.9)	nan 1597357393
90	images/sec: 4217.1 +/- 9.4 (jitter = 77.4)	nan 1597357400
100	images/sec: 4215.5 +/- 9.1 (jitter = 77.9)	nan 1597357407
----------------------------------------------------------------
total images/sec: 4215.25
----------------------------------------------------------------
