2020-11-01 19:54:47.718334: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 19:54:49.560636: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 19:54:49.560820: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5f3ddf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 19:54:49.560843: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 19:54:49.562754: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 19:54:50.322247: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6116040 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 19:54:50.322302: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 19:54:50.322310: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 19:54:50.322316: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 19:54:50.322322: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 19:54:50.352809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 19:54:50.355120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:25:00.0
2020-11-01 19:54:50.357374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:41:00.0
2020-11-01 19:54:50.359639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:61:00.0
2020-11-01 19:54:50.359657: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 19:54:50.362002: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 19:54:50.362839: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 19:54:50.363042: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 19:54:50.365541: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 19:54:50.366046: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 19:54:50.366152: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 19:54:50.384645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3
2020-11-01 19:54:50.384677: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 19:54:51.302499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 19:54:51.302572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3
2020-11-01 19:54:51.302579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y
2020-11-01 19:54:51.302582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y
2020-11-01 19:54:51.302586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y
2020-11-01 19:54:51.302589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N
2020-11-01 19:54:51.315057: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 19:54:51.315091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 19:54:51.318457: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 19:54:51.318478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 38474 MB memory) -> physical GPU (device: 1, name: A100-PCIE-40GB, pci bus id: 0000:25:00.0, compute capability: 8.0)
2020-11-01 19:54:51.321757: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 19:54:51.321778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 38474 MB memory) -> physical GPU (device: 2, name: A100-PCIE-40GB, pci bus id: 0000:41:00.0, compute capability: 8.0)
2020-11-01 19:54:51.324980: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 19:54:51.325000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 38474 MB memory) -> physical GPU (device: 3, name: A100-PCIE-40GB, pci bus id: 0000:61:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       inception4
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  448 global
112 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 19:55:06.109048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 19:55:06.111422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:25:00.0
2020-11-01 19:55:06.113785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:41:00.0
2020-11-01 19:55:06.116111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:61:00.0
2020-11-01 19:55:06.116158: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 19:55:06.116249: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 19:55:06.116264: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 19:55:06.116275: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 19:55:06.116288: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 19:55:06.116298: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 19:55:06.116309: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 19:55:06.134331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3
2020-11-01 19:55:06.134417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 19:55:06.134424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3
2020-11-01 19:55:06.134428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y
2020-11-01 19:55:06.134432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y
2020-11-01 19:55:06.134436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y
2020-11-01 19:55:06.134440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N
2020-11-01 19:55:06.145986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 19:55:06.148410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 38474 MB memory) -> physical GPU (device: 1, name: A100-PCIE-40GB, pci bus id: 0000:25:00.0, compute capability: 8.0)
2020-11-01 19:55:06.150784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 38474 MB memory) -> physical GPU (device: 2, name: A100-PCIE-40GB, pci bus id: 0000:41:00.0, compute capability: 8.0)
2020-11-01 19:55:06.153219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 38474 MB memory) -> physical GPU (device: 3, name: A100-PCIE-40GB, pci bus id: 0000:61:00.0, compute capability: 8.0)
2020-11-01 19:55:10.968469: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 19:55:12.765478 140196892067648 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 19:55:15.123068 140196892067648 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 19:55:23.285042: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 19:55:24.078645: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 19:55:41.137274: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 7832.3 +/- 0.0 (jitter = 0.0)	0.000	0.004	0.013 1604260543
10	images/sec: 7747.4 +/- 25.5 (jitter = 90.6)	0.000	0.000	0.000 1604260543
20	images/sec: 7728.9 +/- 23.9 (jitter = 132.0)	0.000	0.000	0.002 1604260544
30	images/sec: 7715.8 +/- 19.6 (jitter = 147.1)	0.000	0.000	0.004 1604260544
40	images/sec: 7716.3 +/- 16.9 (jitter = 119.5)	0.000	0.000	0.002 1604260545
50	images/sec: 7708.6 +/- 15.8 (jitter = 119.5)	0.000	0.004	0.007 1604260545
60	images/sec: 7697.6 +/- 15.0 (jitter = 134.0)	0.000	0.002	0.007 1604260546
70	images/sec: 7691.4 +/- 14.3 (jitter = 133.5)	0.000	0.000	0.007 1604260547
80	images/sec: 7687.3 +/- 13.2 (jitter = 139.7)	0.000	0.000	0.000 1604260547
90	images/sec: 7689.9 +/- 12.3 (jitter = 136.2)	0.000	0.002	0.002 1604260548
100	images/sec: 7690.1 +/- 12.3 (jitter = 149.2)	0.000	0.002	0.004 1604260548
----------------------------------------------------------------
total images/sec: 7678.38
----------------------------------------------------------------
