2020-11-02 07:30:07.265973: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-02 07:30:08.648695: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700105000 Hz
2020-11-02 07:30:08.648812: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c1fee0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-02 07:30:08.648835: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-02 07:30:08.650288: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-02 07:30:08.929299: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.949403: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.962133: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4e22db0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-02 07:30:08.962162: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3090, Compute Capability 8.6
2020-11-02 07:30:08.962167: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce RTX 3090, Compute Capability 8.6
2020-11-02 07:30:08.962170: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): GeForce RTX 3090, Compute Capability 8.6
2020-11-02 07:30:08.964016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
2020-11-02 07:30:08.964071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.965122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:21:00.0
2020-11-02 07:30:08.965176: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.966465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:4b:00.0
2020-11-02 07:30:08.966478: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:30:08.968020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:30:08.968585: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 07:30:08.968734: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 07:30:08.970247: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 07:30:08.970590: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 07:30:08.970671: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:30:08.971807: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.972789: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.974676: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.975694: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:08.976605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2
2020-11-02 07:30:08.976624: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:30:09.480371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 07:30:09.480417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2
2020-11-02 07:30:09.480422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y N
2020-11-02 07:30:09.480425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N N
2020-11-02 07:30:09.480428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   N N N
2020-11-02 07:30:09.481733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:09.482693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:09.484572: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 07:30:09.484596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-02 07:30:09.485100: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:09.486077: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 07:30:09.486089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22365 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:21:00.0, compute capability: 8.6)
2020-11-02 07:30:09.486519: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:09.487500: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 07:30:09.487511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 22365 MB memory) -> physical GPU (device: 2, name: GeForce RTX 3090, pci bus id: 0000:4b:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  336 global
112 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-02 07:30:17.591824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
2020-11-02 07:30:17.592710: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.593642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:21:00.0
2020-11-02 07:30:17.594442: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.595341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:4b:00.0
2020-11-02 07:30:17.595363: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:30:17.595385: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:30:17.595393: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 07:30:17.595399: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 07:30:17.595405: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 07:30:17.595411: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 07:30:17.595418: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:30:17.598282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.600069: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.602868: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.603881: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.604804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2
2020-11-02 07:30:17.604842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 07:30:17.604846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2
2020-11-02 07:30:17.604850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y N
2020-11-02 07:30:17.604852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N N
2020-11-02 07:30:17.604855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   N N N
2020-11-02 07:30:17.606005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.606942: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.608806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-02 07:30:17.608956: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.609872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22365 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:21:00.0, compute capability: 8.6)
2020-11-02 07:30:17.609974: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:30:17.610888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 22365 MB memory) -> physical GPU (device: 2, name: GeForce RTX 3090, pci bus id: 0000:4b:00.0, compute capability: 8.6)
2020-11-02 07:30:19.426655: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1102 07:30:20.661983 140482432251712 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1102 07:30:21.556364 140482432251712 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-02 07:30:26.367645: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:30:26.892633: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:30:47.057819: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-11-02 07:31:00.042148: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 986.7 +/- 0.0 (jitter = 0.0)	7.346 1604302263
10	images/sec: 985.8 +/- 0.4 (jitter = 1.7)	7.327 1604302266
20	images/sec: 985.2 +/- 0.4 (jitter = 1.7)	7.315 1604302270
30	images/sec: 984.7 +/- 0.3 (jitter = 1.3)	7.299 1604302273
40	images/sec: 984.0 +/- 0.3 (jitter = 2.3)	7.309 1604302276
50	images/sec: 983.4 +/- 0.3 (jitter = 2.3)	7.318 1604302280
60	images/sec: 982.8 +/- 0.3 (jitter = 3.1)	7.297 1604302283
70	images/sec: 982.2 +/- 0.4 (jitter = 3.4)	7.322 1604302287
80	images/sec: 981.5 +/- 0.4 (jitter = 4.1)	7.317 1604302290
90	images/sec: 981.0 +/- 0.4 (jitter = 4.4)	7.293 1604302294
100	images/sec: 980.5 +/- 0.4 (jitter = 4.2)	7.288 1604302297
----------------------------------------------------------------
total images/sec: 980.31
----------------------------------------------------------------
