WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-13 06:30:51.265769: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700100000 Hz
2020-08-13 06:30:51.265879: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x50db150 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-13 06:30:51.265897: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-13 06:30:51.267485: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libhip_hcc.so
2020-08-13 06:30:52.046952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:30:52.047001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:30:52.291933: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:30:52.292788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 06:30:52.637584: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 06:30:52.639146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 06:30:52.639258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 06:30:52.639278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 06:30:52.639282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 06:30:52.639285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 06:30:52.639287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 06:30:52.639398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 06:30:52.874925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
TensorFlow:  2.1
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  128 global
64 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0813 06:30:53.121157 140036294305600 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0813 06:30:53.122125 140036294305600 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0813 06:30:53.132950 140036294305600 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
Initializing graph
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0813 06:30:57.263738 140036294305600 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-13 06:30:58.128935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:30:58.129648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:30:58.129677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:30:58.129683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 06:30:58.129688: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 06:30:58.129693: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 06:30:58.132488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 06:30:58.132501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 06:30:58.132505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 06:30:58.132507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 06:30:58.132509: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 06:30:58.132770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 06:30:58.132853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
INFO:tensorflow:Running local_init_op.
I0813 06:31:00.826351 140036294305600 session_manager.py:504] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0813 06:31:01.810793 140036294305600 session_manager.py:507] Done running local_init_op.
Running warm up
2020-08-13 06:31:04.228187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:31:04.365344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 674.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1597300277
10	images/sec: 673.9 +/- 0.2 (jitter = 0.2)	0.000	0.000	0.000 1597300278
20	images/sec: 673.2 +/- 0.3 (jitter = 1.1)	0.000	0.008	0.008 1597300280
30	images/sec: 672.8 +/- 0.2 (jitter = 1.5)	0.000	0.000	0.008 1597300282
40	images/sec: 672.7 +/- 0.2 (jitter = 1.5)	0.000	0.000	0.008 1597300284
50	images/sec: 672.4 +/- 0.2 (jitter = 1.6)	0.000	0.000	0.008 1597300286
60	images/sec: 672.1 +/- 0.2 (jitter = 1.7)	0.000	0.000	0.023 1597300288
70	images/sec: 671.9 +/- 0.2 (jitter = 1.8)	0.000	0.000	0.000 1597300290
80	images/sec: 671.6 +/- 0.2 (jitter = 1.8)	0.000	0.000	0.008 1597300292
90	images/sec: 671.3 +/- 0.2 (jitter = 2.0)	0.000	0.000	0.000 1597300294
100	images/sec: 671.1 +/- 0.2 (jitter = 2.0)	0.000	0.008	0.008 1597300295
----------------------------------------------------------------
total images/sec: 670.90
----------------------------------------------------------------
