2021-03-24 21:26:09.376323: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2021-03-24 21:26:10.839170: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500040000 Hz
2021-03-24 21:26:10.839390: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5b780b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:26:10.839450: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-03-24 21:26:10.842800: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-03-24 21:26:11.004426: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5dc7f90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:26:11.004493: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3070, Compute Capability 8.6
2021-03-24 21:26:11.006671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:26:11.006710: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:26:11.011161: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:26:11.012695: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:26:11.013065: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:26:11.016883: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:26:11.017466: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:26:11.017576: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:26:11.020187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:26:11.020216: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:26:11.259394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:26:11.259479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:26:11.259486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:26:11.263547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  48 global
48 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2021-03-24 21:26:13.806095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:26:13.806176: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:26:13.806218: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:26:13.806230: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:26:13.806240: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:26:13.806249: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:26:13.806263: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:26:13.806281: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:26:13.808782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:26:13.808838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:26:13.808845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:26:13.808850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:26:13.811409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-03-24 21:26:14.245527: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0324 21:26:14.395854 139797058115392 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0324 21:26:14.491232 139797058115392 session_manager.py:502] Done running local_init_op.
Running warm up
2021-03-24 21:26:15.578649: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:349] Cancel Transpose nodes around Pad: transpose_before=tower_0/v0/transpose pad=tower_0/v0/cg/conv0/Pad transpose_after=tower_0/v0/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer,tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter-0-TransposeNCHWToNHWC-LayoutOptimizer
2021-03-24 21:26:16.645983: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:26:17.181332: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:26:22.371605: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 598.5 +/- 0.0 (jitter = 0.0)	8.026 1616621197
10	images/sec: 603.4 +/- 1.3 (jitter = 5.0)	7.955 1616621198
20	images/sec: 603.2 +/- 0.9 (jitter = 5.2)	8.028 1616621199
30	images/sec: 603.4 +/- 0.7 (jitter = 4.3)	7.728 1616621200
40	images/sec: 603.4 +/- 0.6 (jitter = 4.3)	7.899 1616621201
50	images/sec: 603.3 +/- 0.6 (jitter = 4.3)	7.825 1616621201
60	images/sec: 602.7 +/- 0.7 (jitter = 5.5)	8.098 1616621202
70	images/sec: 604.0 +/- 0.8 (jitter = 5.6)	7.953 1616621203
80	images/sec: 603.9 +/- 0.7 (jitter = 5.5)	7.779 1616621204
90	images/sec: 603.7 +/- 0.7 (jitter = 5.5)	7.710 1616621205
100	images/sec: 603.7 +/- 0.6 (jitter = 5.5)	7.859 1616621205
----------------------------------------------------------------
total images/sec: 602.88
----------------------------------------------------------------
