2020-06-25 17:09:59.241527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-25 17:09:59.247062: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-06-25 17:10:00.858710: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-06-25 17:10:00.886813: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2020-06-25 17:10:00.887183: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2274220 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-25 17:10:00.887241: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-25 17:10:00.892493: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-06-25 17:10:03.531179: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4051a20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-25 17:10:03.531244: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531259: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531271: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531283: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531297: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531309: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531322: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.531334: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): Quadro RTX 8000, Compute Capability 7.5
2020-06-25 17:10:03.560288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-25 17:10:03.567737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-25 17:10:03.573287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 2 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2020-06-25 17:10:03.584814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 3 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3e:00.0
2020-06-25 17:10:03.592139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 4 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2020-06-25 17:10:03.598276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 5 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:89:00.0
2020-06-25 17:10:03.605462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 6 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b1:00.0
2020-06-25 17:10:03.611892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 7 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b2:00.0
2020-06-25 17:10:03.611933: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-25 17:10:03.614436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-25 17:10:03.616565: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-25 17:10:03.617023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-25 17:10:03.619771: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-25 17:10:03.621640: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-25 17:10:03.627492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-25 17:10:03.728556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-25 17:10:07.407368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-25 17:10:07.407422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1 2 3 4 5 6 7
2020-06-25 17:10:07.407435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y Y Y Y Y Y Y
2020-06-25 17:10:07.407443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N Y Y Y Y Y Y
2020-06-25 17:10:07.407451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 2:   Y Y N Y Y Y Y Y
2020-06-25 17:10:07.407460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 3:   Y Y Y N Y Y Y Y
2020-06-25 17:10:07.407467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 4:   Y Y Y Y N Y Y Y
2020-06-25 17:10:07.407477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 5:   Y Y Y Y Y N Y Y
2020-06-25 17:10:07.407485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 6:   Y Y Y Y Y Y N Y
2020-06-25 17:10:07.407493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 7:   Y Y Y Y Y Y Y N
2020-06-25 17:10:07.481089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45882 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-25 17:10:07.488658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45882 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-06-25 17:10:07.493848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45882 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-25 17:10:07.499145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45882 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:3e:00.0, compute capability: 7.5)
2020-06-25 17:10:07.504307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45882 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:88:00.0, compute capability: 7.5)
2020-06-25 17:10:07.507216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45882 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:89:00.0, compute capability: 7.5)
2020-06-25 17:10:07.510015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45882 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:b1:00.0, compute capability: 7.5)
2020-06-25 17:10:07.512919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45882 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:b2:00.0, compute capability: 7.5)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  2048 global
256 per device
Num batches: 100
Num epochs:  0.16
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3', '/gpu:4', '/gpu:5', '/gpu:6', '/gpu:7']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0625 17:10:07.553270 139637234374464 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0625 17:10:07.554969 139637234374464 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0625 17:10:07.609094 139637234374464 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: average_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.AveragePooling2D instead.
W0625 17:10:07.732377 139637234374464 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: average_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.AveragePooling2D instead.
Initializing graph
WARNING:tensorflow:From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0625 17:10:22.996567 139637234374464 deprecation.py:323] From /home/ubuntu/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
WARNING:tensorflow:From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0625 17:10:24.184610 139637234374464 deprecation.py:323] From /usr/lib/python3/dist-packages/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2020-06-25 17:10:25.154975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2020-06-25 17:10:25.157451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 1 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1b:00.0
2020-06-25 17:10:25.159887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 2 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3d:00.0
2020-06-25 17:10:25.162321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 3 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:3e:00.0
2020-06-25 17:10:25.164734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 4 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:88:00.0
2020-06-25 17:10:25.167149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 5 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:89:00.0
2020-06-25 17:10:25.169572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 6 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b1:00.0
2020-06-25 17:10:25.172092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 7 with properties:
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:b2:00.0
2020-06-25 17:10:25.172119: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2020-06-25 17:10:25.172144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-25 17:10:25.172155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2020-06-25 17:10:25.172163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2020-06-25 17:10:25.172171: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2020-06-25 17:10:25.172180: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2020-06-25 17:10:25.172190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-25 17:10:25.234879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-06-25 17:10:25.236477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-25 17:10:25.236491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 1 2 3 4 5 6 7
2020-06-25 17:10:25.236498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N Y Y Y Y Y Y Y
2020-06-25 17:10:25.236503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 1:   Y N Y Y Y Y Y Y
2020-06-25 17:10:25.236508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 2:   Y Y N Y Y Y Y Y
2020-06-25 17:10:25.236514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 3:   Y Y Y N Y Y Y Y
2020-06-25 17:10:25.236519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 4:   Y Y Y Y N Y Y Y
2020-06-25 17:10:25.236524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 5:   Y Y Y Y Y N Y Y
2020-06-25 17:10:25.236529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 6:   Y Y Y Y Y Y N Y
2020-06-25 17:10:25.236534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 7:   Y Y Y Y Y Y Y N
2020-06-25 17:10:25.281125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 45882 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:1a:00.0, compute capability: 7.5)
2020-06-25 17:10:25.285588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 45882 MB memory) -> physical GPU (device: 1, name: Quadro RTX 8000, pci bus id: 0000:1b:00.0, compute capability: 7.5)
2020-06-25 17:10:25.291510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 45882 MB memory) -> physical GPU (device: 2, name: Quadro RTX 8000, pci bus id: 0000:3d:00.0, compute capability: 7.5)
2020-06-25 17:10:25.296991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 45882 MB memory) -> physical GPU (device: 3, name: Quadro RTX 8000, pci bus id: 0000:3e:00.0, compute capability: 7.5)
2020-06-25 17:10:25.301114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 45882 MB memory) -> physical GPU (device: 4, name: Quadro RTX 8000, pci bus id: 0000:88:00.0, compute capability: 7.5)
2020-06-25 17:10:25.305532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 45882 MB memory) -> physical GPU (device: 5, name: Quadro RTX 8000, pci bus id: 0000:89:00.0, compute capability: 7.5)
2020-06-25 17:10:25.310202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 45882 MB memory) -> physical GPU (device: 6, name: Quadro RTX 8000, pci bus id: 0000:b1:00.0, compute capability: 7.5)
2020-06-25 17:10:25.316400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 45882 MB memory) -> physical GPU (device: 7, name: Quadro RTX 8000, pci bus id: 0000:b2:00.0, compute capability: 7.5)
2020-06-25 17:10:31.678970: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1586] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0625 17:10:38.629508 139637234374464 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0625 17:10:42.426825 139637234374464 session_manager.py:502] Done running local_init_op.
Running warm up
2020-06-25 17:10:52.323581: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2020-06-25 17:10:52.660203: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-06-25 17:11:24.237784: I tensorflow/compiler/jit/xla_compilation_cache.cc:238] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 7703.8 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.002 1593130291
10	images/sec: 7702.2 +/- 11.2 (jitter = 16.8)	0.000	0.000	0.004 1593130294
20	images/sec: 7675.6 +/- 18.9 (jitter = 36.5)	0.000	0.000	0.002 1593130296
30	images/sec: 7667.9 +/- 13.1 (jitter = 47.1)	0.000	0.000	0.004 1593130299
40	images/sec: 7649.5 +/- 15.9 (jitter = 50.1)	0.000	0.001	0.007 1593130302
50	images/sec: 7642.4 +/- 13.8 (jitter = 49.5)	0.000	0.000	0.004 1593130305
60	images/sec: 7642.2 +/- 11.6 (jitter = 40.6)	0.000	0.000	0.004 1593130307
70	images/sec: 7639.7 +/- 10.4 (jitter = 42.5)	0.000	0.000	0.004 1593130310
80	images/sec: 7634.2 +/- 10.1 (jitter = 42.6)	0.000	0.001	0.003 1593130313
90	images/sec: 7634.0 +/- 9.0 (jitter = 38.7)	0.000	0.001	0.002 1593130315
100	images/sec: 7630.8 +/- 8.9 (jitter = 40.2)	0.000	0.001	0.006 1593130318
----------------------------------------------------------------
total images/sec: 7626.14
----------------------------------------------------------------
