2021-03-24 21:47:05.866639: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2021-03-24 21:47:07.335177: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500040000 Hz
2021-03-24 21:47:07.335398: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5a6e560 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:47:07.335459: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-03-24 21:47:07.338779: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-03-24 21:47:07.509207: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5d92df0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:47:07.509274: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3070, Compute Capability 8.6
2021-03-24 21:47:07.511705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:47:07.511745: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:47:07.516448: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:47:07.517928: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:47:07.518290: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:47:07.520877: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:47:07.521389: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:47:07.521500: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:47:07.524125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:47:07.524151: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:47:07.765330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:47:07.765409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:47:07.765416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:47:07.768688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  768 global
768 per device
Num batches: 100
Num epochs:  0.06
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2021-03-24 21:47:07.906248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:47:07.906297: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:47:07.906331: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:47:07.906342: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:47:07.906352: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:47:07.906362: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:47:07.906372: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:47:07.906382: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:47:07.909020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:47:07.909051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:47:07.909056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:47:07.909061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:47:07.911559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-03-24 21:47:07.940072: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0324 21:47:08.008952 140011549050688 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0324 21:47:08.018575 140011549050688 session_manager.py:502] Done running local_init_op.
Running warm up
2021-03-24 21:47:08.112995: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:47:08.622826: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:47:12.957496: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 12671.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.001 1616622433
10	images/sec: 12709.1 +/- 13.9 (jitter = 52.7)	0.000	0.001	0.007 1616622434
20	images/sec: 12719.5 +/- 12.7 (jitter = 76.3)	0.000	0.004	0.005 1616622434
30	images/sec: 12724.4 +/- 10.5 (jitter = 76.3)	0.000	0.000	0.005 1616622435
40	images/sec: 12721.1 +/- 12.0 (jitter = 79.3)	0.000	0.000	0.003 1616622435
50	images/sec: 12725.7 +/- 10.2 (jitter = 72.8)	0.000	0.000	0.005 1616622436
60	images/sec: 12729.5 +/- 9.2 (jitter = 76.7)	0.000	0.000	0.004 1616622437
70	images/sec: 12727.8 +/- 8.4 (jitter = 81.6)	0.000	0.000	0.004 1616622437
80	images/sec: 12724.2 +/- 7.7 (jitter = 78.7)	0.000	0.001	0.003 1616622438
90	images/sec: 12723.2 +/- 7.1 (jitter = 79.5)	0.000	0.001	0.004 1616622438
100	images/sec: 12722.7 +/- 6.7 (jitter = 80.8)	0.000	0.000	0.003 1616622439
----------------------------------------------------------------
total images/sec: 12708.70
----------------------------------------------------------------
