2020-09-21 10:49:44.938388: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 10:49:46.342365: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 10:49:46.342509: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5daebf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 10:49:46.342539: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 10:49:46.344961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 10:49:46.451579: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5dacc60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 10:49:46.451600: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 10:49:46.452431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 10:49:46.452453: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 10:49:46.455161: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 10:49:46.456351: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 10:49:46.456608: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 10:49:46.459425: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 10:49:46.460075: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 10:49:46.460222: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 10:49:46.461618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 10:49:46.461650: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 10:49:46.679289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 10:49:46.679325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 10:49:46.679330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 10:49:46.680301: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 10:49:46.680325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9029 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  56 global
56 per device
Num batches: 500
Num epochs:  0.02
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-09-21 10:49:47.768340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 10:49:47.768378: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 10:49:47.768400: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 10:49:47.768407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 10:49:47.768415: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 10:49:47.768421: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 10:49:47.768428: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 10:49:47.768436: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 10:49:47.769194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 10:49:47.769219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 10:49:47.769222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 10:49:47.769225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 10:49:47.769993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9029 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 10:49:48.017808: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 10:49:48.069511 140180939913024 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 10:49:48.096795 140180939913024 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 10:49:48.551176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 10:49:49.009082: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 10:49:50.011426: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 10:51:38.194226: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 10:52:46.221021: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 10:52:46.221055: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 10:52:46.221065: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 10:52:46.221070: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 10:52:46.221074: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 10:52:46.221079: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 10:52:46.231308: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1528.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1600685566
10	images/sec: 1536.1 +/- 6.6 (jitter = 14.5)	0.000	0.000	0.000 1600685567
20	images/sec: 1539.3 +/- 3.7 (jitter = 8.5)	0.000	0.000	0.000 1600685567
30	images/sec: 1539.8 +/- 2.8 (jitter = 10.1)	0.000	0.000	0.018 1600685567
40	images/sec: 1540.3 +/- 2.2 (jitter = 8.6)	0.000	0.000	0.000 1600685568
50	images/sec: 1540.0 +/- 2.1 (jitter = 9.0)	0.000	0.000	0.000 1600685568
60	images/sec: 1540.1 +/- 1.8 (jitter = 9.2)	0.000	0.000	0.000 1600685568
70	images/sec: 1540.1 +/- 1.6 (jitter = 9.0)	0.000	0.000	0.000 1600685569
80	images/sec: 1539.9 +/- 1.6 (jitter = 9.0)	0.000	0.000	0.000 1600685569
90	images/sec: 1539.6 +/- 1.5 (jitter = 8.7)	0.000	0.000	0.018 1600685570
100	images/sec: 1539.4 +/- 1.4 (jitter = 9.1)	0.000	0.018	0.018 1600685570
110	images/sec: 1539.2 +/- 1.3 (jitter = 9.5)	0.000	0.000	0.000 1600685570
120	images/sec: 1538.8 +/- 1.2 (jitter = 9.9)	0.000	0.000	0.000 1600685571
130	images/sec: 1538.6 +/- 1.2 (jitter = 9.9)	0.000	0.000	0.018 1600685571
140	images/sec: 1538.4 +/- 1.2 (jitter = 10.3)	0.000	0.000	0.018 1600685571
150	images/sec: 1538.2 +/- 1.1 (jitter = 10.5)	0.000	0.000	0.018 1600685572
160	images/sec: 1537.9 +/- 1.1 (jitter = 11.0)	0.000	0.000	0.000 1600685572
170	images/sec: 1537.3 +/- 1.1 (jitter = 12.6)	0.000	0.000	0.018 1600685573
180	images/sec: 1537.3 +/- 1.1 (jitter = 12.4)	0.000	0.000	0.000 1600685573
190	images/sec: 1536.8 +/- 1.1 (jitter = 12.5)	0.000	0.000	0.018 1600685573
200	images/sec: 1537.0 +/- 1.0 (jitter = 11.5)	0.000	0.000	0.000 1600685574
210	images/sec: 1537.0 +/- 1.0 (jitter = 11.2)	0.000	0.000	0.000 1600685574
220	images/sec: 1537.0 +/- 1.0 (jitter = 11.6)	0.000	0.000	0.000 1600685574
230	images/sec: 1537.0 +/- 0.9 (jitter = 11.4)	0.000	0.018	0.018 1600685575
240	images/sec: 1537.0 +/- 0.9 (jitter = 11.0)	0.000	0.000	0.000 1600685575
250	images/sec: 1536.7 +/- 0.9 (jitter = 11.3)	0.000	0.000	0.000 1600685575
260	images/sec: 1536.5 +/- 0.9 (jitter = 11.3)	0.000	0.018	0.054 1600685576
270	images/sec: 1536.4 +/- 0.9 (jitter = 11.5)	0.000	0.000	0.000 1600685576
280	images/sec: 1536.1 +/- 0.8 (jitter = 11.4)	0.000	0.000	0.000 1600685577
290	images/sec: 1535.9 +/- 0.8 (jitter = 11.3)	0.000	0.000	0.000 1600685577
300	images/sec: 1535.5 +/- 0.8 (jitter = 11.4)	0.000	0.000	0.000 1600685577
310	images/sec: 1535.3 +/- 0.8 (jitter = 11.8)	0.000	0.000	0.000 1600685578
320	images/sec: 1535.0 +/- 0.8 (jitter = 12.2)	0.000	0.000	0.018 1600685578
330	images/sec: 1534.9 +/- 0.8 (jitter = 13.0)	0.000	0.000	0.018 1600685578
340	images/sec: 1534.8 +/- 0.8 (jitter = 13.1)	0.000	0.000	0.000 1600685579
350	images/sec: 1534.6 +/- 0.8 (jitter = 13.1)	0.000	0.000	0.000 1600685579
360	images/sec: 1534.5 +/- 0.8 (jitter = 13.2)	0.000	0.000	0.000 1600685579
370	images/sec: 1534.3 +/- 0.7 (jitter = 13.7)	0.000	0.000	0.000 1600685580
380	images/sec: 1534.1 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685580
390	images/sec: 1533.9 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685581
400	images/sec: 1533.6 +/- 0.7 (jitter = 14.1)	0.000	0.000	0.000 1600685581
410	images/sec: 1533.4 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.018 1600685581
420	images/sec: 1533.2 +/- 0.7 (jitter = 13.9)	0.000	0.000	0.000 1600685582
430	images/sec: 1533.0 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685582
440	images/sec: 1532.9 +/- 0.7 (jitter = 14.2)	0.000	0.000	0.036 1600685582
450	images/sec: 1532.7 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685583
460	images/sec: 1532.6 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685583
470	images/sec: 1532.4 +/- 0.7 (jitter = 13.9)	0.000	0.000	0.018 1600685584
480	images/sec: 1532.3 +/- 0.7 (jitter = 13.9)	0.000	0.000	0.018 1600685584
490	images/sec: 1532.3 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685584
500	images/sec: 1532.1 +/- 0.7 (jitter = 14.0)	0.000	0.000	0.000 1600685585
----------------------------------------------------------------
total images/sec: 1530.08
----------------------------------------------------------------
