2020-12-31 22:53:56.793162: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-12-31 22:53:58.633614: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500090000 Hz
2020-12-31 22:53:58.633851: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ab66c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-31 22:53:58.633895: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-31 22:53:58.636436: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-12-31 22:54:00.271049: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4cc2060 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-12-31 22:54:00.271083: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): RTX A6000, Compute Capability 8.6
2020-12-31 22:54:00.275810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-12-31 22:54:00.275831: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-31 22:54:00.278285: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-12-31 22:54:00.279165: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-12-31 22:54:00.279360: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-12-31 22:54:00.282289: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-12-31 22:54:00.282806: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-12-31 22:54:00.282915: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-12-31 22:54:00.292161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-12-31 22:54:00.292192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-31 22:54:02.015342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-31 22:54:02.015398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-12-31 22:54:02.015405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-12-31 22:54:02.023528: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-12-31 22:54:02.023568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 46776 MB memory) -> physical GPU (device: 0, name: RTX A6000, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  4096 global
4096 per device
Num batches: 100
Num epochs:  0.32
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-12-31 22:54:03.313354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-12-31 22:54:03.313441: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-12-31 22:54:03.313485: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-12-31 22:54:03.313507: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-12-31 22:54:03.313524: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-12-31 22:54:03.313541: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-12-31 22:54:03.313557: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-12-31 22:54:03.313574: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-12-31 22:54:03.506158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-12-31 22:54:03.506208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-31 22:54:03.506215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-12-31 22:54:03.506221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-12-31 22:54:03.518224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 46776 MB memory) -> physical GPU (device: 0, name: RTX A6000, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-12-31 22:54:03.552468: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1231 22:54:03.574887 140220022314816 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1231 22:54:03.633306 140220022314816 session_manager.py:502] Done running local_init_op.
Running warm up
2020-12-31 22:54:03.737375: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-12-31 22:54:08.661347: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-12-31 22:54:25.483674: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 25951.2 +/- 0.0 (jitter = 0.0)	0.000	0.001	0.004 1609455266
10	images/sec: 25989.5 +/- 28.0 (jitter = 98.8)	0.000	0.001	0.004 1609455268
20	images/sec: 25973.7 +/- 21.8 (jitter = 86.1)	0.000	0.001	0.006 1609455269
30	images/sec: 25969.4 +/- 18.7 (jitter = 107.6)	0.000	0.001	0.004 1609455271
40	images/sec: 25952.7 +/- 15.9 (jitter = 103.2)	0.000	0.001	0.004 1609455273
50	images/sec: 25925.0 +/- 16.1 (jitter = 114.1)	0.000	0.000	0.003 1609455274
60	images/sec: 25915.0 +/- 15.1 (jitter = 126.2)	0.000	0.000	0.003 1609455276
70	images/sec: 25891.1 +/- 15.7 (jitter = 144.6)	0.000	0.001	0.006 1609455277
80	images/sec: 25876.4 +/- 14.8 (jitter = 128.5)	0.000	0.000	0.003 1609455279
90	images/sec: 25865.9 +/- 14.4 (jitter = 137.3)	0.000	0.000	0.003 1609455281
100	images/sec: 25843.7 +/- 14.9 (jitter = 148.4)	0.000	0.001	0.004 1609455282
----------------------------------------------------------------
total images/sec: 25831.76
----------------------------------------------------------------
