2020-09-21 15:25:26.083609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 15:25:27.502332: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 15:25:27.502466: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x65a32b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:25:27.502489: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 15:25:27.504927: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 15:25:27.601530: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x65a1280 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:25:27.601565: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 15:25:27.602258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:25:27.602284: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:25:27.603999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:25:27.604736: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:25:27.604888: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:25:27.606611: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:25:27.606991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:25:27.607076: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:25:27.607917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:25:27.607935: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:25:27.816625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:25:27.816661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:25:27.816666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:25:27.817652: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 15:25:27.817675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
128 per device
Num batches: 500
Num epochs:  0.05
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-09-21 15:25:29.805462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:25:29.805499: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:25:29.805521: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:25:29.805528: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:25:29.805535: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:25:29.805544: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:25:29.805551: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:25:29.805558: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:25:29.813452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:25:29.813478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:25:29.813483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:25:29.813486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:25:29.814273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 15:25:30.144749: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 15:25:30.194137 139935024654144 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 15:25:30.247723 139935024654144 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 15:25:30.998947: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_0/v0/transpose pad=tower_0/v0/cg/conv0/Pad transpose_after=tower_0/v0/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer,tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter-0-TransposeNCHWToNHWC-LayoutOptimizer
2020-09-21 15:25:31.800488: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:25:32.282921: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:25:33.304571: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:27:03.233296: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:27:03.233328: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:27:03.233337: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:27:03.233342: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:27:03.233346: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:27:03.233351: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 15:27:03.233857: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-09-21 15:27:04.285232: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:29:06.220142: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:29:06.220176: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:29:06.220186: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:29:06.220191: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:29:06.220195: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:29:06.220200: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 15:29:08.431569: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2020-09-21 15:29:09.644685: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:29:09.644721: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:29:09.644731: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:29:09.644735: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:29:09.644739: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:29:09.644745: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 894.8 +/- 0.0 (jitter = 0.0)	7.811 1600702151
10	images/sec: 896.2 +/- 0.8 (jitter = 2.5)	7.822 1600702152
20	images/sec: 895.4 +/- 0.7 (jitter = 3.6)	7.938 1600702153
30	images/sec: 894.7 +/- 0.6 (jitter = 3.7)	7.811 1600702155
40	images/sec: 894.2 +/- 0.5 (jitter = 2.9)	7.833 1600702156
50	images/sec: 893.9 +/- 0.5 (jitter = 3.1)	8.039 1600702158
60	images/sec: 893.3 +/- 0.4 (jitter = 3.2)	7.891 1600702159
70	images/sec: 893.0 +/- 0.4 (jitter = 3.0)	7.792 1600702161
80	images/sec: 893.0 +/- 0.4 (jitter = 3.0)	7.928 1600702162
90	images/sec: 892.7 +/- 0.4 (jitter = 3.0)	7.975 1600702163
100	images/sec: 892.6 +/- 0.3 (jitter = 3.2)	7.859 1600702165
110	images/sec: 892.4 +/- 0.3 (jitter = 3.2)	7.851 1600702166
120	images/sec: 892.3 +/- 0.3 (jitter = 3.0)	7.795 1600702168
130	images/sec: 892.0 +/- 0.3 (jitter = 3.0)	7.847 1600702169
140	images/sec: 891.9 +/- 0.3 (jitter = 3.0)	7.839 1600702171
150	images/sec: 891.6 +/- 0.3 (jitter = 3.0)	7.815 1600702172
160	images/sec: 891.1 +/- 0.3 (jitter = 3.4)	7.950 1600702173
170	images/sec: 890.8 +/- 0.3 (jitter = 3.8)	7.840 1600702175
180	images/sec: 890.5 +/- 0.3 (jitter = 3.8)	7.801 1600702176
190	images/sec: 890.1 +/- 0.3 (jitter = 4.3)	7.810 1600702178
200	images/sec: 889.9 +/- 0.3 (jitter = 4.3)	7.861 1600702179
210	images/sec: 889.5 +/- 0.3 (jitter = 4.4)	7.833 1600702181
220	images/sec: 889.2 +/- 0.3 (jitter = 4.8)	7.820 1600702182
230	images/sec: 888.9 +/- 0.3 (jitter = 4.9)	7.656 1600702184
240	images/sec: 888.7 +/- 0.3 (jitter = 5.2)	7.785 1600702185
250	images/sec: 888.5 +/- 0.3 (jitter = 5.5)	7.701 1600702187
260	images/sec: 888.2 +/- 0.3 (jitter = 5.9)	7.941 1600702188
270	images/sec: 887.9 +/- 0.3 (jitter = 6.0)	7.741 1600702189
280	images/sec: 887.7 +/- 0.3 (jitter = 6.2)	7.691 1600702191
290	images/sec: 887.4 +/- 0.3 (jitter = 6.7)	7.854 1600702192
300	images/sec: 887.2 +/- 0.3 (jitter = 6.8)	7.730 1600702194
310	images/sec: 887.1 +/- 0.3 (jitter = 6.7)	7.886 1600702195
320	images/sec: 886.9 +/- 0.3 (jitter = 7.1)	7.817 1600702197
330	images/sec: 886.7 +/- 0.3 (jitter = 7.1)	7.717 1600702198
340	images/sec: 886.6 +/- 0.3 (jitter = 7.0)	7.771 1600702200
350	images/sec: 886.4 +/- 0.3 (jitter = 7.1)	7.739 1600702201
360	images/sec: 886.2 +/- 0.3 (jitter = 7.3)	7.659 1600702202
370	images/sec: 886.1 +/- 0.3 (jitter = 7.3)	7.759 1600702204
380	images/sec: 885.9 +/- 0.3 (jitter = 7.4)	7.689 1600702205
390	images/sec: 885.7 +/- 0.3 (jitter = 7.4)	7.737 1600702207
400	images/sec: 885.4 +/- 0.3 (jitter = 7.5)	7.712 1600702208
410	images/sec: 885.3 +/- 0.3 (jitter = 7.5)	7.832 1600702210
420	images/sec: 885.1 +/- 0.3 (jitter = 7.6)	7.571 1600702211
430	images/sec: 884.9 +/- 0.3 (jitter = 7.7)	7.703 1600702213
440	images/sec: 884.7 +/- 0.3 (jitter = 7.7)	7.728 1600702214
450	images/sec: 884.6 +/- 0.3 (jitter = 7.5)	7.781 1600702216
460	images/sec: 884.4 +/- 0.3 (jitter = 7.5)	7.841 1600702217
470	images/sec: 884.3 +/- 0.3 (jitter = 7.3)	7.758 1600702219
480	images/sec: 884.1 +/- 0.3 (jitter = 7.3)	7.725 1600702220
490	images/sec: 884.0 +/- 0.3 (jitter = 7.2)	7.706 1600702221
500	images/sec: 883.8 +/- 0.3 (jitter = 7.2)	7.687 1600702223
----------------------------------------------------------------
total images/sec: 883.52
----------------------------------------------------------------
