2020-09-21 15:43:08.612217: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 15:43:10.054341: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 15:43:10.054461: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6815ab0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:43:10.054479: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 15:43:10.055860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 15:43:10.141460: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x68168b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:43:10.141478: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 15:43:10.142025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:43:10.142038: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:43:10.144597: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:43:10.145744: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:43:10.145999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:43:10.148732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:43:10.149388: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:43:10.149536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:43:10.156398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:43:10.156416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:43:10.366501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:43:10.366538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:43:10.366543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:43:10.367511: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 15:43:10.367534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9030 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  120 global
120 per device
Num batches: 500
Num epochs:  0.05
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-09-21 15:43:10.757469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:43:10.757504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:43:10.757526: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:43:10.757534: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:43:10.757541: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:43:10.757547: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:43:10.757554: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:43:10.757560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:43:10.758330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:43:10.758354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:43:10.758358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:43:10.758361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:43:10.759134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9030 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 15:43:10.808652: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 15:43:10.843164 139861466990400 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 15:43:10.863811 139861466990400 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 15:43:11.154199: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:43:11.647569: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:43:12.647842: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:45:07.234580: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:47:42.409590: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:47:42.409624: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:47:42.409634: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:47:42.409638: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:47:42.409643: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:47:42.409648: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 15:47:42.420470: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-09-21 15:47:43.485967: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:47:43.486003: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:47:43.486012: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:47:43.486017: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:47:43.486021: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:47:43.486026: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 411.5 +/- 0.0 (jitter = 0.0)	7.320 1600703266
10	images/sec: 412.2 +/- 0.5 (jitter = 1.2)	7.274 1600703268
20	images/sec: 412.0 +/- 0.3 (jitter = 1.3)	7.282 1600703271
30	images/sec: 411.5 +/- 0.3 (jitter = 1.8)	7.284 1600703274
40	images/sec: 411.4 +/- 0.2 (jitter = 1.3)	7.272 1600703277
50	images/sec: 411.1 +/- 0.2 (jitter = 1.2)	7.264 1600703280
60	images/sec: 410.8 +/- 0.2 (jitter = 1.5)	7.268 1600703283
70	images/sec: 410.5 +/- 0.2 (jitter = 1.7)	7.270 1600703286
80	images/sec: 410.3 +/- 0.2 (jitter = 1.6)	7.270 1600703289
90	images/sec: 410.0 +/- 0.2 (jitter = 1.7)	7.257 1600703292
100	images/sec: 409.8 +/- 0.2 (jitter = 1.8)	7.276 1600703295
110	images/sec: 409.5 +/- 0.2 (jitter = 1.8)	7.265 1600703297
120	images/sec: 409.2 +/- 0.2 (jitter = 2.0)	7.273 1600703300
130	images/sec: 408.9 +/- 0.2 (jitter = 2.4)	7.274 1600703303
140	images/sec: 408.6 +/- 0.2 (jitter = 2.6)	7.253 1600703306
150	images/sec: 408.3 +/- 0.2 (jitter = 2.9)	7.268 1600703309
160	images/sec: 408.1 +/- 0.2 (jitter = 3.2)	7.279 1600703312
170	images/sec: 407.9 +/- 0.2 (jitter = 3.4)	7.272 1600703315
180	images/sec: 407.6 +/- 0.2 (jitter = 3.5)	7.257 1600703318
190	images/sec: 407.5 +/- 0.2 (jitter = 3.6)	7.278 1600703321
200	images/sec: 407.3 +/- 0.2 (jitter = 3.6)	7.264 1600703324
210	images/sec: 407.1 +/- 0.2 (jitter = 3.6)	7.264 1600703327
220	images/sec: 407.0 +/- 0.2 (jitter = 3.7)	7.268 1600703330
230	images/sec: 406.8 +/- 0.2 (jitter = 3.7)	7.264 1600703333
240	images/sec: 406.7 +/- 0.2 (jitter = 3.7)	7.280 1600703336
250	images/sec: 406.5 +/- 0.2 (jitter = 3.7)	7.255 1600703339
260	images/sec: 406.4 +/- 0.2 (jitter = 3.7)	7.274 1600703342
270	images/sec: 406.3 +/- 0.2 (jitter = 3.6)	7.267 1600703345
280	images/sec: 406.1 +/- 0.2 (jitter = 3.4)	7.256 1600703348
290	images/sec: 406.0 +/- 0.2 (jitter = 3.2)	7.262 1600703351
300	images/sec: 405.9 +/- 0.2 (jitter = 3.1)	7.268 1600703354
310	images/sec: 405.8 +/- 0.2 (jitter = 3.1)	7.256 1600703357
320	images/sec: 405.7 +/- 0.2 (jitter = 2.9)	7.254 1600703360
330	images/sec: 405.6 +/- 0.2 (jitter = 2.8)	7.266 1600703363
340	images/sec: 405.4 +/- 0.2 (jitter = 2.9)	7.259 1600703366
350	images/sec: 405.3 +/- 0.2 (jitter = 2.9)	7.263 1600703369
360	images/sec: 405.2 +/- 0.2 (jitter = 2.8)	7.261 1600703372
370	images/sec: 405.1 +/- 0.2 (jitter = 2.8)	7.266 1600703375
380	images/sec: 405.0 +/- 0.2 (jitter = 2.9)	7.252 1600703378
390	images/sec: 404.9 +/- 0.2 (jitter = 3.0)	7.270 1600703381
400	images/sec: 404.8 +/- 0.2 (jitter = 3.0)	7.263 1600703384
410	images/sec: 404.7 +/- 0.2 (jitter = 3.0)	7.270 1600703387
420	images/sec: 404.6 +/- 0.2 (jitter = 3.0)	7.253 1600703390
430	images/sec: 404.5 +/- 0.2 (jitter = 2.9)	7.275 1600703393
440	images/sec: 404.5 +/- 0.2 (jitter = 2.9)	7.259 1600703396
450	images/sec: 404.4 +/- 0.2 (jitter = 2.8)	7.267 1600703399
460	images/sec: 404.3 +/- 0.2 (jitter = 2.8)	7.264 1600703402
470	images/sec: 404.2 +/- 0.2 (jitter = 2.8)	7.267 1600703405
480	images/sec: 404.2 +/- 0.2 (jitter = 2.7)	7.265 1600703408
490	images/sec: 404.1 +/- 0.2 (jitter = 2.8)	7.265 1600703411
500	images/sec: 404.0 +/- 0.2 (jitter = 2.7)	7.266 1600703414
----------------------------------------------------------------
total images/sec: 403.96
----------------------------------------------------------------
