2021-01-01 01:52:51.469444: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2021-01-01 01:52:53.329609: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500090000 Hz
2021-01-01 01:52:53.329831: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5b50e20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-01 01:52:53.329877: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-01-01 01:52:53.333585: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-01-01 01:52:58.580403: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5b51c20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-01-01 01:52:58.580462: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): RTX A6000, Compute Capability 8.6
2021-01-01 01:52:58.580473: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): RTX A6000, Compute Capability 8.6
2021-01-01 01:52:58.580482: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): RTX A6000, Compute Capability 8.6
2021-01-01 01:52:58.580491: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): RTX A6000, Compute Capability 8.6
2021-01-01 01:52:58.593142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2021-01-01 01:52:58.595413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:25:00.0
2021-01-01 01:52:58.597705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:41:00.0
2021-01-01 01:52:58.599996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:61:00.0
2021-01-01 01:52:58.600015: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-01-01 01:52:58.602326: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-01-01 01:52:58.603220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-01-01 01:52:58.603427: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-01-01 01:52:58.606175: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-01-01 01:52:58.606697: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-01-01 01:52:58.606805: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-01-01 01:52:58.624820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3
2021-01-01 01:52:58.624854: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-01-01 01:53:03.937537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-01 01:53:03.937599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3
2021-01-01 01:53:03.937606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y
2021-01-01 01:53:03.937609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y
2021-01-01 01:53:03.937612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y
2021-01-01 01:53:03.937615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N
2021-01-01 01:53:03.963519: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-01-01 01:53:03.963588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 46776 MB memory) -> physical GPU (device: 0, name: RTX A6000, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-01-01 01:53:03.969444: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-01-01 01:53:03.969476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 46776 MB memory) -> physical GPU (device: 1, name: RTX A6000, pci bus id: 0000:25:00.0, compute capability: 8.6)
2021-01-01 01:53:03.976327: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-01-01 01:53:03.976356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 46776 MB memory) -> physical GPU (device: 2, name: RTX A6000, pci bus id: 0000:41:00.0, compute capability: 8.6)
2021-01-01 01:53:03.982683: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2021-01-01 01:53:03.982713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 46776 MB memory) -> physical GPU (device: 3, name: RTX A6000, pci bus id: 0000:61:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  2048 global
512 per device
Num batches: 100
Num epochs:  0.16
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2021-01-01 01:53:10.638977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2021-01-01 01:53:10.644580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:25:00.0
2021-01-01 01:53:10.650401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:41:00.0
2021-01-01 01:53:10.656272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: RTX A6000 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:61:00.0
2021-01-01 01:53:10.656347: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-01-01 01:53:10.656512: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-01-01 01:53:10.656544: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-01-01 01:53:10.656564: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-01-01 01:53:10.656590: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-01-01 01:53:10.656608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-01-01 01:53:10.656634: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-01-01 01:53:10.685499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3
2021-01-01 01:53:10.685717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-01 01:53:10.685736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3
2021-01-01 01:53:10.685743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y
2021-01-01 01:53:10.685748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y
2021-01-01 01:53:10.685753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y
2021-01-01 01:53:10.685758: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N
2021-01-01 01:53:10.699485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 46776 MB memory) -> physical GPU (device: 0, name: RTX A6000, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-01-01 01:53:10.703149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 46776 MB memory) -> physical GPU (device: 1, name: RTX A6000, pci bus id: 0000:25:00.0, compute capability: 8.6)
2021-01-01 01:53:10.706361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 46776 MB memory) -> physical GPU (device: 2, name: RTX A6000, pci bus id: 0000:41:00.0, compute capability: 8.6)
2021-01-01 01:53:10.710098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 46776 MB memory) -> physical GPU (device: 3, name: RTX A6000, pci bus id: 0000:61:00.0, compute capability: 8.6)
2021-01-01 01:53:13.789051: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0101 01:53:15.842238 140159958628160 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0101 01:53:17.575616 140159958628160 session_manager.py:502] Done running local_init_op.
Running warm up
2021-01-01 01:53:21.581889: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_0/v0/transpose pad=tower_0/v0/cg/conv0/Pad transpose_after=tower_0/v0/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer
2021-01-01 01:53:21.582054: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_1/v1/transpose pad=tower_1/v1/cg/conv0/Pad transpose_after=tower_1/v1/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer
2021-01-01 01:53:21.582069: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_2/v2/transpose pad=tower_2/v2/cg/conv0/Pad transpose_after=tower_2/v2/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer
2021-01-01 01:53:21.582081: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_3/v3/transpose pad=tower_3/v3/cg/conv0/Pad transpose_after=tower_3/v3/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer
2021-01-01 01:53:22.813901: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-01-01 01:53:28.047889: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-01-01 01:54:12.500329: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 19888.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.002 1609466054
10	images/sec: 19830.7 +/- 10.1 (jitter = 28.8)	0.000	0.001	0.006 1609466055
20	images/sec: 19778.3 +/- 37.8 (jitter = 85.6)	0.000	0.000	0.001 1609466056
30	images/sec: 19810.4 +/- 27.2 (jitter = 86.3)	0.000	0.001	0.006 1609466057
40	images/sec: 19816.4 +/- 21.1 (jitter = 77.1)	0.000	0.001	0.003 1609466058
50	images/sec: 19824.4 +/- 17.5 (jitter = 84.9)	0.000	0.001	0.003 1609466059
60	images/sec: 19823.2 +/- 15.0 (jitter = 80.5)	0.000	0.001	0.003 1609466060
70	images/sec: 19817.1 +/- 13.3 (jitter = 86.1)	0.000	0.001	0.004 1609466061
80	images/sec: 19809.5 +/- 12.0 (jitter = 85.6)	0.000	0.000	0.004 1609466062
90	images/sec: 19799.9 +/- 11.7 (jitter = 87.7)	0.000	0.001	0.007 1609466063
100	images/sec: 19791.2 +/- 11.3 (jitter = 92.1)	0.000	0.000	0.002 1609466064
----------------------------------------------------------------
total images/sec: 19774.68
----------------------------------------------------------------
