2020-11-02 07:16:44.910441: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-02 07:16:46.268691: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700105000 Hz
2020-11-02 07:16:46.268829: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6941920 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-02 07:16:46.268859: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-02 07:16:46.271193: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-02 07:16:46.522101: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.523236: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6b4fe40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-02 07:16:46.523257: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3090, Compute Capability 8.6
2020-11-02 07:16:46.523263: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce RTX 3090, Compute Capability 8.6
2020-11-02 07:16:46.526002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
2020-11-02 07:16:46.526105: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.528260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:21:00.0
2020-11-02 07:16:46.528287: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:16:46.530862: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:16:46.531876: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 07:16:46.532129: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 07:16:46.534140: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 07:16:46.534488: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 07:16:46.534567: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:16:46.535717: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.537737: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.538710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1
2020-11-02 07:16:46.538728: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:16:46.872424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 07:16:46.872461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1
2020-11-02 07:16:46.872465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y
2020-11-02 07:16:46.872468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N
2020-11-02 07:16:46.873742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.875690: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 07:16:46.875715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-02 07:16:46.876198: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:46.877169: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-02 07:16:46.877181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22365 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:21:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  96 global
48 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-02 07:16:52.960654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
2020-11-02 07:16:52.960721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:52.961639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3090 major: 8 minor: 6 memoryClockRate(GHz): 1.695
pciBusID: 0000:21:00.0
2020-11-02 07:16:52.961660: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-02 07:16:52.961680: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:16:52.961689: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-02 07:16:52.961695: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-02 07:16:52.961702: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-02 07:16:52.961709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-02 07:16:52.961715: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:16:52.962771: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:52.964750: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:52.965709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1
2020-11-02 07:16:52.965738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-02 07:16:52.965742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1
2020-11-02 07:16:52.965746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y
2020-11-02 07:16:52.965748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N
2020-11-02 07:16:52.966842: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:52.968735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3090, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-02 07:16:52.968857: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-02 07:16:52.969754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22365 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3090, pci bus id: 0000:21:00.0, compute capability: 8.6)
2020-11-02 07:16:55.052615: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1102 07:16:56.361348 139959436592960 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1102 07:16:57.257224 139959436592960 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-02 07:17:00.085648: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-02 07:17:00.567602: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-02 07:17:06.200472: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1401.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1604301426
10	images/sec: 1393.1 +/- 5.7 (jitter = 7.9)	0.000	0.000	0.010 1604301427
20	images/sec: 1394.9 +/- 3.4 (jitter = 8.7)	0.000	0.000	0.000 1604301428
30	images/sec: 1396.1 +/- 2.6 (jitter = 6.9)	0.000	0.000	0.000 1604301428
40	images/sec: 1395.5 +/- 2.4 (jitter = 9.5)	0.000	0.000	0.000 1604301429
50	images/sec: 1394.3 +/- 2.3 (jitter = 9.2)	0.000	0.000	0.000 1604301430
60	images/sec: 1394.5 +/- 2.1 (jitter = 8.4)	0.000	0.000	0.000 1604301431
70	images/sec: 1394.6 +/- 1.9 (jitter = 8.0)	0.000	0.000	0.000 1604301431
80	images/sec: 1394.6 +/- 1.8 (jitter = 7.1)	0.000	0.000	0.000 1604301432
90	images/sec: 1394.1 +/- 1.7 (jitter = 7.5)	0.000	0.000	0.000 1604301433
100	images/sec: 1394.5 +/- 1.6 (jitter = 7.8)	0.000	0.000	0.000 1604301433
----------------------------------------------------------------
total images/sec: 1393.39
----------------------------------------------------------------
