WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-14 17:58:52.277692: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700205000 Hz
2020-08-14 17:58:52.277825: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ba5ee0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-14 17:58:52.277850: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-14 17:58:52.279505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libhip_hcc.so
2020-08-14 17:58:53.062412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-14 17:58:53.062462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-14 17:58:53.308926: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-14 17:58:53.309793: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-14 17:58:53.647450: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-14 17:58:53.648968: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-14 17:58:53.649079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-14 17:58:53.649100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-14 17:58:53.649104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-14 17:58:53.649107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-14 17:58:53.649109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-14 17:58:53.649220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-14 17:58:53.884444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
TensorFlow:  2.1
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  384 global
192 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0814 17:58:54.134571 140115338553152 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0814 17:58:54.135526 140115338553152 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0814 17:58:54.148051 140115338553152 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0814 17:58:54.220372 140115338553152 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
Initializing graph
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0814 17:58:54.361073 140115338553152 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-14 17:58:54.408780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-14 17:58:54.408829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-14 17:58:54.408853: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-14 17:58:54.408859: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-14 17:58:54.408864: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-14 17:58:54.408868: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-14 17:58:54.408938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-14 17:58:54.408949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-14 17:58:54.408952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-14 17:58:54.408954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-14 17:58:54.408956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-14 17:58:54.409021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-14 17:58:54.409088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
INFO:tensorflow:Running local_init_op.
I0814 17:58:55.765776 140115338553152 session_manager.py:504] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0814 17:58:55.867336 140115338553152 session_manager.py:507] Done running local_init_op.
Running warm up
2020-08-14 17:58:55.997987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-14 17:58:56.075944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1432.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1597427941
10	images/sec: 1433.3 +/- 0.8 (jitter = 2.7)	0.000	0.000	0.003 1597427943
20	images/sec: 1433.4 +/- 0.5 (jitter = 2.3)	0.000	0.000	0.000 1597427946
30	images/sec: 1432.7 +/- 0.4 (jitter = 2.4)	0.000	0.000	0.000 1597427948
40	images/sec: 1432.1 +/- 0.4 (jitter = 2.3)	0.000	0.000	0.005 1597427951
50	images/sec: 1431.3 +/- 0.4 (jitter = 3.3)	0.000	0.000	0.000 1597427954
60	images/sec: 1430.8 +/- 0.4 (jitter = 3.5)	0.000	0.000	0.000 1597427956
70	images/sec: 1430.2 +/- 0.4 (jitter = 3.4)	0.000	0.005	0.008 1597427959
80	images/sec: 1429.8 +/- 0.4 (jitter = 3.7)	0.000	0.000	0.005 1597427962
90	images/sec: 1429.5 +/- 0.3 (jitter = 3.5)	0.000	0.000	0.003 1597427964
100	images/sec: 1429.1 +/- 0.3 (jitter = 3.6)	0.000	0.000	0.005 1597427967
----------------------------------------------------------------
total images/sec: 1428.94
----------------------------------------------------------------
