2020-11-01 17:04:43.975776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 17:04:45.804655: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 17:04:45.804874: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x51177f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 17:04:45.804919: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 17:04:45.808977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 17:04:47.374987: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x51185f0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 17:04:47.375043: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375053: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375061: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375068: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375076: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (4): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375083: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (5): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375091: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (6): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.375098: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (7): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 17:04:47.529981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 17:04:47.532452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:25:00.0
2020-11-01 17:04:47.534881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:41:00.0
2020-11-01 17:04:47.537365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:61:00.0
2020-11-01 17:04:47.539793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 4 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:81:00.0
2020-11-01 17:04:47.542198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 5 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:a1:00.0
2020-11-01 17:04:47.544480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 6 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:c1:00.0
2020-11-01 17:04:47.546734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 7 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:e1:00.0
2020-11-01 17:04:47.546754: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 17:04:47.549002: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 17:04:47.549797: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 17:04:47.549989: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 17:04:47.552280: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 17:04:47.552783: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 17:04:47.552895: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 17:04:47.591452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-11-01 17:04:47.591483: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 17:04:49.400454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 17:04:49.400527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3 4 5 6 7
2020-11-01 17:04:49.400534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y Y Y Y Y
2020-11-01 17:04:49.400537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y Y Y Y Y
2020-11-01 17:04:49.400541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y Y Y Y Y
2020-11-01 17:04:49.400544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N Y Y Y Y
2020-11-01 17:04:49.400548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 4:   Y Y Y Y N Y Y Y
2020-11-01 17:04:49.400551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 5:   Y Y Y Y Y N Y Y
2020-11-01 17:04:49.400554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 6:   Y Y Y Y Y Y N Y
2020-11-01 17:04:49.400558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 7:   Y Y Y Y Y Y Y N
2020-11-01 17:04:49.421940: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.421978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38472 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 17:04:49.424800: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.424823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 38472 MB memory) -> physical GPU (device: 1, name: A100-PCIE-40GB, pci bus id: 0000:25:00.0, compute capability: 8.0)
2020-11-01 17:04:49.427419: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.427437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 38472 MB memory) -> physical GPU (device: 2, name: A100-PCIE-40GB, pci bus id: 0000:41:00.0, compute capability: 8.0)
2020-11-01 17:04:49.430067: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.430086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 38472 MB memory) -> physical GPU (device: 3, name: A100-PCIE-40GB, pci bus id: 0000:61:00.0, compute capability: 8.0)
2020-11-01 17:04:49.432696: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.432715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 38472 MB memory) -> physical GPU (device: 4, name: A100-PCIE-40GB, pci bus id: 0000:81:00.0, compute capability: 8.0)
2020-11-01 17:04:49.435408: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.435426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 38472 MB memory) -> physical GPU (device: 5, name: A100-PCIE-40GB, pci bus id: 0000:a1:00.0, compute capability: 8.0)
2020-11-01 17:04:49.438167: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.438191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 38472 MB memory) -> physical GPU (device: 6, name: A100-PCIE-40GB, pci bus id: 0000:c1:00.0, compute capability: 8.0)
2020-11-01 17:04:49.440798: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 17:04:49.440818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 38472 MB memory) -> physical GPU (device: 7, name: A100-PCIE-40GB, pci bus id: 0000:e1:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  1792 global
224 per device
Num batches: 100
Num epochs:  0.14
Devices:     ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3', '/gpu:4', '/gpu:5', '/gpu:6', '/gpu:7']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 17:05:07.579323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 17:05:07.581700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:25:00.0
2020-11-01 17:05:07.583976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 2 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:41:00.0
2020-11-01 17:05:07.586263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 3 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:61:00.0
2020-11-01 17:05:07.588561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 4 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:81:00.0
2020-11-01 17:05:07.590854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 5 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:a1:00.0
2020-11-01 17:05:07.593157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 6 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:c1:00.0
2020-11-01 17:05:07.595436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 7 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:e1:00.0
2020-11-01 17:05:07.595475: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 17:05:07.595535: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 17:05:07.595546: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 17:05:07.595555: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 17:05:07.595562: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 17:05:07.595571: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 17:05:07.595580: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 17:05:07.631443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1, 2, 3, 4, 5, 6, 7
2020-11-01 17:05:07.631592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 17:05:07.631599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1 2 3 4 5 6 7
2020-11-01 17:05:07.631604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N Y Y Y Y Y Y Y
2020-11-01 17:05:07.631608: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   Y N Y Y Y Y Y Y
2020-11-01 17:05:07.631612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 2:   Y Y N Y Y Y Y Y
2020-11-01 17:05:07.631616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 3:   Y Y Y N Y Y Y Y
2020-11-01 17:05:07.631620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 4:   Y Y Y Y N Y Y Y
2020-11-01 17:05:07.631623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 5:   Y Y Y Y Y N Y Y
2020-11-01 17:05:07.631627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 6:   Y Y Y Y Y Y N Y
2020-11-01 17:05:07.631631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 7:   Y Y Y Y Y Y Y N
2020-11-01 17:05:07.658061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38472 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 17:05:07.661568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 38472 MB memory) -> physical GPU (device: 1, name: A100-PCIE-40GB, pci bus id: 0000:25:00.0, compute capability: 8.0)
2020-11-01 17:05:07.664061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 38472 MB memory) -> physical GPU (device: 2, name: A100-PCIE-40GB, pci bus id: 0000:41:00.0, compute capability: 8.0)
2020-11-01 17:05:07.666462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 38472 MB memory) -> physical GPU (device: 3, name: A100-PCIE-40GB, pci bus id: 0000:61:00.0, compute capability: 8.0)
2020-11-01 17:05:07.668840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:4 with 38472 MB memory) -> physical GPU (device: 4, name: A100-PCIE-40GB, pci bus id: 0000:81:00.0, compute capability: 8.0)
2020-11-01 17:05:07.671212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:5 with 38472 MB memory) -> physical GPU (device: 5, name: A100-PCIE-40GB, pci bus id: 0000:a1:00.0, compute capability: 8.0)
2020-11-01 17:05:07.673605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:6 with 38472 MB memory) -> physical GPU (device: 6, name: A100-PCIE-40GB, pci bus id: 0000:c1:00.0, compute capability: 8.0)
2020-11-01 17:05:07.676040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:7 with 38472 MB memory) -> physical GPU (device: 7, name: A100-PCIE-40GB, pci bus id: 0000:e1:00.0, compute capability: 8.0)
2020-11-01 17:05:12.471730: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 17:05:14.427811 139875752912704 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 17:05:17.021989 139875752912704 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 17:05:28.101487: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 17:05:28.970872: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 17:05:51.327253: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-11-01 17:06:21.980345: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 7250.6 +/- 0.0 (jitter = 0.0)	7.857 1604250387
10	images/sec: 7244.7 +/- 5.6 (jitter = 17.6)	7.763 1604250389
20	images/sec: 7220.1 +/- 11.4 (jitter = 30.3)	7.698 1604250392
30	images/sec: 7222.4 +/- 8.6 (jitter = 33.3)	7.635 1604250394
40	images/sec: 7221.9 +/- 6.6 (jitter = 31.9)	7.570 1604250397
50	images/sec: 7217.5 +/- 6.2 (jitter = 31.2)	7.544 1604250399
60	images/sec: 7212.3 +/- 6.2 (jitter = 29.7)	7.501 1604250402
70	images/sec: 7208.8 +/- 5.6 (jitter = 31.1)	7.481 1604250404
80	images/sec: 7206.9 +/- 5.0 (jitter = 31.1)	7.487 1604250407
90	images/sec: 7204.0 +/- 4.6 (jitter = 29.3)	7.466 1604250409
100	images/sec: 7199.8 +/- 4.5 (jitter = 30.6)	7.474 1604250412
----------------------------------------------------------------
total images/sec: 7197.02
----------------------------------------------------------------
