2020-09-21 17:46:31.057181: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 17:46:32.474389: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 17:46:32.474547: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5eedda0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 17:46:32.474578: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 17:46:32.476900: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 17:46:32.600968: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5ee7c40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 17:46:32.600990: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 17:46:32.601892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 17:46:32.601914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 17:46:32.604622: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 17:46:32.605791: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 17:46:32.606050: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 17:46:32.608771: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 17:46:32.609423: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 17:46:32.609574: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 17:46:32.610986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 17:46:32.611005: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 17:46:32.824847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 17:46:32.824888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 17:46:32.824892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 17:46:32.825865: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 17:46:32.825888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9029 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       vgg16
Dataset:     imagenet
Mode:        forward only
SingleSess:  False
Batch size:  120 global
120 per device
Num batches: 500
Num epochs:  0.05
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
2020-09-21 17:46:33.933867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 17:46:33.933901: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 17:46:33.933923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 17:46:33.933930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 17:46:33.933936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 17:46:33.933942: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 17:46:33.933949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 17:46:33.933955: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 17:46:33.934718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
WARNING:tensorflow:Entity <function distort_color at 0x7f30bcf856a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f30b00dec50>
W0921 17:46:34.180871 139853840271168 ag_logging.py:146] Entity <function distort_color at 0x7f30bcf856a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f30b00dec50>
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 17:46:34.183434 139853840271168 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 17:46:34.185507 139853840271168 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 17:46:34.187564 139853840271168 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 17:46:34.189594 139853840271168 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/dataset_ops.py:1422: UserWarning: Seed 1234 from outer graph might be getting used by function tf_data_experimental_map_and_batch_RecordInputImagePreprocessor.parse_and_preprocess, if the random op has not been provided any seed. Explicitly set the seed in the function if this is not the intended behavior.
dataset = transformation_func(self)
WARNING:tensorflow:GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
W0921 17:46:34.263532 139853840271168 dataset_ops.py:1829] GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
Initializing graph
2020-09-21 17:46:34.455342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 17:46:34.455375: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 17:46:34.455396: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 17:46:34.455403: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 17:46:34.455410: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 17:46:34.455417: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 17:46:34.455423: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 17:46:34.455430: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 17:46:34.456195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 17:46:34.456218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 17:46:34.456221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 17:46:34.456225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 17:46:34.457002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9029 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 17:46:34.502026: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 17:46:34.533398 139853840271168 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 17:46:34.628698 139853840271168 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 17:46:35.156062: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 17:46:35.684819: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 17:46:36.722471: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 17:46:57.970679: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 17:47:51.801660: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 17:47:51.801695: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 17:47:51.801704: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 17:47:51.801709: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 17:47:51.801713: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 17:47:51.801718: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 17:47:51.805345: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1101.9 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1600710472
10	images/sec: 1102.4 +/- 2.2 (jitter = 7.2)	0.000	0.000	0.008 1600710473
20	images/sec: 1103.3 +/- 1.5 (jitter = 7.0)	0.000	0.000	0.000 1600710475
30	images/sec: 1103.4 +/- 1.2 (jitter = 6.7)	0.000	0.000	0.008 1600710476
40	images/sec: 1102.8 +/- 1.0 (jitter = 7.0)	0.000	0.000	0.008 1600710477
50	images/sec: 1102.6 +/- 1.0 (jitter = 6.5)	0.000	0.000	0.000 1600710478
60	images/sec: 1102.2 +/- 0.9 (jitter = 7.0)	0.000	0.000	0.000 1600710479
70	images/sec: 1101.8 +/- 0.8 (jitter = 7.1)	0.000	0.008	0.008 1600710480
80	images/sec: 1101.5 +/- 0.8 (jitter = 6.8)	0.000	0.000	0.008 1600710481
90	images/sec: 1101.0 +/- 0.8 (jitter = 7.1)	0.000	0.000	0.008 1600710482
100	images/sec: 1100.5 +/- 0.8 (jitter = 8.0)	0.000	0.000	0.000 1600710483
110	images/sec: 1100.0 +/- 0.8 (jitter = 8.3)	0.000	0.000	0.008 1600710484
120	images/sec: 1099.2 +/- 0.7 (jitter = 9.1)	0.000	0.000	0.008 1600710485
130	images/sec: 1098.7 +/- 0.7 (jitter = 9.7)	0.000	0.000	0.008 1600710487
140	images/sec: 1098.1 +/- 0.7 (jitter = 10.2)	0.000	0.000	0.000 1600710488
150	images/sec: 1097.8 +/- 0.7 (jitter = 10.4)	0.000	0.000	0.008 1600710489
160	images/sec: 1097.3 +/- 0.7 (jitter = 9.9)	0.000	0.000	0.000 1600710490
170	images/sec: 1097.0 +/- 0.6 (jitter = 9.6)	0.000	0.000	0.000 1600710491
180	images/sec: 1096.4 +/- 0.6 (jitter = 9.2)	0.000	0.000	0.000 1600710492
190	images/sec: 1095.9 +/- 0.6 (jitter = 9.7)	0.000	0.000	0.017 1600710493
200	images/sec: 1095.7 +/- 0.6 (jitter = 9.5)	0.000	0.000	0.000 1600710494
210	images/sec: 1095.3 +/- 0.6 (jitter = 9.6)	0.000	0.000	0.008 1600710495
220	images/sec: 1095.0 +/- 0.6 (jitter = 9.5)	0.000	0.000	0.000 1600710496
230	images/sec: 1094.6 +/- 0.6 (jitter = 9.5)	0.000	0.000	0.017 1600710498
240	images/sec: 1094.4 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.008 1600710499
250	images/sec: 1094.0 +/- 0.6 (jitter = 9.6)	0.000	0.000	0.008 1600710500
260	images/sec: 1093.7 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.000 1600710501
270	images/sec: 1093.2 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.008 1600710502
280	images/sec: 1092.9 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.000 1600710503
290	images/sec: 1092.5 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.000 1600710504
300	images/sec: 1092.0 +/- 0.6 (jitter = 9.5)	0.000	0.000	0.008 1600710505
310	images/sec: 1091.7 +/- 0.6 (jitter = 9.6)	0.000	0.000	0.008 1600710506
320	images/sec: 1091.3 +/- 0.6 (jitter = 9.6)	0.000	0.000	0.008 1600710508
330	images/sec: 1091.0 +/- 0.5 (jitter = 10.2)	0.000	0.000	0.000 1600710509
340	images/sec: 1090.6 +/- 0.5 (jitter = 10.2)	0.000	0.000	0.025 1600710510
350	images/sec: 1090.3 +/- 0.5 (jitter = 10.5)	0.000	0.000	0.017 1600710511
360	images/sec: 1090.0 +/- 0.5 (jitter = 10.5)	0.000	0.000	0.008 1600710512
370	images/sec: 1089.8 +/- 0.5 (jitter = 10.7)	0.000	0.000	0.008 1600710513
380	images/sec: 1089.5 +/- 0.5 (jitter = 10.5)	0.000	0.000	0.000 1600710514
390	images/sec: 1089.2 +/- 0.5 (jitter = 10.4)	0.000	0.000	0.000 1600710515
400	images/sec: 1088.9 +/- 0.5 (jitter = 10.5)	0.000	0.000	0.000 1600710516
410	images/sec: 1088.6 +/- 0.5 (jitter = 10.7)	0.000	0.000	0.000 1600710518
420	images/sec: 1088.4 +/- 0.5 (jitter = 10.8)	0.000	0.000	0.000 1600710519
430	images/sec: 1088.1 +/- 0.5 (jitter = 10.7)	0.000	0.000	0.000 1600710520
440	images/sec: 1087.8 +/- 0.5 (jitter = 10.9)	0.000	0.000	0.008 1600710521
450	images/sec: 1087.6 +/- 0.5 (jitter = 10.9)	0.000	0.000	0.008 1600710522
460	images/sec: 1087.4 +/- 0.5 (jitter = 11.2)	0.000	0.000	0.008 1600710523
470	images/sec: 1087.1 +/- 0.5 (jitter = 11.6)	0.000	0.000	0.017 1600710524
480	images/sec: 1086.8 +/- 0.5 (jitter = 11.8)	0.000	0.000	0.000 1600710525
490	images/sec: 1086.6 +/- 0.5 (jitter = 11.8)	0.000	0.000	0.000 1600710526
500	images/sec: 1086.3 +/- 0.5 (jitter = 12.0)	0.000	0.008	0.017 1600710528
----------------------------------------------------------------
total images/sec: 1085.71
----------------------------------------------------------------
