2020-09-21 15:10:33.685873: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 15:10:35.082379: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 15:10:35.082536: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5502cd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:10:35.082569: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 15:10:35.084908: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 15:10:35.177912: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5503ad0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 15:10:35.177935: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 15:10:35.178766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:10:35.178789: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:10:35.181451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:10:35.182646: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:10:35.182904: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:10:35.185721: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:10:35.186406: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:10:35.186552: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:10:35.187363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:10:35.187382: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:10:35.392960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:10:35.392999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:10:35.393004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:10:35.393958: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 15:10:35.393982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
128 per device
Num batches: 500
Num epochs:  0.05
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-09-21 15:10:38.435952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 15:10:38.435988: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 15:10:38.436010: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:10:38.436017: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 15:10:38.436024: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 15:10:38.436030: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 15:10:38.436037: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 15:10:38.436043: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:10:38.436782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 15:10:38.436805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 15:10:38.436809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 15:10:38.436812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 15:10:38.437567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 15:10:38.942726: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 15:10:39.015542 139946169857856 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 15:10:39.109823 139946169857856 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 15:10:41.904727: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 15:10:42.362585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 15:10:43.341871: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:13:10.581254: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 15:16:48.283152: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:16:48.283187: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:16:48.283196: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:16:48.283201: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:16:48.283205: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:16:48.283210: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 15:16:48.359171: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-09-21 15:16:52.008644: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2020-09-21 15:16:54.358568: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 15:16:54.358600: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 15:16:54.358609: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 15:16:54.358614: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 15:16:54.358618: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 15:16:54.358623: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 587.7 +/- 0.0 (jitter = 0.0)	7.375 1600701417
10	images/sec: 588.3 +/- 0.6 (jitter = 2.1)	7.309 1600701419
20	images/sec: 587.9 +/- 0.6 (jitter = 1.8)	7.282 1600701421
30	images/sec: 587.1 +/- 0.5 (jitter = 2.2)	7.350 1600701423
40	images/sec: 586.1 +/- 0.5 (jitter = 3.0)	7.371 1600701425
50	images/sec: 585.9 +/- 0.4 (jitter = 3.1)	7.271 1600701427
60	images/sec: 585.8 +/- 0.4 (jitter = 3.3)	7.290 1600701430
70	images/sec: 585.4 +/- 0.3 (jitter = 3.0)	7.306 1600701432
80	images/sec: 585.2 +/- 0.3 (jitter = 3.2)	7.349 1600701434
90	images/sec: 584.9 +/- 0.3 (jitter = 3.3)	7.357 1600701436
100	images/sec: 584.7 +/- 0.3 (jitter = 3.2)	7.323 1600701438
110	images/sec: 584.5 +/- 0.3 (jitter = 3.2)	7.302 1600701441
120	images/sec: 584.3 +/- 0.3 (jitter = 2.9)	7.304 1600701443
130	images/sec: 584.0 +/- 0.3 (jitter = 2.9)	7.315 1600701445
140	images/sec: 584.0 +/- 0.3 (jitter = 2.8)	7.258 1600701447
150	images/sec: 584.0 +/- 0.2 (jitter = 2.7)	7.308 1600701449
160	images/sec: 584.0 +/- 0.2 (jitter = 2.8)	7.316 1600701452
170	images/sec: 583.9 +/- 0.2 (jitter = 2.8)	7.316 1600701454
180	images/sec: 583.6 +/- 0.2 (jitter = 2.8)	7.308 1600701456
190	images/sec: 583.5 +/- 0.2 (jitter = 2.9)	7.231 1600701458
200	images/sec: 583.3 +/- 0.2 (jitter = 3.0)	7.288 1600701460
210	images/sec: 583.1 +/- 0.2 (jitter = 2.9)	7.258 1600701463
220	images/sec: 582.9 +/- 0.2 (jitter = 3.1)	7.311 1600701465
230	images/sec: 582.8 +/- 0.2 (jitter = 2.9)	7.281 1600701467
240	images/sec: 582.6 +/- 0.2 (jitter = 3.1)	7.284 1600701469
250	images/sec: 582.4 +/- 0.2 (jitter = 3.3)	7.332 1600701471
260	images/sec: 582.2 +/- 0.2 (jitter = 3.4)	7.338 1600701474
270	images/sec: 582.2 +/- 0.2 (jitter = 3.5)	7.295 1600701476
280	images/sec: 582.0 +/- 0.2 (jitter = 3.5)	7.295 1600701478
290	images/sec: 581.9 +/- 0.2 (jitter = 3.6)	7.291 1600701480
300	images/sec: 581.8 +/- 0.2 (jitter = 3.7)	7.282 1600701483
310	images/sec: 581.6 +/- 0.2 (jitter = 3.7)	7.264 1600701485
320	images/sec: 581.6 +/- 0.2 (jitter = 3.6)	7.266 1600701487
330	images/sec: 581.4 +/- 0.2 (jitter = 3.7)	7.287 1600701489
340	images/sec: 581.3 +/- 0.2 (jitter = 3.8)	7.286 1600701491
350	images/sec: 581.2 +/- 0.2 (jitter = 3.8)	7.308 1600701494
360	images/sec: 581.1 +/- 0.2 (jitter = 3.9)	7.289 1600701496
370	images/sec: 580.9 +/- 0.2 (jitter = 4.0)	7.263 1600701498
380	images/sec: 580.8 +/- 0.2 (jitter = 4.0)	7.273 1600701500
390	images/sec: 580.7 +/- 0.2 (jitter = 4.0)	7.276 1600701502
400	images/sec: 580.7 +/- 0.2 (jitter = 3.9)	7.335 1600701505
410	images/sec: 580.7 +/- 0.2 (jitter = 3.9)	7.287 1600701507
420	images/sec: 580.7 +/- 0.2 (jitter = 3.9)	7.263 1600701509
430	images/sec: 580.6 +/- 0.2 (jitter = 3.9)	7.298 1600701511
440	images/sec: 580.6 +/- 0.2 (jitter = 3.9)	7.324 1600701514
450	images/sec: 580.6 +/- 0.2 (jitter = 3.8)	7.297 1600701516
460	images/sec: 580.6 +/- 0.2 (jitter = 3.7)	7.297 1600701518
470	images/sec: 580.5 +/- 0.2 (jitter = 3.8)	7.304 1600701520
480	images/sec: 580.5 +/- 0.2 (jitter = 3.8)	7.271 1600701522
490	images/sec: 580.4 +/- 0.2 (jitter = 3.7)	7.299 1600701525
500	images/sec: 580.4 +/- 0.2 (jitter = 3.7)	7.282 1600701527
----------------------------------------------------------------
total images/sec: 580.24
----------------------------------------------------------------
