WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-13 06:17:41.485778: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700100000 Hz
2020-08-13 06:17:41.485896: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4536800 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-13 06:17:41.485916: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-13 06:17:41.487536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libhip_hcc.so
2020-08-13 06:17:42.266495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:17:42.266542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:17:42.518101: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:17:42.518966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 06:17:42.873417: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 06:17:42.875027: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 06:17:42.875139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 06:17:42.875159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 06:17:42.875163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 06:17:42.875166: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 06:17:42.875168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 06:17:42.875281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 06:17:43.107749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
TensorFlow:  2.1
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  384 global
192 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0813 06:17:43.355401 140712590726976 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0813 06:17:43.356384 140712590726976 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0813 06:17:43.393566 140712590726976 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: average_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.AveragePooling2D instead.
W0813 06:17:43.489079 140712590726976 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: average_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.AveragePooling2D instead.
Initializing graph
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0813 06:17:47.269321 140712590726976 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-13 06:17:47.979519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:17:47.979570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 06:17:47.979595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:17:47.979601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 06:17:47.979605: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 06:17:47.979610: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 06:17:47.979682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 06:17:47.979694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 06:17:47.979697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 06:17:47.979700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 06:17:47.979702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 06:17:47.980470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 06:17:47.981974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
INFO:tensorflow:Running local_init_op.
I0813 06:17:49.597731 140712590726976 session_manager.py:504] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0813 06:17:50.156898 140712590726976 session_manager.py:507] Done running local_init_op.
Running warm up
2020-08-13 06:17:53.447272: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 06:17:53.642079: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
Done warm up
Step	Img/sec	total_loss
1	images/sec: 333.3 +/- 0.0 (jitter = 0.0)	7.314 1597299500
10	images/sec: 331.9 +/- 0.5 (jitter = 2.3)	7.337 1597299510
20	images/sec: 331.1 +/- 0.4 (jitter = 1.5)	7.354 1597299522
30	images/sec: 329.9 +/- 0.5 (jitter = 1.7)	7.300 1597299534
40	images/sec: 330.2 +/- 0.4 (jitter = 2.2)	7.315 1597299545
50	images/sec: 330.2 +/- 0.4 (jitter = 1.9)	7.315 1597299557
60	images/sec: 330.3 +/- 0.4 (jitter = 1.9)	7.306 1597299568
70	images/sec: 330.3 +/- 0.3 (jitter = 2.1)	7.315 1597299580
80	images/sec: 330.3 +/- 0.3 (jitter = 1.8)	7.326 1597299592
90	images/sec: 330.3 +/- 0.3 (jitter = 1.9)	7.328 1597299603
100	images/sec: 330.1 +/- 0.3 (jitter = 2.0)	7.324 1597299615
----------------------------------------------------------------
total images/sec: 330.10
----------------------------------------------------------------
