2020-11-01 21:48:46.682825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 21:48:48.512633: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 21:48:48.512849: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4af0950 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:48:48.512895: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 21:48:48.517020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 21:48:48.794364: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4af1750 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:48:48.794417: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 21:48:48.799093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:48:48.799126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:48:48.803314: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:48:48.804922: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:48:48.805296: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:48:48.807843: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:48:48.808355: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:48:48.808474: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:48:48.813206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:48:48.813236: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:48:49.078435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:48:49.078507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:48:49.078513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:48:49.083714: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:48:49.083746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  448 global
448 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 21:48:49.331647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:48:49.331695: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:48:49.331728: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:48:49.331738: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:48:49.331748: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:48:49.331757: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:48:49.331766: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:48:49.331776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:48:49.336434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:48:49.336467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:48:49.336471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:48:49.336475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:48:49.341069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 21:48:49.392355: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 21:48:49.421160 139774873986880 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 21:48:49.432264 139774873986880 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 21:48:49.574870: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:48:50.219341: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:49:05.050949: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 4004.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.004 1604267346
10	images/sec: 4147.0 +/- 17.1 (jitter = 15.1)	0.000	0.002	0.009 1604267346
20	images/sec: 4149.5 +/- 9.2 (jitter = 15.0)	0.000	0.000	0.002 1604267348
30	images/sec: 4146.7 +/- 7.3 (jitter = 24.1)	0.000	0.000	0.002 1604267349
40	images/sec: 4150.6 +/- 5.7 (jitter = 22.8)	0.000	0.000	0.000 1604267350
50	images/sec: 4149.5 +/- 4.6 (jitter = 22.8)	0.000	0.000	0.002 1604267351
60	images/sec: 4149.1 +/- 3.9 (jitter = 23.1)	0.000	0.000	0.009 1604267352
70	images/sec: 4148.6 +/- 3.5 (jitter = 23.9)	0.000	0.000	0.009 1604267353
80	images/sec: 4147.6 +/- 3.1 (jitter = 22.5)	0.000	0.004	0.009 1604267354
90	images/sec: 4146.1 +/- 3.0 (jitter = 23.3)	0.000	0.000	0.002 1604267355
100	images/sec: 4144.4 +/- 2.8 (jitter = 26.3)	0.000	0.000	0.002 1604267356
----------------------------------------------------------------
total images/sec: 4141.67
----------------------------------------------------------------
