2021-03-24 21:29:52.597310: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2021-03-24 21:29:54.087162: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500040000 Hz
2021-03-24 21:29:54.087403: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x542f510 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:29:54.087466: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-03-24 21:29:54.090909: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-03-24 21:29:54.261059: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53f3a80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:29:54.261124: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3070, Compute Capability 8.6
2021-03-24 21:29:54.263327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:29:54.263368: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:29:54.268004: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:29:54.269562: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:29:54.269926: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:29:54.273221: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:29:54.273731: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:29:54.273837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:29:54.276457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:29:54.276483: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:29:54.515921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:29:54.516002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:29:54.516009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:29:54.520949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  48 global
48 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2021-03-24 21:29:55.052692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:29:55.052755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:29:55.052784: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:29:55.052795: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:29:55.052803: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:29:55.052812: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:29:55.052820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:29:55.052829: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:29:55.055330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:29:55.055366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:29:55.055371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:29:55.055376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:29:55.057872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-03-24 21:29:55.120598: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0324 21:29:55.193911 139880009520960 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0324 21:29:55.212991 139880009520960 session_manager.py:502] Done running local_init_op.
Running warm up
2021-03-24 21:29:55.575182: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:29:56.092108: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:30:40.750559: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 291.0 +/- 0.0 (jitter = 0.0)	7.313 1616621442
10	images/sec: 290.9 +/- 0.0 (jitter = 0.1)	7.276 1616621444
20	images/sec: 291.0 +/- 0.1 (jitter = 0.1)	7.242 1616621445
30	images/sec: 291.0 +/- 0.1 (jitter = 0.2)	7.284 1616621447
40	images/sec: 291.0 +/- 0.0 (jitter = 0.2)	7.265 1616621449
50	images/sec: 291.0 +/- 0.0 (jitter = 0.2)	7.283 1616621450
60	images/sec: 290.9 +/- 0.0 (jitter = 0.2)	7.277 1616621452
70	images/sec: 290.9 +/- 0.0 (jitter = 0.3)	7.268 1616621454
80	images/sec: 290.8 +/- 0.0 (jitter = 0.3)	7.230 1616621455
90	images/sec: 290.8 +/- 0.0 (jitter = 0.4)	7.255 1616621457
100	images/sec: 290.8 +/- 0.0 (jitter = 0.4)	7.256 1616621459
----------------------------------------------------------------
total images/sec: 290.64
----------------------------------------------------------------
