2021-03-24 21:49:57.584835: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2021-03-24 21:49:59.079157: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500040000 Hz
2021-03-24 21:49:59.079391: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x63b5690 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:49:59.079451: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-03-24 21:49:59.082779: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-03-24 21:49:59.259555: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6605c90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-03-24 21:49:59.259624: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3070, Compute Capability 8.6
2021-03-24 21:49:59.261778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:49:59.261818: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:49:59.266493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:49:59.268111: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:49:59.268487: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:49:59.272614: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:49:59.273189: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:49:59.273311: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:49:59.275930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:49:59.275959: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:49:59.515428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:49:59.515507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:49:59.515514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:49:59.520154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  384 global
384 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2021-03-24 21:49:59.651355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3070 major: 8 minor: 6 memoryClockRate(GHz): 1.725
pciBusID: 0000:01:00.0
2021-03-24 21:49:59.651405: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-03-24 21:49:59.651440: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:49:59.651453: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-03-24 21:49:59.651463: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-03-24 21:49:59.651473: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2021-03-24 21:49:59.651482: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-03-24 21:49:59.651493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:49:59.653976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2021-03-24 21:49:59.654006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-24 21:49:59.654011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2021-03-24 21:49:59.654015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2021-03-24 21:49:59.656519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6173 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3070, pci bus id: 0000:01:00.0, compute capability: 8.6)
2021-03-24 21:49:59.683582: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0324 21:49:59.752148 140656318027584 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0324 21:49:59.761566 140656318027584 session_manager.py:502] Done running local_init_op.
Running warm up
2021-03-24 21:49:59.847657: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-03-24 21:50:00.358785: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-03-24 21:50:04.822882: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 10623.5 +/- 0.0 (jitter = 0.0)	0.000	0.003	0.005 1616622605
10	images/sec: 10672.1 +/- 10.4 (jitter = 15.6)	0.000	0.000	0.000 1616622605
20	images/sec: 10638.8 +/- 12.7 (jitter = 39.8)	0.000	0.000	0.008 1616622605
30	images/sec: 10628.0 +/- 9.8 (jitter = 69.5)	0.000	0.003	0.008 1616622606
40	images/sec: 10628.1 +/- 8.3 (jitter = 55.8)	0.000	0.003	0.008 1616622606
50	images/sec: 10629.4 +/- 7.6 (jitter = 54.6)	0.000	0.000	0.003 1616622606
60	images/sec: 10627.2 +/- 7.1 (jitter = 59.3)	0.000	0.003	0.008 1616622607
70	images/sec: 10625.5 +/- 6.5 (jitter = 59.6)	0.000	0.000	0.000 1616622607
80	images/sec: 10622.7 +/- 6.0 (jitter = 62.0)	0.000	0.003	0.003 1616622608
90	images/sec: 10621.7 +/- 5.7 (jitter = 58.7)	0.000	0.005	0.010 1616622608
100	images/sec: 10620.2 +/- 5.3 (jitter = 63.0)	0.000	0.000	0.003 1616622608
----------------------------------------------------------------
total images/sec: 10601.04
----------------------------------------------------------------
