2020-09-21 11:25:40.206998: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 11:25:41.614334: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 11:25:41.614475: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4fe0970 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 11:25:41.614503: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 11:25:41.616852: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 11:25:41.724114: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4fe1770 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 11:25:41.724137: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 11:25:41.725043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 11:25:41.725065: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 11:25:41.727752: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 11:25:41.728920: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 11:25:41.729174: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 11:25:41.731878: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 11:25:41.732518: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 11:25:41.732670: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 11:25:41.734066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 11:25:41.734096: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 11:25:41.962440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 11:25:41.962473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 11:25:41.962478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 11:25:41.963431: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 11:25:41.963455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       vgg16
Dataset:     imagenet
Mode:        forward only
SingleSess:  False
Batch size:  48 global
48 per device
Num batches: 500
Num epochs:  0.02
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
2020-09-21 11:25:43.080385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 11:25:43.080420: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 11:25:43.080441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 11:25:43.080448: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 11:25:43.080455: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 11:25:43.080461: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 11:25:43.080467: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 11:25:43.080474: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 11:25:43.081214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
WARNING:tensorflow:Entity <function distort_color at 0x7efea5db96a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7efe98118470>
W0921 11:25:43.332158 139638704793408 ag_logging.py:146] Entity <function distort_color at 0x7efea5db96a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7efe98118470>
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 11:25:43.334694 139638704793408 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 11:25:43.336756 139638704793408 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 11:25:43.338813 139638704793408 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 11:25:43.340845 139638704793408 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/dataset_ops.py:1422: UserWarning: Seed 1234 from outer graph might be getting used by function tf_data_experimental_map_and_batch_RecordInputImagePreprocessor.parse_and_preprocess, if the random op has not been provided any seed. Explicitly set the seed in the function if this is not the intended behavior.
dataset = transformation_func(self)
WARNING:tensorflow:GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
W0921 11:25:43.415318 139638704793408 dataset_ops.py:1829] GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
Initializing graph
2020-09-21 11:25:43.597125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 11:25:43.597158: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 11:25:43.597180: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 11:25:43.597188: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 11:25:43.597194: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 11:25:43.597201: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 11:25:43.597207: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 11:25:43.597213: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 11:25:43.597963: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 11:25:43.597985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 11:25:43.597989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 11:25:43.597992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 11:25:43.598787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9031 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-09-21 11:25:43.642261: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I0921 11:25:43.670158 139638704793408 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 11:25:43.765447 139638704793408 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 11:25:44.260276: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 11:25:44.724954: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 11:25:45.771180: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 11:27:04.657480: W tensorflow/compiler/xla/service/gpu/buffer_comparator.cc:590] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
2020-09-21 11:28:21.513021: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:70] Can't find ptxas binary in ${CUDA_DIR}/bin.  Will back to the GPU driver for PTX -> sass compilation.  This is OK so long as you don't see a warning below about an out-of-date driver version.
2020-09-21 11:28:21.513055: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:71] Searched for CUDA in the following directories:
2020-09-21 11:28:21.513065: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   ./cuda_sdk_lib
2020-09-21 11:28:21.513069: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   /usr/local/cuda
2020-09-21 11:28:21.513074: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:74]   .
2020-09-21 11:28:21.513078: W tensorflow/compiler/xla/service/gpu/nvptx_compiler.cc:76] You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
2020-09-21 11:28:21.515788: I tensorflow/compiler/jit/xla_compilation_cache.cc:237] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 983.6 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.000 1600687702
10	images/sec: 984.7 +/- 0.9 (jitter = 4.2)	0.000	0.000	0.000 1600687702
20	images/sec: 974.1 +/- 2.6 (jitter = 12.8)	0.000	0.000	0.000 1600687703
30	images/sec: 976.5 +/- 1.9 (jitter = 6.4)	0.000	0.000	0.000 1600687703
40	images/sec: 974.9 +/- 1.6 (jitter = 11.1)	0.000	0.000	0.000 1600687704
50	images/sec: 975.5 +/- 1.3 (jitter = 7.8)	0.000	0.000	0.000 1600687704
60	images/sec: 974.5 +/- 1.2 (jitter = 10.2)	0.000	0.000	0.021 1600687704
70	images/sec: 974.5 +/- 1.0 (jitter = 9.3)	0.000	0.000	0.000 1600687705
80	images/sec: 974.0 +/- 1.0 (jitter = 9.5)	0.000	0.000	0.000 1600687705
90	images/sec: 974.0 +/- 0.9 (jitter = 9.3)	0.000	0.000	0.000 1600687706
100	images/sec: 973.7 +/- 0.8 (jitter = 9.5)	0.000	0.000	0.000 1600687706
110	images/sec: 973.3 +/- 0.8 (jitter = 10.2)	0.000	0.000	0.021 1600687707
120	images/sec: 973.4 +/- 0.7 (jitter = 9.2)	0.000	0.000	0.000 1600687707
130	images/sec: 972.9 +/- 0.7 (jitter = 9.5)	0.000	0.000	0.000 1600687708
140	images/sec: 973.0 +/- 0.6 (jitter = 9.3)	0.000	0.000	0.000 1600687708
150	images/sec: 972.6 +/- 0.6 (jitter = 9.0)	0.000	0.021	0.021 1600687709
160	images/sec: 972.5 +/- 0.6 (jitter = 8.5)	0.000	0.000	0.000 1600687709
170	images/sec: 972.2 +/- 0.6 (jitter = 8.0)	0.000	0.000	0.000 1600687710
180	images/sec: 972.2 +/- 0.5 (jitter = 7.7)	0.000	0.000	0.000 1600687710
190	images/sec: 972.0 +/- 0.5 (jitter = 6.9)	0.000	0.000	0.000 1600687711
200	images/sec: 971.8 +/- 0.5 (jitter = 6.7)	0.000	0.000	0.000 1600687711
210	images/sec: 971.5 +/- 0.5 (jitter = 6.6)	0.000	0.000	0.000 1600687712
220	images/sec: 971.4 +/- 0.5 (jitter = 6.5)	0.000	0.000	0.000 1600687712
230	images/sec: 971.1 +/- 0.5 (jitter = 6.3)	0.000	0.000	0.021 1600687713
240	images/sec: 971.0 +/- 0.4 (jitter = 6.3)	0.000	0.000	0.000 1600687713
250	images/sec: 970.8 +/- 0.4 (jitter = 6.1)	0.000	0.000	0.000 1600687714
260	images/sec: 970.6 +/- 0.4 (jitter = 6.3)	0.000	0.000	0.000 1600687714
270	images/sec: 970.5 +/- 0.4 (jitter = 6.3)	0.000	0.000	0.000 1600687715
280	images/sec: 970.3 +/- 0.4 (jitter = 6.3)	0.000	0.000	0.000 1600687715
290	images/sec: 970.3 +/- 0.4 (jitter = 6.2)	0.000	0.000	0.000 1600687716
300	images/sec: 970.2 +/- 0.4 (jitter = 6.1)	0.000	0.000	0.000 1600687716
310	images/sec: 970.1 +/- 0.4 (jitter = 5.8)	0.000	0.000	0.000 1600687717
320	images/sec: 970.0 +/- 0.4 (jitter = 5.8)	0.000	0.000	0.021 1600687717
330	images/sec: 969.9 +/- 0.4 (jitter = 5.8)	0.000	0.021	0.021 1600687718
340	images/sec: 969.7 +/- 0.3 (jitter = 5.8)	0.000	0.000	0.000 1600687718
350	images/sec: 969.6 +/- 0.3 (jitter = 5.8)	0.000	0.000	0.000 1600687719
360	images/sec: 969.4 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.000 1600687719
370	images/sec: 969.3 +/- 0.3 (jitter = 5.6)	0.000	0.000	0.000 1600687720
380	images/sec: 969.1 +/- 0.3 (jitter = 5.6)	0.000	0.000	0.021 1600687720
390	images/sec: 969.0 +/- 0.3 (jitter = 5.6)	0.000	0.000	0.000 1600687721
400	images/sec: 968.8 +/- 0.3 (jitter = 5.7)	0.000	0.000	0.000 1600687721
410	images/sec: 968.7 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.000 1600687722
420	images/sec: 968.6 +/- 0.3 (jitter = 6.0)	0.000	0.021	0.021 1600687722
430	images/sec: 968.5 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.000 1600687723
440	images/sec: 968.4 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.021 1600687723
450	images/sec: 968.2 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.000 1600687724
460	images/sec: 968.2 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.000 1600687724
470	images/sec: 968.1 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.000 1600687725
480	images/sec: 968.0 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.000 1600687725
490	images/sec: 967.8 +/- 0.3 (jitter = 6.0)	0.000	0.000	0.000 1600687726
500	images/sec: 967.7 +/- 0.3 (jitter = 5.9)	0.000	0.000	0.000 1600687726
----------------------------------------------------------------
total images/sec: 966.69
----------------------------------------------------------------
