2020-11-01 21:25:49.334017: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 21:25:51.152661: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 21:25:51.152879: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4f1f650 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:25:51.152924: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 21:25:51.155638: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 21:25:51.433855: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x50fd900 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:25:51.433893: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 21:25:51.438092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:25:51.438126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:25:51.442166: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:25:51.443704: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:25:51.444084: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:25:51.447053: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:25:51.447586: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:25:51.447710: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:25:51.452460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:25:51.452488: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:25:51.715633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:25:51.715708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:25:51.715714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:25:51.722609: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:25:51.722642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  448 global
448 per device
Num batches: 100
Num epochs:  0.03
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 21:25:54.173115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:25:54.173170: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:25:54.173197: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:25:54.173206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:25:54.173215: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:25:54.173222: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:25:54.173230: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:25:54.173238: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:25:54.177924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:25:54.177957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:25:54.177962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:25:54.177966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:25:54.182570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 21:25:54.597032: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 21:25:54.661994 140328397899584 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 21:25:54.752806 140328397899584 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 21:25:55.702413: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_0/v0/transpose pad=tower_0/v0/cg/conv0/Pad transpose_after=tower_0/v0/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer,tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter-0-TransposeNCHWToNHWC-LayoutOptimizer
2020-11-01 21:25:56.706206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:25:57.322416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:26:12.892467: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2020-11-01 21:26:36.237521: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 2083.0 +/- 0.0 (jitter = 0.0)	7.904 1604266000
10	images/sec: 2089.6 +/- 3.2 (jitter = 7.5)	7.899 1604266002
20	images/sec: 2085.1 +/- 3.0 (jitter = 8.9)	7.897 1604266004
30	images/sec: 2083.6 +/- 2.1 (jitter = 8.9)	7.897 1604266007
40	images/sec: 2083.6 +/- 1.7 (jitter = 8.1)	7.856 1604266009
50	images/sec: 2081.7 +/- 1.6 (jitter = 8.8)	7.812 1604266011
60	images/sec: 2081.1 +/- 1.4 (jitter = 8.4)	7.787 1604266013
70	images/sec: 2079.9 +/- 1.3 (jitter = 8.3)	7.761 1604266015
80	images/sec: 2078.7 +/- 1.2 (jitter = 10.4)	7.677 1604266017
90	images/sec: 2076.8 +/- 1.3 (jitter = 11.0)	7.725 1604266020
100	images/sec: 2075.7 +/- 1.2 (jitter = 11.1)	7.715 1604266022
----------------------------------------------------------------
total images/sec: 2075.05
----------------------------------------------------------------
