2020-11-01 23:56:54.080868: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 23:56:55.459947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3800250000 Hz
2020-11-01 23:56:55.460078: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f82f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 23:56:55.460108: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 23:56:55.462413: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 23:56:55.693440: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x57cfc20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 23:56:55.693474: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-11-01 23:56:55.695745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-01 23:56:55.695778: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 23:56:55.698372: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 23:56:55.699367: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 23:56:55.699621: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 23:56:55.702324: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 23:56:55.702945: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 23:56:55.703097: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 23:56:55.715553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 23:56:55.715587: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 23:56:55.926582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 23:56:55.926619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 23:56:55.926623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 23:56:55.928060: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 23:56:55.928120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet152
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  32 global
32 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 23:57:01.653290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-01 23:57:01.653330: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 23:57:01.653354: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 23:57:01.653362: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 23:57:01.653368: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 23:57:01.653375: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 23:57:01.653381: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 23:57:01.653388: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 23:57:01.654456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 23:57:01.654481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 23:57:01.654485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 23:57:01.654488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 23:57:01.655575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-01 23:57:02.851607: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 23:57:03.031771 139856367335232 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 23:57:03.231933 139856367335232 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 23:57:06.335125: I tensorflow/core/grappler/optimizers/generic_layout_optimizer.cc:345] Cancel Transpose nodes around Pad: transpose_before=tower_0/v0/transpose pad=tower_0/v0/cg/conv0/Pad transpose_after=tower_0/v0/cg/conv0/conv2d/Conv2D-0-TransposeNCHWToNHWC-LayoutOptimizer,tower_0/v0/gradients/tower_0/v0/cg/conv0/conv2d/Conv2D_grad/Conv2DBackpropFilter-0-TransposeNCHWToNHWC-LayoutOptimizer
2020-11-01 23:57:09.603887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 23:57:10.109536: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 23:57:13.110281: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 326.0 +/- 0.0 (jitter = 0.0)	9.035 1604275068
10	images/sec: 323.5 +/- 0.7 (jitter = 2.9)	8.779 1604275069
20	images/sec: 320.1 +/- 1.0 (jitter = 4.6)	8.695 1604275070
30	images/sec: 318.9 +/- 0.8 (jitter = 4.3)	8.949 1604275071
40	images/sec: 318.3 +/- 0.7 (jitter = 3.8)	8.777 1604275072
50	images/sec: 317.7 +/- 0.6 (jitter = 3.7)	8.960 1604275073
60	images/sec: 317.2 +/- 0.5 (jitter = 3.5)	8.586 1604275074
70	images/sec: 316.7 +/- 0.5 (jitter = 3.6)	8.861 1604275075
80	images/sec: 316.6 +/- 0.4 (jitter = 3.4)	8.551 1604275076
90	images/sec: 316.4 +/- 0.4 (jitter = 3.1)	9.065 1604275077
100	images/sec: 316.4 +/- 0.4 (jitter = 3.2)	8.987 1604275078
----------------------------------------------------------------
total images/sec: 316.22
----------------------------------------------------------------
