WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/venv-tf2/lib/python3.6/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-01 09:40:13.781181: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-01 09:40:13.810253: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2900000000 Hz
2020-08-01 09:40:13.810633: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5518000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-01 09:40:13.810676: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-01 09:40:13.814903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-08-01 09:40:14.543008: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x45cbe30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-08-01 09:40:14.543059: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM3-32GB, Compute Capability 7.0
2020-08-01 09:40:14.551460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1e:00.0 name: Tesla V100-SXM3-32GB computeCapability: 7.0
coreClock: 1.597GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 913.62GiB/s
2020-08-01 09:40:14.551871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-01 09:40:14.554559: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-01 09:40:14.555791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-08-01 09:40:14.556065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-08-01 09:40:14.557664: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-08-01 09:40:14.558912: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-08-01 09:40:14.562330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-08-01 09:40:14.573041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-08-01 09:40:14.573095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-01 09:40:14.580132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-01 09:40:14.580151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0
2020-08-01 09:40:14.580156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N
2020-08-01 09:40:14.592059: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-08-01 09:40:14.592100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30262 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM3-32GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
TensorFlow:  2.2
Model:       vgg16
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  192 global
192 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0801 09:40:14.614270 140010310907712 deprecation.py:323] From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/venv-tf2/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0801 09:40:14.619922 140010310907712 deprecation.py:323] From /mnt/data/chuan/lambda-tensorflow-benchmark/venv-tf2/lib/python3.6/site-packages/tensorflow/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer_v1) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0801 09:40:14.641421 140010310907712 deprecation.py:323] From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
W0801 09:40:14.775278 140010310907712 deprecation.py:323] From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:408: dropout (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dropout instead.
Initializing graph
WARNING:tensorflow:From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0801 09:40:14.963170 140010310907712 deprecation.py:323] From /mnt/data/chuan/lambda-tensorflow-benchmark/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-01 09:40:15.018351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:1e:00.0 name: Tesla V100-SXM3-32GB computeCapability: 7.0
coreClock: 1.597GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 913.62GiB/s
2020-08-01 09:40:15.018426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-08-01 09:40:15.018436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-01 09:40:15.018444: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-08-01 09:40:15.018451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-08-01 09:40:15.018458: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-08-01 09:40:15.018464: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-08-01 09:40:15.018473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-08-01 09:40:15.027033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-08-01 09:40:15.027064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-01 09:40:15.027068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0
2020-08-01 09:40:15.027072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N
2020-08-01 09:40:15.033762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30262 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM3-32GB, pci bus id: 0000:1e:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
I0801 09:40:15.687223 140010310907712 session_manager.py:505] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0801 09:40:15.715179 140010310907712 session_manager.py:508] Done running local_init_op.
Running warm up
2020-08-01 09:40:15.870528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-08-01 09:40:16.194823: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
Done warm up
Step	Img/sec	total_loss
1	images/sec: 250.4 +/- 0.0 (jitter = 0.0)	7.277 1596300034
10	images/sec: 249.4 +/- 0.3 (jitter = 1.0)	7.284 1596300041
20	images/sec: 249.4 +/- 0.2 (jitter = 0.8)	7.281 1596300049
30	images/sec: 249.4 +/- 0.2 (jitter = 1.0)	7.289 1596300057
40	images/sec: 249.3 +/- 0.1 (jitter = 1.0)	7.276 1596300064
50	images/sec: 249.3 +/- 0.1 (jitter = 0.9)	7.264 1596300072
60	images/sec: 249.3 +/- 0.1 (jitter = 0.9)	7.268 1596300080
70	images/sec: 249.3 +/- 0.1 (jitter = 0.9)	7.273 1596300087
80	images/sec: 249.3 +/- 0.1 (jitter = 0.8)	7.266 1596300095
90	images/sec: 249.3 +/- 0.1 (jitter = 0.8)	7.279 1596300103
100	images/sec: 249.3 +/- 0.1 (jitter = 0.8)	7.263 1596300110
----------------------------------------------------------------
total images/sec: 249.19
----------------------------------------------------------------
