2020-09-21 19:25:39.013441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 19:25:40.406372: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 19:25:40.406523: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b671c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 19:25:40.406555: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 19:25:40.408905: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 19:25:40.486694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b67fc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 19:25:40.486717: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 19:25:40.487535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 19:25:40.487557: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 19:25:40.490020: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 19:25:40.491157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 19:25:40.491416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 19:25:40.494121: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 19:25:40.494783: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 19:25:40.494935: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 19:25:40.496335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 19:25:40.496365: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 19:25:40.718320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 19:25:40.718360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 19:25:40.718365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 19:25:40.719313: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 19:25:40.719336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9030 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  128 global
128 per device
Num batches: 500
Num epochs:  0.05
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-09-21 19:25:43.775543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 19:25:43.775579: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 19:25:43.775601: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 19:25:43.775609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 19:25:43.775615: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 19:25:43.775622: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 19:25:43.775628: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 19:25:43.775634: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 19:25:43.776548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 19:25:43.776572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 19:25:43.776576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 19:25:43.776579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 19:25:43.777336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9030 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
INFO:tensorflow:Running local_init_op.
I0921 19:25:44.400269 140522864199488 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 19:25:44.495920 140522864199488 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 19:25:46.914659: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 19:25:47.396686: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 19:25:48.383663: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
Done warm up
Step	Img/sec	total_loss
1	images/sec: 580.3 +/- 0.0 (jitter = 0.0)	7.364 1600716501
10	images/sec: 579.9 +/- 0.3 (jitter = 0.6)	7.341 1600716503
20	images/sec: 579.1 +/- 0.3 (jitter = 1.6)	7.287 1600716505
30	images/sec: 578.3 +/- 0.3 (jitter = 2.0)	7.332 1600716508
40	images/sec: 577.9 +/- 0.3 (jitter = 1.6)	7.380 1600716510
50	images/sec: 577.6 +/- 0.2 (jitter = 1.5)	7.287 1600716512
60	images/sec: 577.3 +/- 0.2 (jitter = 1.4)	7.292 1600716514
70	images/sec: 577.1 +/- 0.2 (jitter = 1.6)	7.319 1600716516
80	images/sec: 576.7 +/- 0.2 (jitter = 1.7)	7.348 1600716519
90	images/sec: 576.5 +/- 0.2 (jitter = 1.7)	7.361 1600716521
100	images/sec: 576.3 +/- 0.2 (jitter = 1.6)	7.320 1600716523
110	images/sec: 576.0 +/- 0.2 (jitter = 1.8)	7.307 1600716525
120	images/sec: 575.7 +/- 0.2 (jitter = 2.0)	7.288 1600716528
130	images/sec: 575.5 +/- 0.2 (jitter = 2.1)	7.305 1600716530
140	images/sec: 575.3 +/- 0.2 (jitter = 2.5)	7.287 1600716532
150	images/sec: 575.0 +/- 0.2 (jitter = 2.7)	7.314 1600716534
160	images/sec: 574.8 +/- 0.2 (jitter = 2.9)	7.318 1600716537
170	images/sec: 574.6 +/- 0.2 (jitter = 3.2)	7.297 1600716539
180	images/sec: 574.4 +/- 0.2 (jitter = 3.3)	7.299 1600716541
190	images/sec: 574.2 +/- 0.2 (jitter = 3.3)	7.262 1600716543
200	images/sec: 574.0 +/- 0.2 (jitter = 3.3)	7.280 1600716545
210	images/sec: 573.9 +/- 0.2 (jitter = 3.1)	7.265 1600716548
220	images/sec: 573.7 +/- 0.2 (jitter = 3.1)	7.318 1600716550
230	images/sec: 573.6 +/- 0.2 (jitter = 3.2)	7.291 1600716552
240	images/sec: 573.5 +/- 0.2 (jitter = 3.1)	7.274 1600716554
250	images/sec: 573.4 +/- 0.2 (jitter = 3.1)	7.330 1600716557
260	images/sec: 573.3 +/- 0.2 (jitter = 3.0)	7.336 1600716559
270	images/sec: 573.2 +/- 0.2 (jitter = 2.9)	7.308 1600716561
280	images/sec: 573.2 +/- 0.2 (jitter = 2.7)	7.306 1600716563
290	images/sec: 573.1 +/- 0.2 (jitter = 2.5)	7.281 1600716566
300	images/sec: 573.0 +/- 0.2 (jitter = 2.4)	7.281 1600716568
310	images/sec: 572.8 +/- 0.2 (jitter = 2.4)	7.287 1600716570
320	images/sec: 572.8 +/- 0.2 (jitter = 2.4)	7.260 1600716572
330	images/sec: 572.7 +/- 0.2 (jitter = 2.4)	7.286 1600716575
340	images/sec: 572.6 +/- 0.2 (jitter = 2.4)	7.293 1600716577
350	images/sec: 572.5 +/- 0.2 (jitter = 2.3)	7.301 1600716579
360	images/sec: 572.4 +/- 0.2 (jitter = 2.3)	7.296 1600716581
370	images/sec: 572.2 +/- 0.2 (jitter = 2.4)	7.271 1600716584
380	images/sec: 572.1 +/- 0.2 (jitter = 2.5)	7.260 1600716586
390	images/sec: 572.0 +/- 0.2 (jitter = 2.6)	7.274 1600716588
400	images/sec: 571.9 +/- 0.2 (jitter = 2.6)	7.326 1600716590
410	images/sec: 571.8 +/- 0.2 (jitter = 2.8)	7.278 1600716593
420	images/sec: 571.7 +/- 0.2 (jitter = 2.8)	7.270 1600716595
430	images/sec: 571.6 +/- 0.2 (jitter = 2.9)	7.302 1600716597
440	images/sec: 571.5 +/- 0.2 (jitter = 3.0)	7.316 1600716599
450	images/sec: 571.3 +/- 0.2 (jitter = 3.0)	7.313 1600716602
460	images/sec: 571.2 +/- 0.2 (jitter = 3.1)	7.306 1600716604
470	images/sec: 571.1 +/- 0.2 (jitter = 3.2)	7.307 1600716606
480	images/sec: 571.0 +/- 0.2 (jitter = 3.3)	7.293 1600716608
490	images/sec: 571.0 +/- 0.2 (jitter = 3.4)	7.303 1600716611
500	images/sec: 570.9 +/- 0.2 (jitter = 3.5)	7.289 1600716613
----------------------------------------------------------------
total images/sec: 570.74
----------------------------------------------------------------
