2020-11-01 21:40:26.953624: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 21:40:28.304014: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3800250000 Hz
2020-11-01 21:40:28.304130: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5eed050 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:40:28.304149: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 21:40:28.305526: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 21:40:28.547812: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:28.602956: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x60c22a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:40:28.602993: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-11-01 21:40:28.603000: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): GeForce RTX 3080, Compute Capability 8.6
2020-11-01 21:40:28.604369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-01 21:40:28.604512: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:28.605418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:4b:00.0
2020-11-01 21:40:28.605458: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:40:28.608192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:40:28.609188: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:40:28.609442: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:40:28.612168: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:40:28.612627: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:40:28.612704: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:40:28.613336: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:28.614386: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:28.615072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1
2020-11-01 21:40:28.615091: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:40:29.023362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:40:29.023395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1
2020-11-01 21:40:29.023400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N N
2020-11-01 21:40:29.023403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   N N
2020-11-01 21:40:29.024197: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:29.025158: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:40:29.025181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-01 21:40:29.025611: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:29.026072: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:40:29.026083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 8150 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3080, pci bus id: 0000:4b:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       inception4
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  24 global
12 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 21:40:34.030921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:01:00.0
2020-11-01 21:40:34.030989: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:34.031494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 1 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.8
pciBusID: 0000:4b:00.0
2020-11-01 21:40:34.031518: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:40:34.031537: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:40:34.031544: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:40:34.031551: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:40:34.031557: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:40:34.031563: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:40:34.031569: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:40:34.032160: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:34.033160: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:34.033629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0, 1
2020-11-01 21:40:34.033657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:40:34.033661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0 1
2020-11-01 21:40:34.033664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N N
2020-11-01 21:40:34.033666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 1:   N N
2020-11-01 21:40:34.034292: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:34.035299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8128 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
2020-11-01 21:40:34.035415: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1086] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-01 21:40:34.035905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 8150 MB memory) -> physical GPU (device: 1, name: GeForce RTX 3080, pci bus id: 0000:4b:00.0, compute capability: 8.6)
2020-11-01 21:40:35.501767: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 21:40:36.724964 140366759970624 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 21:40:37.417947 140366759970624 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 21:40:39.581140: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:40:40.122857: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:40:47.697942: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 683.7 +/- 0.0 (jitter = 0.0)	0.000	0.042	0.042 1604266848
10	images/sec: 717.5 +/- 3.8 (jitter = 4.0)	0.000	0.000	0.000 1604266848
20	images/sec: 717.0 +/- 2.0 (jitter = 5.4)	0.000	0.000	0.000 1604266848
30	images/sec: 716.5 +/- 1.5 (jitter = 6.0)	0.000	0.000	0.000 1604266849
40	images/sec: 715.4 +/- 1.2 (jitter = 6.1)	0.000	0.000	0.000 1604266849
50	images/sec: 715.4 +/- 1.1 (jitter = 7.4)	0.000	0.000	0.000 1604266849
60	images/sec: 715.4 +/- 1.0 (jitter = 6.8)	0.000	0.000	0.000 1604266850
70	images/sec: 715.1 +/- 0.9 (jitter = 6.8)	0.000	0.000	0.000 1604266850
80	images/sec: 715.1 +/- 0.8 (jitter = 7.0)	0.000	0.000	0.000 1604266850
90	images/sec: 715.0 +/- 0.7 (jitter = 5.3)	0.000	0.000	0.000 1604266851
100	images/sec: 714.6 +/- 0.7 (jitter = 5.4)	0.000	0.000	0.000 1604266851
----------------------------------------------------------------
total images/sec: 713.58
----------------------------------------------------------------
