WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/compat/v2_compat.py:88: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-08-13 22:09:23.786165: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3700000000 Hz
2020-08-13 22:09:23.786291: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x438bb10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-13 22:09:23.786313: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-13 22:09:23.787995: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libhip_hcc.so
2020-08-13 22:09:24.558310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:09:24.558358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:09:24.810583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:09:24.811477: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 22:09:25.160913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 22:09:25.162497: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 22:09:25.162611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 22:09:25.162630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 22:09:25.162635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 22:09:25.162638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 22:09:25.162640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 22:09:25.162760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 22:09:25.397005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
TensorFlow:  2.1
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  192 global
96 per device
Num batches: 100
Num epochs:  0.01
Devices:     ['/gpu:0', '/gpu:1']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W0813 22:09:25.645342 139714699523904 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:134: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
W0813 22:09:25.646342 139714699523904 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
W0813 22:09:25.660986 139714699523904 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/convnet_builder.py:266: max_pooling2d (from tensorflow.python.layers.pooling) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.MaxPooling2D instead.
Initializing graph
WARNING:tensorflow:From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W0813 22:09:27.869719 139714699523904 deprecation.py:323] From /dockerx/lambda-tensorflow-benchmark_tf2/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2268: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2020-08-13 22:09:28.299895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 0 with properties:
pciBusID: 0000:03:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:09:28.299945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1573] Found device 1 with properties:
pciBusID: 0000:23:00.0 name: Vega 20     ROCm AMD GPU ISA: gfx906
coreClock: 1.7GHz coreCount: 60 deviceMemorySize: 15.98GiB deviceMemoryBandwidth: -1B/s
2020-08-13 22:09:28.299969: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:09:28.299974: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
2020-08-13 22:09:28.299979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocfft.so
2020-08-13 22:09:28.299984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocrand.so
2020-08-13 22:09:28.300054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-08-13 22:09:28.300064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-13 22:09:28.300067: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1
2020-08-13 22:09:28.300070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N Y
2020-08-13 22:09:28.300072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   Y N
2020-08-13 22:09:28.301428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15245 MB memory) -> physical GPU (device: 0, name: Vega 20, pci bus id: 0000:03:00.0)
2020-08-13 22:09:28.301498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 15245 MB memory) -> physical GPU (device: 1, name: Vega 20, pci bus id: 0000:23:00.0)
INFO:tensorflow:Running local_init_op.
I0813 22:09:30.367756 139714699523904 session_manager.py:504] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0813 22:09:30.735996 139714699523904 session_manager.py:507] Done running local_init_op.
Running warm up
2020-08-13 22:09:32.328406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
2020-08-13 22:09:32.502966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libMIOpen.so
Done warm up
Step	Img/sec	total_loss
1	images/sec: 445.2 +/- 0.0 (jitter = 0.0)	7.962 1597356582
10	images/sec: 443.1 +/- 0.5 (jitter = 1.7)	7.833 1597356586
20	images/sec: 442.5 +/- 0.5 (jitter = 2.1)	7.874 1597356590
30	images/sec: 441.8 +/- 0.5 (jitter = 2.7)	7.862 1597356594
40	images/sec: 441.6 +/- 0.4 (jitter = 2.9)	7.951 1597356599
50	images/sec: 441.6 +/- 0.3 (jitter = 2.6)	7.850 1597356603
60	images/sec: 441.7 +/- 0.3 (jitter = 2.2)	7.847 1597356607
70	images/sec: 441.9 +/- 0.3 (jitter = 2.4)	7.846 1597356612
80	images/sec: 442.0 +/- 0.3 (jitter = 2.3)	7.775 1597356616
90	images/sec: 442.0 +/- 0.2 (jitter = 2.3)	7.795 1597356620
100	images/sec: 442.0 +/- 0.2 (jitter = 2.4)	7.841 1597356625
----------------------------------------------------------------
total images/sec: 441.96
----------------------------------------------------------------
