2020-11-01 21:49:28.384734: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-11-01 21:49:30.212647: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500105000 Hz
2020-11-01 21:49:30.212847: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x67c02f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:49:30.212881: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-01 21:49:30.216148: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2020-11-01 21:49:30.511736: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x69d6000 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-01 21:49:30.511790: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): A100-PCIE-40GB, Compute Capability 8.0
2020-11-01 21:49:30.516463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:49:30.516499: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:49:30.520713: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:49:30.521974: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:49:30.522171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:49:30.524735: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:49:30.525250: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:49:30.525361: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:49:30.530089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:49:30.530117: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:49:30.793245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:49:30.793316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:49:30.793322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:49:30.798479: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-11-01 21:49:30.798511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
TensorFlow:  1.15
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        forward only
SingleSess:  False
Batch size:  224 global
224 per device
Num batches: 100
Num epochs:  0.02
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
Initializing graph
2020-11-01 21:49:32.787850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1665] Found device 0 with properties:
name: A100-PCIE-40GB major: 8 minor: 0 memoryClockRate(GHz): 1.41
pciBusID: 0000:01:00.0
2020-11-01 21:49:32.787907: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2020-11-01 21:49:32.787936: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:49:32.787945: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2020-11-01 21:49:32.787953: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2020-11-01 21:49:32.787961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.11
2020-11-01 21:49:32.787969: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2020-11-01 21:49:32.787977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:49:32.792573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1793] Adding visible gpu devices: 0
2020-11-01 21:49:32.792605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1206] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-01 21:49:32.792609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212]      0
2020-11-01 21:49:32.792613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1225] 0:   N
2020-11-01 21:49:32.797234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1351] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 38474 MB memory) -> physical GPU (device: 0, name: A100-PCIE-40GB, pci bus id: 0000:01:00.0, compute capability: 8.0)
2020-11-01 21:49:33.260757: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1648] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1101 21:49:33.353755 140473628022592 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1101 21:49:33.408011 140473628022592 session_manager.py:502] Done running local_init_op.
Running warm up
2020-11-01 21:49:34.257227: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2020-11-01 21:49:34.888003: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2020-11-01 21:49:46.494598: I tensorflow/compiler/jit/xla_compilation_cache.cc:241] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 2174.5 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.004 1604267387
10	images/sec: 2151.6 +/- 5.7 (jitter = 16.1)	0.000	0.000	0.004 1604267388
20	images/sec: 2149.7 +/- 3.3 (jitter = 17.7)	0.000	0.000	0.004 1604267389
30	images/sec: 2148.5 +/- 2.8 (jitter = 17.3)	0.000	0.000	0.004 1604267390
40	images/sec: 2146.9 +/- 2.6 (jitter = 17.2)	0.000	0.000	0.000 1604267391
50	images/sec: 2145.6 +/- 2.4 (jitter = 16.9)	0.000	0.004	0.004 1604267392
60	images/sec: 2145.7 +/- 2.0 (jitter = 15.8)	0.000	0.004	0.009 1604267393
70	images/sec: 2144.3 +/- 1.9 (jitter = 17.5)	0.000	0.000	0.000 1604267394
80	images/sec: 2144.1 +/- 1.8 (jitter = 15.5)	0.000	0.004	0.009 1604267395
90	images/sec: 2143.6 +/- 1.6 (jitter = 17.5)	0.000	0.000	0.009 1604267396
100	images/sec: 2141.8 +/- 1.8 (jitter = 19.0)	0.000	0.004	0.009 1604267397
----------------------------------------------------------------
total images/sec: 2140.27
----------------------------------------------------------------
