2020-09-21 06:37:24.927065: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
WARNING:tensorflow:Deprecation warnings have been disabled. Set TF_ENABLE_DEPRECATION_WARNINGS=1 to re-enable them.
2020-09-21 06:37:26.330858: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899965000 Hz
2020-09-21 06:37:26.331033: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5fcf6a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-21 06:37:26.331062: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-21 06:37:26.333460: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-21 06:37:26.457741: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5fd04a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-21 06:37:26.457779: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 3080, Compute Capability 8.6
2020-09-21 06:37:26.458700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:37:26.458733: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:37:26.461452: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:37:26.462648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:37:26.462911: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:37:26.465719: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:37:26.466407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:37:26.466558: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:37:26.467727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 06:37:26.467746: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:37:26.684094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 06:37:26.684127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 06:37:26.684132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 06:37:26.685092: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-21 06:37:26.685116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9028 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
TensorFlow:  1.15
Model:       resnet50
Dataset:     imagenet
Mode:        forward only
SingleSess:  False
Batch size:  56 global
56 per device
Num batches: 500
Num epochs:  0.02
Devices:     ['/gpu:0']
NUMA bind:   False
Data format: NCHW
Optimizer:   sgd
Variables:   replicated
AllReduce:   nccl
==========
Generating training model
2020-09-21 06:37:27.794835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:37:27.794868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:37:27.794889: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:37:27.794896: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:37:27.794903: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:37:27.794909: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:37:27.794915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:37:27.794922: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:37:27.795698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
WARNING:tensorflow:Entity <function distort_color at 0x7f084dae96a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f08400480b8>
W0921 06:37:28.043677 139680174860096 ag_logging.py:146] Entity <function distort_color at 0x7f084dae96a8> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: If not matching a CFG node, must be a block statement: <gast.gast.ImportFrom object at 0x7f08400480b8>
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:37:28.046243 139680174860096 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:37:28.048332 139680174860096 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:37:28.050420 139680174860096 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
WARNING:tensorflow:The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
W0921 06:37:28.052475 139680174860096 image_ops_impl.py:1776] The operation `tf.image.convert_image_dtype` will be skipped since the input and output dtypes are identical.
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/data/ops/dataset_ops.py:1422: UserWarning: Seed 1234 from outer graph might be getting used by function tf_data_experimental_map_and_batch_RecordInputImagePreprocessor.parse_and_preprocess, if the random op has not been provided any seed. Explicitly set the seed in the function if this is not the intended behavior.
dataset = transformation_func(self)
WARNING:tensorflow:GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
W0921 06:37:28.126316 139680174860096 dataset_ops.py:1829] GPU prefetching has been deactivated in your `tf.data` pipeline. It is not compatible with `MultiDeviceIterator`.
Initializing graph
2020-09-21 06:37:29.212002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1634] Found device 0 with properties:
name: GeForce RTX 3080 major: 8 minor: 6 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
2020-09-21 06:37:29.212036: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.11.0
2020-09-21 06:37:29.212057: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:37:29.212065: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-21 06:37:29.212071: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-21 06:37:29.212078: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-21 06:37:29.212084: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.11
2020-09-21 06:37:29.212091: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:37:29.221315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1762] Adding visible gpu devices: 0
2020-09-21 06:37:29.221343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1175] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-21 06:37:29.221347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181]      0
2020-09-21 06:37:29.221351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1194] 0:   N
2020-09-21 06:37:29.222689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1320] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9028 MB memory) -> physical GPU (device: 0, name: GeForce RTX 3080, pci bus id: 0000:01:00.0, compute capability: 8.6)
INFO:tensorflow:Running local_init_op.
I0921 06:37:29.560436 139680174860096 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I0921 06:37:29.672261 139680174860096 session_manager.py:502] Done running local_init_op.
Running warm up
2020-09-21 06:37:30.102269: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.11
2020-09-21 06:37:30.936325: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.8
2020-09-21 06:37:31.931806: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: ptxas exited with non-zero error code 65280, output: ptxas fatal   : Value 'sm_86' is not defined for option 'gpu-name'

Relying on driver to perform ptx compilation. This message will be only logged once.
Done warm up
Step	Img/sec	total_loss	top_1_accuracy	top_5_accuracy
1	images/sec: 1458.2 +/- 0.0 (jitter = 0.0)	0.000	0.000	0.036 1600670362
10	images/sec: 1473.9 +/- 2.7 (jitter = 5.7)	0.000	0.000	0.000 1600670362
20	images/sec: 1476.7 +/- 1.7 (jitter = 4.9)	0.000	0.000	0.018 1600670362
30	images/sec: 1475.9 +/- 1.3 (jitter = 6.2)	0.000	0.000	0.018 1600670363
40	images/sec: 1474.9 +/- 1.0 (jitter = 6.5)	0.000	0.000	0.018 1600670363
50	images/sec: 1475.4 +/- 0.9 (jitter = 6.2)	0.000	0.000	0.000 1600670363
60	images/sec: 1474.7 +/- 0.8 (jitter = 6.7)	0.000	0.000	0.000 1600670364
70	images/sec: 1474.1 +/- 0.8 (jitter = 7.2)	0.000	0.000	0.000 1600670364
80	images/sec: 1474.0 +/- 0.8 (jitter = 7.5)	0.000	0.000	0.000 1600670365
90	images/sec: 1473.8 +/- 0.7 (jitter = 7.5)	0.000	0.000	0.000 1600670365
100	images/sec: 1473.7 +/- 0.7 (jitter = 7.4)	0.000	0.000	0.000 1600670365
110	images/sec: 1473.4 +/- 0.7 (jitter = 7.2)	0.000	0.000	0.018 1600670366
120	images/sec: 1473.1 +/- 0.7 (jitter = 7.0)	0.000	0.000	0.000 1600670366
130	images/sec: 1472.4 +/- 0.7 (jitter = 7.5)	0.000	0.000	0.000 1600670366
140	images/sec: 1472.1 +/- 0.6 (jitter = 7.6)	0.000	0.000	0.000 1600670367
150	images/sec: 1471.9 +/- 0.6 (jitter = 7.7)	0.000	0.000	0.018 1600670367
160	images/sec: 1471.5 +/- 0.6 (jitter = 7.9)	0.000	0.000	0.000 1600670368
170	images/sec: 1471.0 +/- 0.6 (jitter = 8.4)	0.000	0.000	0.000 1600670368
180	images/sec: 1470.8 +/- 0.6 (jitter = 8.2)	0.000	0.000	0.000 1600670368
190	images/sec: 1470.5 +/- 0.6 (jitter = 8.0)	0.000	0.000	0.018 1600670369
200	images/sec: 1470.3 +/- 0.6 (jitter = 8.1)	0.000	0.000	0.000 1600670369
210	images/sec: 1469.9 +/- 0.6 (jitter = 8.2)	0.000	0.018	0.018 1600670370
220	images/sec: 1469.8 +/- 0.5 (jitter = 8.1)	0.000	0.000	0.000 1600670370
230	images/sec: 1469.4 +/- 0.6 (jitter = 8.3)	0.000	0.000	0.018 1600670370
240	images/sec: 1469.1 +/- 0.5 (jitter = 8.3)	0.000	0.000	0.000 1600670371
250	images/sec: 1469.0 +/- 0.5 (jitter = 7.9)	0.000	0.000	0.000 1600670371
260	images/sec: 1468.7 +/- 0.5 (jitter = 8.0)	0.000	0.000	0.000 1600670371
270	images/sec: 1468.7 +/- 0.5 (jitter = 7.9)	0.000	0.000	0.000 1600670372
280	images/sec: 1468.4 +/- 0.5 (jitter = 8.2)	0.000	0.000	0.000 1600670372
290	images/sec: 1468.2 +/- 0.5 (jitter = 8.4)	0.000	0.000	0.018 1600670373
300	images/sec: 1468.0 +/- 0.5 (jitter = 8.4)	0.000	0.000	0.000 1600670373
310	images/sec: 1467.7 +/- 0.5 (jitter = 8.4)	0.000	0.000	0.000 1600670373
320	images/sec: 1467.7 +/- 0.5 (jitter = 8.3)	0.000	0.000	0.000 1600670374
330	images/sec: 1467.6 +/- 0.5 (jitter = 8.3)	0.000	0.000	0.000 1600670374
340	images/sec: 1467.6 +/- 0.4 (jitter = 8.2)	0.000	0.000	0.018 1600670375
350	images/sec: 1467.4 +/- 0.4 (jitter = 8.3)	0.000	0.000	0.000 1600670375
360	images/sec: 1467.4 +/- 0.4 (jitter = 8.4)	0.000	0.036	0.036 1600670375
370	images/sec: 1467.2 +/- 0.4 (jitter = 8.5)	0.000	0.018	0.018 1600670376
380	images/sec: 1467.1 +/- 0.4 (jitter = 8.3)	0.000	0.000	0.000 1600670376
390	images/sec: 1467.0 +/- 0.4 (jitter = 8.4)	0.000	0.000	0.000 1600670376
400	images/sec: 1466.8 +/- 0.4 (jitter = 8.7)	0.000	0.000	0.000 1600670377
410	images/sec: 1466.7 +/- 0.4 (jitter = 8.6)	0.000	0.000	0.000 1600670377
420	images/sec: 1466.6 +/- 0.4 (jitter = 8.4)	0.000	0.000	0.000 1600670378
430	images/sec: 1466.5 +/- 0.4 (jitter = 8.4)	0.000	0.000	0.018 1600670378
440	images/sec: 1466.5 +/- 0.4 (jitter = 8.3)	0.000	0.000	0.000 1600670378
450	images/sec: 1466.4 +/- 0.4 (jitter = 8.4)	0.000	0.018	0.018 1600670379
460	images/sec: 1466.3 +/- 0.4 (jitter = 8.6)	0.000	0.018	0.018 1600670379
470	images/sec: 1466.2 +/- 0.4 (jitter = 8.7)	0.000	0.000	0.018 1600670380
480	images/sec: 1466.0 +/- 0.4 (jitter = 8.7)	0.000	0.000	0.000 1600670380
490	images/sec: 1465.9 +/- 0.4 (jitter = 8.9)	0.000	0.000	0.000 1600670380
500	images/sec: 1465.8 +/- 0.4 (jitter = 8.9)	0.000	0.000	0.018 1600670381
----------------------------------------------------------------
total images/sec: 1463.77
----------------------------------------------------------------
